00121871 T abs
00162643 T accept
001b9764 B actStart
0012ed95 t addArg
0011c0e9 T addDemo
00163d0d T addDomain
001bbec0 b addmask_key
00119ed2 T addTaskVars
0012f84f t addTempString
001b60c0 d afName
001b9760 B animTreshold
00124d3e t argfd
001b99a0 b argStack
0011f695 T asprintf
0011cbe9 T __assert
00119b85 T assertExpr
0011cbd9 T assertLibInit
0012e5c7 t assign
00121d82 T atoi
00121da2 T atol
001b9a28 b autoState
0012597b t balloc
00125b2d t bfree
00188a80 D bigString
0016254a T bind
001276b9 T binit
0012e905 t binOp
001bed74 B bitblocks
001beb40 B blkbuf
0013370b t blkWrapBlkCopy
0013328b t blkWrapBlkRW
00133154 t blkWrapBlkRWbuf
0013346f t blkWrapBytesRW
0013391a t blkWrapIoctl
00126114 T bmap
0012784d T bread
00127971 T brelse
001630e7 t bsdAccept
00162fc1 t bsdBind
00163360 t bsdConnect
00163561 t bsdConnectWithTimeout
00163a0e t bsdGetpeername
001639fa t bsdGetsockname
001639e6 t bsdGetsockopt
0016307e t bsdListen
001638ca t bsdRecv
00163754 t bsdRecvfrom
001638de t bsdRecvmsg
0016372c t bsdSend
00163740 t bsdSendmsg
00163575 t bsdSendto
001638f2 t bsdSetsockopt
00163a22 t bsdShutdown
00163c76 t bsdSockArgs
00163a8b t bsdSockClose
001bbd9c b bsdSockDev
001bbdac b bsdSockDrvNum
00162f19 t bsdSocket
001b7200 D bsdSockFunc
00162e5c T bsdSockLibAdd
00162e8c t bsdSockLibInit
001b71e0 d bsdSockName
00163bb1 t bsdSockRead
00163b03 t bsdSockWrite
001b94e0 B bss
001be300 B buf
0012773f T buf_getblk
001c10c0 B bufHead
001b988c b buf_size
001278ec T bwrite
0015449d t cacheArchClear
0015441e t cacheArchDisable
00154592 t cacheArchDmaFree
0015464c t cacheArchDmaFreeSnoop
001544e3 t cacheArchDmaMalloc
00154605 t cacheArchDmaMallocSnoop
001543e5 t cacheArchEnable
001544c0 t cacheArchFlush
00154202 T cacheArchLibInit
001bbcb8 b cacheArchLibInstalled
00154457 t cacheArchLock
0015447a t cacheArchUnlock
00145a96 T cacheClear
001baa78 B cacheDataEnabled
001baa74 B cacheDataMode
0014595c T cacheDisable
00145c51 T cacheDmaFlush
001baa84 B cacheDmaFreeFunc
001ba0e4 B cacheDmaFunc
00145c8e T cacheDmaInvalidate
00145d5c T cacheDmaIsReadCoherent
00145d3d T cacheDmaIsWriteCoherent
001baa80 B cacheDmaMallocFunc
00145d05 T cacheDmaPhysToVirt
00145ccd T cacheDmaVirtToPhys
00145b44 T cacheDrvFlush
00145b7b T cacheDrvInvalidate
00145c34 T cacheDrvIsReadCoherent
00145c18 T cacheDrvIsWriteCoherent
00145be6 T cacheDrvPhysToVirt
00145bb4 T cacheDrvVirtToPhys
00145924 T cacheEnable
00145a16 T cacheFlush
00145e37 T cacheFuncsSet
00155070 T cacheI386Clear
00155030 T cacheI386Disable
00155010 T cacheI386Enable
00155070 T cacheI386Flush
00155050 T cacheI386Lock
00154ff0 T cacheI386Reset
00155010 T cacheI386Unlock
00145a56 T cacheInvalidate
001ba0a0 B cacheLib
001458d1 T cacheLibInit
001baa70 B cacheLibInstalled
00145996 T cacheLock
001baa7c B cacheMmuAvailable
001ba0d4 B cacheNullFunc
00145b13 T cachePipeFlush
00145ad6 T cacheTextUpdate
001459d6 T cacheUnlock
00145d7c T cacheUsrFlush
001ba0f4 B cacheUsrFunc
00145db9 T cacheUsrInvalidate
00145e17 T cacheUsrIsReadCoherent
00145df8 T cacheUsrIsWriteCoherent
00149efa T calloc
001b977c B canWait
00132b76 T cbioBlkCopy
00132acc T cbioBlkRW
00133077 t cbioBlkWrapBufferCreate
00132b19 T cbioBytesRW
001b9b80 b cbioClass
001b6d64 D cbioClassId
00132835 T cbioDevCreate
001329aa T cbioDevVerify
001b6d54 d cbioFuncs
00132bbb T cbioIoctl
001327c5 T cbioLibInit
001b9b64 b cbioLibInstalled
00132a44 T cbioLock
00132cae T cbioModeGet
00132c00 T cbioModeSet
001b5ae8 d cbioMutexSemOptions
00132e1f T cbioParamsGet
00132d85 T cbioRdyChgdGet
00132d39 T cbioRdyChgdSet
00133eb0 t cbioRdyChk
001b9b60 B cbioRecentDev
0013302b t cbioShiftCalc
00133f8c T cbioShow
00133e7d T cbioShowInit
00132a8a T cbioUnlock
00132e84 T cbioWrapBlkDev
00133063 t cbioWrapStatusOk
0017cbf7 T cd
00149f58 T cfree
001b5c64 d charOffsets
001b6600 D charTable
0013441c T chdir
00123f47 T check_file
0012de6a t checkLHSValue
0012deba t checkRHSValue
0017c656 T checkStack
001b6560 d checkStackHeader.3118
0015fdf4 T checksum
0015f43f T classCreate
0015f5aa T classDestroy
0015f4a7 T classInit
0015f3e5 T classLibInit
0011a2a3 T classList
0015fc2e T classShow
0015f550 T classShowConnect
0015fb1b T classShowInit
0015fb4e t classShowSymbol
00160568 t _clBlkCarve
001b9770 B clBlkCount
0016042f t _clBlkFree
00160838 t _clBlkGet
001bd6a0 B clBlkId
001b9774 B clBufCount
00188940 D clDescTable
001bd664 B clDescTableNumEntries
001605b3 t _clFree
001469d9 T clock_gettime
001468c4 T clockLibInit
001baa88 b clockLibInstalled
001c1c74 B _clockRealtime
00146952 T clock_settime
001300fb T close
00134fe6 T closedir
0011bdee T closeFile
00160633 t _clPoolCarve
00160c55 t _clPoolIdGet
00161457 t clPoolShow
00160911 t _clusterGet
0010fe20 T code
001626da T connect
00162765 T connectWithTimeout
001bcdd4 B consoleFd
001bcdc0 B consoleName
0012e41e t convByte
00118676 T convertTest
0012e4e2 t convInt
001b6d24 d convType
0012e3e2 t convUnknown
0012e468 t convWord
0017d1dc T copy
0017d9a7 t copyStreams
001300a6 T creat
0012fdd6 T creatConnect
001165be T createDib
001b9750 B created_modules
001b9740 B created_tasks
0011bd11 T createFile
0011697f T createHook
001b6c00 d __ctime
001b6cc4 D __ctype
00181dc0 t __ctype_table
001b9729 b curEd
001ba200 B currVmContext
001b9728 b curSt
001befa0 B cwd
0017beee T d
00188200 D data
0011e351 T __daysSinceEpoch
00128783 T debugLibInit
001b98c8 b debugLibInstalled
00128803 t debugTaskTtyAbort
001287cc t debugTtyAbort
001183f9 T decAnimTreshold
001b71a0 d defaultFuncTable
001bbc28 B defaultTaskId
0011c81f T deleteClBlk
001b9744 B deleted_tasks
0011699e T deleteHook
0011c6c8 T deleteMblk
0011c97f T deleteTuple
0011c4bb T demo
0011a59f T demoRead
0011a4be T demoWrite
0017c472 T devs
001b5dd8 d digits.2524
0017cc94 T dirList
0017d640 t dirListEntry
0017d45b t dirListPattern
00121e14 T div
00155073 T __divdi3
00121e5c T div_r
0015d2be T dllAdd
0015d434 T dllCount
0015d3dd T dllGet
0015d29b T dllInit
0015d36b T dllInsert
0015d315 T dllRemove
00188844 d dma1PageReg
00188854 d dma2PageReg
00113eac T dmaSetup
00163d43 T domaininit
001bbdb0 B domains
00162031 T domainShow
0013bf20 t dosDirAliasCreate
0013a752 t dosDirCharEncode
0013d5d0 t dosDirChkSum
0013d3e3 t dosDirClustNext
0013afb9 t dosDirDateDecode
0013ade8 t dosDirDateEncode
0013b12c t dosDirDateGet
0013d4c3 t dosDirDeStore
0013c914 t dosDirDirentGet
0013ce88 t dosDirEntryDel
0013c10f t dosDirFileCreateInDir
0013d801 t dosDirFillFd
0013b7d8 t dosDirFullEntGet
001c1ba0 B dosDirHdlrsList
0013a2c5 T dosDirLibInit
0013bc2c t dosDirLkupInDir
0013b4c4 t dosDirNameChk
0013d620 t dosDirNameCmp
0013acf4 t dosDirNameDecode
0013ac11 t dosDirNameDecodeShort
0013a9d3 t dosDirNameEncode
0013a7b1 t dosDirNameEncodeShort
0013c6d7 t dosDirPathLkup
0013b630 t dosDirPathParse
0013cbd4 t dosDirReaddir
0013c861 t dosDirRewind
001b5c74 D dosDirSemOptions
0013b566 t dosDirShow
0013d09d t dosDirUpdateEntry
0013b1e7 t dosDirVolLabel
0013a30a t dosDirVolMount
0013a742 t dosDirVolUnmount
0013ecef t dosFat12EntryRead
0013eeb3 t dosFat12EntryWrite
0013df28 t dosFatContigGet
0013f184 t dosFatEmpty
0013e256 t dosFatGetNext
001c1be0 B dosFatHdlrsList
0013dad3 T dosFatLibInit
0013e136 t dosFatMarkAlloc
0013eb70 t dosFatMirrorSect
0013eaad t dosFatNFree
0013e89b t dosFatSeek
0013e5ac t dosFatShow
0013e649 t dosFatTruncate
0013db18 t dosFatVolMount
0013df18 t dosFatVolUnmount
0013fd96 t dosFmtAutoParams
0013fd78 T dosFmtLibInit
00140a57 T dosFmtShow
001403ca t dosFmtVolFormat
00139d50 t dosFsClose
00139861 t dosFsCreate
00139978 t dosFsDelete
00137be5 T dosFsDevInit
001b5b34 D dosFsDevSemOptions
001ba000 b dosFsDrvNum
00138565 t dosFsFdFree
001383cb t dosFsFdGet
00138551 t dosFsFdSemGive
0013853d t dosFsFdSemTake
00138c3f t dosFsFileExpand
00138e97 t dosFsFileRW
001b5b3c D dosFsFileSemOptions
0013861f t dosFsHdlDeref
00137af5 T dosFsHdlrInstall
0013a13f t dosFsIoctl
00137a03 T dosFsLibInit
001b9ffc b dosFsLibInstalled
0013998c t dosFsOpen
0013a0aa t dosFsRead
00138945 t dosFsSeek
00138b75 t dosFsSeekDir
001b5b38 D dosFsShortSemOptions
001404f2 T dosFsShow
001404e2 T dosFsShowInit
001396b9 t dosFsStatGet
001387d0 t dosFsTrunc
00138046 T dosFsVolDescGet
001b9ff8 B dosFsVolFormatFunc
001380f1 T dosFsVolLabelGet
001381c2 t dosFsVolMount
001383ad T dosFsVolUnmount
0013a0f5 t dosFsWrite
0013f1c7 t dosSuperFatTypeGet
0013f3e6 T dosSuperGet
0013f1b3 T dosSuperLibInit
001b5564 D doubleBuffer
001548ec t elfAddr32Reloc
0015491e t elfAddrPc32Reloc
00154677 T elfArchLibInit
001546a1 t elfArchVerify
00154840 t elfRelocEntry
001546eb t elfSegReloc
001c2cc8 B end
00146551 t envCreateHook
00146638 t envDeleteHook
0014679e t envDestroy
00146689 t envDuplicate
00146486 t envFind
00145f7d T envLibInit
00146019 T envPrivateCreate
0014616e T envPrivateDestroy
00146806 T envShow
001467f6 T envShowInit
001b9868 b erfCategories
0012358b T erfCategoryAllocate
001b9870 b erfCatUsed
0012346d T erfEventRaise
00123164 T erfHandlerRegister
00123261 T erfHandlerUnregister
00122f7a T erfLibInit
001b9878 b erfMsgQ
001b987c b erfMutex
001b9864 b erfTable
0012339b t erfTask
001b9874 b erfTid
0012363d T erfTypeAllocate
001b986c b erfTypes
001c1e64 B errno
00148a92 T errnoGet
00148aa9 T errnoOfTaskGet
00148a73 T errnoSet
0012e9fc t evalByte
0012e864 t evalExp
0012eb26 t evalInt
001b6d34 d evalType
0012e9a6 t evalUnknown
0012ea91 t evalWord
0014c959 T eventClear
0014c212 T eventLibInit
001bbbb0 b eventLibInstalled
001c1f08 B eventPendQ
0014c918 t eventPendQRemove
0014c264 T eventReceive
0014c9ab T eventResourceInit
0014c9d5 T eventResourceRegister
0014cb26 T eventResourceSend
00151186 T eventResourceShow
0014cc9a T eventResourceTerminate
0014c711 T eventSend
00151088 T eventTaskShow
00154960 T excCallTbl
001527c1 T excExcHandle
0015295f t excGetInfoFromESF
00153fb0 t excInfoShow
001528f5 T excIntHandle
001541e2 t excIntInfoShow
00154ef0 T excIntStub
00140c1d T excJobAdd
00140b3c T excLibInit
001ba01c b excLibInstalled
001ba020 b excMsgQId
001b6e80 d excMsgs
001ba018 B excMsgsLost
001541f2 t excPanicShow
00153f72 T excShowInit
00154e70 T excStub
00154ed0 t excStub1
00140cb7 t excTask
001ba010 B excTaskId
001b5c80 D excTaskOptions
001ba014 B excTaskPriority
001b5c84 D excTaskStackSize
00152703 T excVecInit
0012856d t execShell
001280ef T execute
0014803b T exit
001b5c78 D fatClustFactor
001b5c7c D fatSemOptions
00120f94 T fclose
001b9734 b fdAccess
00124d8b t fdalloc
0011489a t fdBlkRd
00114b1d t fdBlkRW
001148c5 t fdBlkWrt
0011520a t fdCmdSend
00188864 d fdCylinder
0011422f T fdDevCreate
00188868 d fdDORvalues
0011417f T fdDrvInit
001b9730 b fdDrvInstalled
0011508d t fdFormat
001145a5 t fdInit
001b94e0 B fdIntCount
00114ab3 t fdIntr
00115415 t fdIntSence
001148f0 t fdIoctl
001143bf t fdIsWP
001bcd80 B fdMutexSem
00114aed t fdOff
00120ef5 T fdopen
0011f902 T fdprintf
001144ff t fdRecalibrate
0011441c t fdRelease
00114650 t fdReset
001152c6 t fdResult
0018886c D fdRetry
00114e75 t fdRW
00114805 t fdSeek
0011444c t fdSelect
00188874 D fdSemSeconds
0011469c t fdStatusChk
001bcd40 B fdSyncSem
00188870 D fdTimeout
001b6620 d fdTypes
001bca64 B fdWdId
00188878 D fdWdSeconds
00121549 T feof
001215ac T ferror
0011f266 T fflush
00146f1d T ffsLsb
00146e8d T ffsMsb
001211e5 T fgetc
0012120b T fgets
001c10e0 B file
001279f7 T filealloc
00127bea T fileclose
00127d0a T fileincref
001279e7 T fileinit
00127b3d T fileread
0011bf76 T fileRename
00127ca4 T filestat
0011bee6 T fileStat
00127a90 T filewrite
00123e5a T fill_file
001196ad T first
001b5fa0 d firstTime
001b5568 D firstTime
001b556c D firstTimel
0011b8ff T floppyDiskInit
00153bfd t flushCs
0011f7bb T fnprintf
001b4560 D font8x16
001b4544 D font8x16Height
001b4540 D font8x16Width
00120e3f T fopen
00134e28 T fpathconf
001b97e0 b fpClass
001b6bf0 D fpClassId
0011f786 T fprintf
001214bc T fputc
0011f453 T fread
00149ced T free
001bed60 B freeblock
00118070 T freeGfx
001b55c0 D freeinode
00120262 T fscanf
001b9884 b fsEventCategory
0012378f t fsEventHandler
001b9888 b fsEventPathAdded
00123717 T fsEventUtilInit
001b9880 b fsEventUtilLibInitialized
001bed78 B fsfd
001238c4 T fsPathAddedEventRaise
00123815 T fsPathAddedEventSetup
00134d29 T fstat
00124058 T fs_test
001238fd T fsWaitForPath
00134ebb T ftruncate
00186bec t __func__.3208
00186bfc t __func__.3235
0017ddec t __func__.3670
0017dd6c t __func__.5010
0012ee8f t funcCall
001b9a1c b funcErrno.2596
001ba040 B _func_excBaseHook
001ba04c B _func_excInfoShow
001ba044 B _func_excIntHook
001ba068 B _func_excJobAdd
001ba048 B _func_excPanicHook
001ba06c B _func_logMsg
001ba064 B _func_selWakeupAll
001ba05c B _func_selWakeupListInit
001ba060 B _func_selWakeupListTerminate
001ba058 B _func_sigExcKill
001ba050 B _func_sigprocmask
001ba054 B _func_sigTimeoutRecalc
001ba070 B _func_symFindSymbol
001ba074 B _func_symNameGet
001ba07c B _func_symTypeGet
001ba078 B _func_symValueGet
001bbc24 B _func_taskRegsShowFunc
0011f5a6 T fwrite
0011ec0c T __generateTime
00119b4b T genExc
001210eb T getc
00121396 T getchar
0012f95f t getChar
0013443c T getcwd
0011f129 T __getDay
0011e55c T __getDstInfo
001461e9 T getenv
00119b2a T getExcVal
0012f8f9 t getFloat
0012f9d8 t getId
0012deea t getLHSValue
0011f012 T __getLocale
0011f0d1 T __getMonth
0012f8b1 t getNum
001627f0 T getpeername
0012820d t getRedir
0012df1b t getRHSValue
0012160f T gets
001282a6 t getSingleRedir
00162881 T getsockname
00162dc5 T getsockopt
0012f90d t getString
0011a007 T getTaskVar
0011e9f7 T __getTime
0011e878 T __getZoneInfo
001beb20 B gfxDevId
001b9780 b gfxPartId
001c1c68 B globalEnvNEntries
001c1c70 B globalEnvTableSize
001b94cc d _GLOBAL_OFFSET_TABLE_
001bbcb4 b globalPageBlock
001c1c20 B globalPageBlockTable
0011978b T handleKill
001bbd00 b hashClass
001b7184 D hashClassId
00146ddb T hashinit
0015faaf T hashKeyCmp
0015fada T hashKeyStringCmp
0015f5be T hashLibInit
001bbd30 b hashLibInstalled
0015f634 T hashTableCreate
0015f7e9 T hashTableDelete
0015f742 T hashTableDestroy
0015f955 T hashTableEach
0015f8a3 T hashTableFind
0015f6a8 T hashTableInit
0015f80b T hashTablePut
0015f9f4 T hashTableRemove
0015f7c7 T hashTableTerminate
00100018 r header_end
00100000 r header_start
0017baf3 T help
0011c11d T helpDemo
001b72e0 d helpMessages.1879
001b7260 d helpMessages.2986
0017bb6c T i
001245dc T i2b
00125f09 T ialloc
0012494d T iappend
001b9738 B icmpCfgParams
001bc9d4 b icmpdst
001730b1 T icmp_error
001bc9e4 b icmpgw
00173457 T icmp_input
00173034 T icmpLibInit
001c2a80 B icmpmask
001bc9c0 B icmpmaskrepl
00173996 t icmp_reflect
00173ccc t icmp_send
001bc9c4 b icmpsrc
001c2aa0 B icmpstat
001263e2 T idecref
001100af t idleLoop
0017b6b1 T ifAddrAdd
0016b373 T ifafree
0016854f T ifa_ifwithaddr
00168867 T ifa_ifwithaf
0016862d T ifa_ifwithdstaddr
001686c9 T ifa_ifwithnet
0016b61e T ifa_ifwithroute
001688c8 T ifaof_ifpforaddr
00168169 T if_attach
00168e15 T ifconf
00168a2c T if_down
0016173c t ifFlagsPrint
00167f59 T ifIndexAlloc
001bbea0 b ifIndexSem
001680ed T ifIndexToIfp
001bbea4 b ifIndexValue
0016806b T ifIndexVerify
001616f6 t ifInetAddrPrint
00168c02 T ifioctl
0017b945 t ifIoctlCall
0017b8b9 t ifIoctlGet
0017b82c t ifIoctlSet
00167ea5 T ifLibInit
00188840 d ifName
001bbe98 B ifnet
00168ad8 T if_qflush
001bbe9c B ifqmaxlen
00126056 t ifree
00161926 T ifShow
00168b3a T if_slowtimo
001bbea8 b ifSlowWd
00168405 T ifunit
00168ab5 T if_up
00125c96 T iget
00126411 T iincref
0012596b T iinit
00126080 T ilock
0011a932 T inAddRoute
0016f3dc T in_addrwithif
0016f416 T in_broadcast
0016f4e5 T in_canforward
0011838f T incAnimTreshold
0016f7f2 T in_cksum
0016dccc T in_control
0017b312 T inet_addr
001b6490 D inetctlerrmap
001b94a0 D inetdomain
0017b2e7 T inetLibInit
0017b63d T inet_ntoa_b
001b9380 D inetsw
001b5ea0 d infoHead
001bc9b0 B in_ifaddr
0016d95e T in_ifinit
0016d8e4 T in_ifscrub
0016f390 T in_ifwithaddr
001bc9ac B in_interfaces
0011c1cc T init
0012033c t init_scan_cookie
0016d708 T inLibInit
0016d7ff T in_localaddr
0011b5b1 T inLogAddr
0011b5f8 T inLogSock
0016f6c6 T in_losing
0016d718 T in_netof
001bf180 B inode
0016e5db T in_pcballoc
0016e680 T in_pcbbind
0016ef02 T in_pcbchghash
0016ebff T in_pcbconnect
0016ed88 T in_pcbdetach
0016ed20 T in_pcbdisconnect
0016eebf T in_pcbhash
0016ee43 T in_pcbinshash
0016e907 T in_pcbladdr
0016f26a T in_pcblookup
0016f0e7 T in_pcblookuphash
0016f576 T in_pcbnotify
0016efc1 T in_pcbrehash
0016f06d T in_pcbremhash
001c2a48 B input_ipaddr
0011b648 T inSetAddr
0016f78d T in_setpeeraddr
0016f728 T in_setsockaddr
0016d88e T in_socktrim
00146d5e T insque
0011980f T installHandler
001c2360 B intCallTbl
001bbc94 B intCnt
00152de5 T intConnect
001b5f60 d intConnectCode
00152e5c T intConnectFunction
001bbca0 B intEoi
00152ccd T intHandlerCreate
00152c65 T intIntHandle
00154f30 T intLevelSet
00154f40 T intLock
00152e47 T intLockLevelGet
00152e2e T intLockLevelSet
001bbc90 B intLockMask
00188200 d intNest
001c1f60 B intParamTbl
00152ea6 T intRemoveFunction
0010fedb t intRet
00154f50 T intUnlock
00154f5c t intUnlock0
00154f60 T intVBRSet
001bbca4 b intVecBase
00152b34 T intVecBaseGet
00152aea T intVecBaseSet
00152b49 T intVecSet
00152bd7 T intVecSet2
001bbc98 B intVecSetEnt
001bbc9c B intVecSetExit
0012fe5d T ioConnect
0012fd32 T ioctl
00134375 T ioDefPathCat
00134347 T ioDefPathGet
001342c8 T ioDefPathSet
0012fbf4 T ioGlobalStdGet
0012fbcb T ioGlobalStdSet
0017cb90 T ioHelp
00130d16 T iosClose
00130c1e T iosCreate
001c1a80 B iosDefaultPath
00130554 T iosDefaultPathSet
00130c6d T iosDelete
00130582 T iosDevAdd
00130658 T iosDevDelete
001306a2 T iosDevFind
001c1b8c B iosDevList
0013072d t iosDevMatch
001311ba T iosDevShow
00130316 T iosDrvInstall
001303ea T iosDrvRemove
001c1a60 B iosDrvTable
00130879 T iosFdDevFind
0013090d T iosFdFree
001b9ae4 B iosFdFreeHook
00130b2d T iosFdNew
001b9ae0 B iosFdNewHook
00130a0d T iosFdSet
001c1b84 B iosFdTable
001307e4 T iosFdValue
0013100b T iosIoctl
00130150 T iosLibInit
001b9ae8 b iosLibInstalled
00131140 t iosLock
001c1b80 B iosMaxDrv
001c1b88 B iosMaxFd
001307c0 T iosNextDevGet
001b9b28 b iosNullDevHeader
00131198 t iosNullWrite
00130cc6 T iosOpen
00130e17 T iosRead
001b9b00 b iosSem
001311aa T iosShowInit
001b9ac8 b ioStdFd
0013116d t iosUnlock
00130f11 T iosWrite
0012fc6c T ioTaskStdGet
0012fc20 T ioTaskStdSet
00188a40 D ipCfgParams
00170bd0 T ip_ctloutput
001b6484 D ip_defttl
001723a1 T ip_dooptions
0017234c T ip_drain
001b6480 D ip_flags
00172b34 T ip_forward
001c2a34 B ipforward_rt
001b648c D ipfragttl
00172236 T ip_freef
00171600 T ip_freemoptions
001714de T ip_getmoptions
001c28a0 B ip_id
00170988 t ip_insertoptions
001716f6 T ipintr
001c2a20 B ipintrq
0016fb7f T ipLibInit
00171610 t ip_mloopback
001bc9b8 B ip_nhops
00170ad9 T ip_optcopy
0016fdd2 T ip_output
00170ef7 T ip_pcbopts
001bc9bc B ipprintfs
001c28c0 B ip_protox
001c2a58 B ipq
001b6488 D ipqmaxlen
0011b49f T ipRead
00171dd9 t ipReAssemble
0017296f T ip_rtaddr
0017111b t ip_setmoptions
001722a6 T ip_slowtimo
001c29c0 B ipstat
00172a83 T ip_stripoptions
0016fd32 T iptime
00126356 T iput
001226fa T isalnum
0012271f T isalpha
0012fd5f T isatty
00122744 T iscntrl
0012276b T isdigit
00122790 T isgraph
001227b5 T islower
001227da T isprint
001227ff T ispunct
00122824 T isspace
00122849 T isupper
0012286e T isxdigit
00121908 T itoa
00121890 t itoa_r
00121a7f T itox
00121989 t itox_short
00126214 T itrunc
001260ca T iunlock
00125e29 T iupdate
001b97a0 b jbuf
001b5580 d jdays.1310
0011e2b2 T __julday
00188240 D kbdAction
00110c01 t kbdCaps
001b94fc b kbdConDev
001108dd t kbdConvChar
00110b3c t kbdCtrl
00188224 D kbdEnhanced
00110dab t kbdEsc
00110cdf t kbdExt
001b65e0 d kbdHandler
00110e8a t kbdHook
001107a3 T kbdHrdInit
00110852 T kbdIntr
001882e0 D kbdMap
00110a1e t kbdNormal
00110b9f t kbdNum
00110ad9 t kbdShift
001107d1 t kbdStatInit
00110c3f t kbdStp
001b9ac4 b keepCode.2637
001bbbc0 B kernAbsTicks
001bbb98 B kernActiveQ
0010ff60 t kernCheckTaskReady
0010ffc6 t kernCheckTaskSwitch
00110044 t kernDispatch
0014abc8 T kernelInit
001bbb88 B kernelIsIdle
001bbb84 B kernelState
0014ad81 T kernelTimeSlice
0014ad6c T kernelVersion
001bbba8 B kernExcStkCnt
0010ffb0 T kernExit
0010ff96 t kernExitFromInt
0010ff90 t kernExitFromIntDoWork
00110150 T kernHookSwap
00110160 t kernHookSwapLoop0
00110190 T kernHookSwitch
00110192 t kernHookSwitchFromSwap
0011019a t kernHookSwitchLoop
001bbb80 B kernInitialized
0010ff10 t kernIntContextSave
0010fe30 T kernIntEnt
0010fe79 t kernIntEntDone
0010fe80 T kernIntExit
0010fee0 t kernIntExitFromIdle
0010fea2 t kernIntExitStackDone
001bab20 b kernJobs
00110090 t kernNoTaskReady
00148b35 T kernQAdd0
00148bc4 T kernQAdd1
00148c59 T kernQAdd2
0010ff66 t kernQCheck
00148cf4 T kernQDoWork
001c1e68 B kernQEmpty
00148b01 T kernQLibInit
00148ddb T kernQPanic
001bab00 b kernQReadIndex
001100c1 t kernQWork
0010ff80 t kernQWorkPreSave
001100c0 t kernQWorkUnlock
001bab04 b kernQWriteIndex
001bd640 B kernReadyBmp
001bce40 B kernReadyLst
001c1ef4 B kernReadyQ
001bbb8c B kernRoundRobin
001bbb90 B kernRoundRobinTimeSlice
0010ffda t kernSaveTaskContext
00110165 t kernSwapLoop1
00110024 t kernSwitchTasks
00110130 T kernTaskEntry
001100f0 T kernTaskLoadContext
00110010 T kernTaskReschedule
0014ce14 T kernTickAnnounce
0014cde6 T kernTickLibInit
001c1ed8 B kernTickQ
001bbbb8 B kernTicks
001b5e6c D kernVersion
00141a4e T kill
00120509 t kill_scan_cookie
0012f3bf t .L10
00175230 t .L103
00175225 t .L105
00175209 t .L106
0012f3b8 t .L11
0016d6b9 t .L11
00170d7b t .L110
00170d62 t .L111
00170c7e t .L113
00170c64 t .L114
00170d35 t .L118
0012f3b1 t .L12
0016d16b t .L12
00170d09 t .L120
00170cdd t .L121
00170ccd t .L122
00170cbd t .L123
0012f3aa t .L13
0016d279 t .L13
00170ee4 t .L132
00170ec7 t .L133
00170dbd t .L135
00170e2d t .L136
0012f3a3 t .L14
0016d091 t .L14
00170eaa t .L141
00170e9a t .L143
00170e8c t .L144
00170e7d t .L145
00170e6e t .L146
0012d98b t .L147
0012f39c t .L15
0016cf09 t .L15
0012f395 t .L16
0012f38e t .L17
0012f387 t .L18
001713d3 t .L182
001712ad t .L184
0017126f t .L185
0017123e t .L186
001711c5 t .L187
0012f36c t .L19
0012f3f0 t .L2
0012f34e t .L20
001317be t .L20
0012f344 t .L21
001317ab t .L21
00174e98 t .L21
0013745b t .L218
00137388 t .L219
0012f33a t .L22
00174e78 t .L22
001373d4 t .L221
00137442 t .L222
001373ea t .L223
0013739e t .L224
001373bd t .L225
00137371 t .L226
001373fd t .L227
0013740d t .L228
0012f330 t .L23
00131798 t .L23
0012f326 t .L24
001315c7 t .L24
00174c1e t .L24
0012f31c t .L25
001315b4 t .L25
00174e65 t .L25
0012f312 t .L26
00131719 t .L26
00174e52 t .L26
0012f2f5 t .L27
0013169d t .L27
00174dc0 t .L27
0012f2d8 t .L28
0013168c t .L28
00174d36 t .L28
0012ecf3 t .L280
0012eb87 t .L281
0012eb96 t .L283
0012eba5 t .L284
0012eb69 t .L285
0013a297 t .L285
0012eb79 t .L286
0013a1e7 t .L286
0012ebde t .L287
0012ebf2 t .L288
0013a1c6 t .L288
0012ebb4 t .L289
0013a22f t .L289
0012f2aa t .L29
0013167b t .L29
00173793 t .L29
00174d1e t .L29
0012ebc2 t .L290
0013a281 t .L290
0012ebd0 t .L291
0013a1ac t .L291
0012ecd0 t .L292
0013a17c t .L292
0012ecc4 t .L293
0012ecb8 t .L294
0012ec2e t .L295
0012ec42 t .L296
0012ec1a t .L297
0012ec06 t .L298
0012ec56 t .L299
0012f3e9 t .L3
0012f27c t .L30
00131671 t .L30
00135707 t .L30
00174ca8 t .L30
0012ec76 t .L300
0012ecda t .L301
0012eca7 t .L302
0012ec96 t .L303
0012ece4 t .L304
0012f247 t .L31
001315da t .L31
0017374d t .L31
00174c95 t .L31
0012f20e t .L32
00131554 t .L32
00135700 t .L32
001504e3 t .L32
00173629 t .L32
00174c56 t .L32
0012f1d5 t .L33
00131525 t .L33
00173619 t .L33
00174c2a t .L33
0012f1a0 t .L34
001315ec t .L34
00135737 t .L34
0015053f t .L34
00173742 t .L34
00174c40 t .L34
0012f181 t .L35
00131541 t .L35
00135714 t .L35
00150511 t .L35
0016cc8f t .L35
001738b2 t .L35
00174a78 t .L35
0012d95f t .L36
0012f162 t .L36
00131509 t .L36
001504fa t .L36
0016cae4 t .L36
0017363c t .L36
00174a41 t .L36
0012f143 t .L37
00150495 t .L37
001735dc t .L37
00174a24 t .L37
0012d933 t .L38
0012f135 t .L38
00150528 t .L38
0016cc45 t .L38
00174a0e t .L38
00178656 t .L389
0012d90b t .L39
0012f113 t .L39
001504af t .L39
0016cbf8 t .L39
0017360f t .L39
00174997 t .L39
00178619 t .L391
0017860e t .L392
0012d8ad t .L40
0012f0fa t .L40
001504c9 t .L40
0016cbec t .L40
0012983a t .L41
0012d872 t .L41
0013576c t .L41
0015047b t .L41
0016cbe2 t .L41
00173606 t .L41
0012d7bd t .L42
0016cbd8 t .L42
001735f7 t .L42
00129856 t .L43
0012d791 t .L43
0016cbb7 t .L43
001735fd t .L43
001297e0 t .L44
0012d759 t .L44
0016cb3a t .L44
001298aa t .L45
0012d70f t .L45
0016cb27 t .L45
001791cf t .L451
001791bb t .L455
00179183 t .L457
00179178 t .L458
0017916d t .L459
00129815 t .L46
0012d6c5 t .L46
0016caf0 t .L46
0012d67b t .L47
0016cad1 t .L47
0011cbc9 t .L478
0011cbaf t .L479
0012d631 t .L48
00144c66 t .L48
0016ca9f t .L48
001745f6 t .L48
0011cb8c t .L481
0011cb85 t .L482
0011cb7e t .L483
0011cb77 t .L484
0011cb70 t .L485
0011cb69 t .L486
0011cb62 t .L487
0012d5e7 t .L49
00144c47 t .L49
0012f3e2 t .L5
001298cc t .L50
0012d59d t .L50
0017469f t .L50
0012d553 t .L51
00144bbb t .L51
0017468c t .L51
0012d509 t .L52
00174683 t .L52
0012d4bf t .L53
00144b91 t .L53
0017467c t .L53
0011f002 t .L54
0012d475 t .L54
00144b4d t .L54
001743e9 t .L54
0011ef55 t .L55
0012d3ea t .L55
001744c9 t .L55
0012d35f t .L56
00174615 t .L56
0011ef19 t .L57
0012d31e t .L57
0012f6ea t .L57
00174602 t .L57
0011eeb2 t .L58
0012d2dd t .L58
001744ae t .L58
0011ee2e t .L59
0012d2bd t .L59
0012f6ba t .L59
0017457d t .L59
0012f3db t .L6
0011eddc t .L60
0012d29d t .L60
0012f67a t .L60
00174502 t .L60
0011edb0 t .L61
0012d27a t .L61
0012f63e t .L61
001744d7 t .L61
0011ece6 t .L62
0012d257 t .L62
0012f61d t .L62
00174403 t .L62
0011ecc8 t .L63
0012d234 t .L63
0012f5ee t .L63
0011ec84 t .L64
0012d211 t .L64
00144c7d t .L64
0011ec40 t .L65
0012d1ee t .L65
0011efc3 t .L66
0012d1cb t .L66
00173964 t .L66
0011ef97 t .L67
0012d1ab t .L67
0011ef37 t .L68
0012d18b t .L68
0011eedb t .L69
0012d16b t .L69
0012f3d4 t .L7
0011ee74 t .L70
0012d148 t .L70
0011ee4c t .L71
0012d125 t .L71
0011ee05 t .L72
0012d105 t .L72
0011ed38 t .L73
0012d0e5 t .L73
0011ed0f t .L74
0012d0c5 t .L74
0011eca6 t .L75
0012d0a5 t .L75
0011ec62 t .L76
0012d085 t .L76
0011efde t .L77
0012d036 t .L77
0012cfe3 t .L78
0012cf9d t .L79
0012f3cd t .L8
0016d6e6 t .L8
0012cf82 t .L80
0012cf67 t .L81
0012cf49 t .L82
0017b243 t .L82
0011f08a t .L83
0012cf1c t .L83
0017b233 t .L83
0012cedb t .L84
0011f06c t .L85
0012ce8a t .L85
0017b148 t .L85
0011f05e t .L86
0012ce33 t .L86
0012f832 t .L86
0017b219 t .L86
0011f050 t .L87
0012ce10 t .L87
0012f82c t .L87
0017b206 t .L87
0011f042 t .L88
0012cdc8 t .L88
0017b23c t .L88
0012cda5 t .L89
0012f7fc t .L89
0017b22c t .L89
0012f3c6 t .L9
0016d4fd t .L9
0012cd84 t .L90
0012f808 t .L90
0017b1e8 t .L90
0012f7f6 t .L91
0017b1cf t .L91
0012f80e t .L92
0017b1bc t .L92
0012f802 t .L93
0017b160 t .L93
0012f826 t .L94
0017b154 t .L94
0012f814 t .L95
0017b0eb t .L95
0012f81a t .L96
0017b0df t .L96
0012f820 t .L97
0017b0b0 t .L97
0017b09d t .L98
0017b012 t .L99
001bca54 b lastAddr.3029
001bca58 b lastAddr.3058
001b9a24 b lastChar
001b6550 d lastN.3031
001b654c d lastSize.3030
001b6554 d lastSize.3059
001bbec4 b last_zeroed.2762
0017c491 T ld
001b6548 D ldCommonMatchAll
00121ebc T ldiv
00121f04 T ldiv_r
0012f0c4 T lexActions
001b56c0 D lexClassTable
0012f552 t lexError
0012f403 t lexInit
001b56a0 D lexNclasses
0012f587 T lexNewLine
0012f41d t lexRetract
0012f439 t lexScan
001b5760 D lexStateTable
0011d9a3 t lflush
001ba1f4 b lineCount
0012700e T linki
0016900a t link_rtrequest
0015da16 T listAdd
0015daff T listCount
001625d5 T listen
0015da3b T listGet
0015d970 T listInit
0015d9a1 T listInsert
0015da98 T listRemove
0017c5e1 T lkup
0017d14f T ll
0017d1ad T llr
00128e95 T loadCommonManage
00128d57 T loadCommonMatch
0012b01d t loadElf
00129bd1 t loadElfAlignGet
001292b3 t loadElfArchVerify
001290bf t loadElfHeaderCheck
001298dd t loadElfHeaderRead
00129067 T loadElfLibInit
001b98dc b loadElfModuleNum
001296d0 t loadElfProgHeaderCheck
00129958 t loadElfProgHeaderRead
0012a865 t loadElfRelocMod
0012aeb7 T loadElfRelocRelEntryRead
00129719 t loadElfSectHeaderCheck
00129762 t loadElfSectHeaderIndex
00129a05 t loadElfSectHeaderRead
0012a44b t loadElfSectRead
00129aec t loadElfSectStrTableRead
0012af1d t loadElfSegReloc
00129c12 t loadElfSegSizeGet
0012a8e1 t loadElfSegStore
0012a162 t loadElfSymEntryRead
0012ad2a t loadElfSymTableBuild
0012aa26 t loadElfSymTableProcess
0012a1bc t loadElfSymTableRead
0012a217 t loadElfSymTablesRead
0012a924 t loadElfSymTypeGet
0012a9d2 t loadElfSymVisible
00129340 t loadElfTablesAlloc
0012964b t loadElfTablesFree
001b98cc B loadFunc
001288ff T loadLibInit
00128913 T loadModule
0012893c T loadModuleAt
00128971 T loadModuleAtSym
001289f7 T loadModuleGet
001b98e0 b loadSect.2514
00128a65 T loadSegmentsAllocate
001b98d0 B loadSyncFunc
00113a72 T loattach
00122c05 T localtime
00122c37 T localtime_r
001b6cc0 D __loctime
00113e0d t lodequeue
001ba170 b logFd
0014340d T logFdAdd
0014348c T logFdDelete
001ba140 b logFdSem
001b98a4 b loginFunc
001b98a8 b loginValue
001430ea T logLibInit
001ba128 b logLibInstalled
00143364 T logMsg
001ba168 b logMsgQId
001ba16c b logMsgsLost
001b72c0 d logo.3179
001b98ac b logoutFunc
001b98b0 b logoutValue
001431e8 t logTask
001ba120 B logTaskId
001b5c8c D logTaskOptions
001ba124 B logTaskPriority
001b5c90 D logTaskStackSize
001bcca0 B loif
00122961 T longjmp
001b5be0 d longNameChars
00113bd8 T looutput
0014349c t lprintf
0017d11f T ls
00134ef9 T lseek
0017d17e T lsr
00134dc0 T lstat
0011e236 T __ltostr
0017c1f7 T m
00164468 T m_adj
00149738 T malloc
001bbeb4 b mask_rnhead
001bbdbc B max_hdr
001bbeac b max_keylen
001bbdb4 B max_linkhdr
001bbdb8 B max_protohdr
00164170 T mb_alloc
001641e9 T mb_free
001603c7 t _mBlkCarve
001b9778 B mBlkClCount
00160694 t _mBlkClFree
001bdee0 B mBlkClId
001b976c B mBlkCount
0016034e t _mBlkFree
00160701 t _mBlkGet
001bdac0 B mBlkId
00164819 t mbufCollect
001640d6 T mbufLibInit
00164437 T m_cat
00188920 D mClBlkConfig
001609b8 t _mClGet
00149e60 T memalign
00149174 t memAlignedBlockSplit
001156d2 T memAutosize
0012255b T memccpy
00121f64 T memchr
00121fa6 T memcmp
001101b0 T memcpy
00122008 T memcpyw
001b5de4 D memDefaultAlignment
001bcde0 B memHeapPart
001b7300 D memHeapPartId
00149d44 T memLibInit
001bbb74 b memLibInstalled
0012204d T memmove
001b5e40 d memMsgBlockError
001b5e00 d memMsgBlockTooBig
00148f8e T memPartAddToPool
00149474 T memPartAlignedAlloc
0014970e T memPartAlloc
00149f87 t memPartAllocError
001bbb24 B memPartAllocErrorFunc
00150f1b t memPartAvailable
00149fcc t memPartBlockError
001bbb20 B memPartBlockErrorFunc
0014936a T memPartBlockValidate
001bbb40 b memPartClass
001b6d8c D memPartClassId
00148e77 T memPartCreate
00148f61 T memPartDestroy
00149a5e T memPartFree
00148ec8 T memPartInit
00148deb T memPartLibInit
001bbb70 b memPartLibInstalled
001b5de8 D memPartOptionsDefault
00149d9b T memPartOptionsSet
0014975f T memPartRealloc
00149d15 t memPartSemInit
001b6d90 D memPartSemInitFunc
00150c84 T memPartShow
001602da t _memPoolInit
0011569c T memRestoreTestAddr
001220b5 T memset
001220f1 T memsetw
00150c51 T memShowInit
001b9330 D memSysPartId
001c1e80 B memSysPartition
001b94e8 B memTop
001b94e4 B memTopPhys
00115649 T memVerifyTestPattern
001155d7 T memWriteTestPattern
00116f1c T messageListener
0016421c T m_get
001642af T m_gethdr
00146ae9 T miscLibInit
00134b79 T mkdir
00124245 T mkfs
00124837 T mkfs_balloc
001247a9 t mkfs_ialloc
00126df7 T mknod
00126d58 T mknod1
00122a7f T mktime
00153a91 t mmuCurrentSet
001b6e0c d mmuCurrentTransTable
00154f8b t mmuDisable
00154f70 T mmuEnable
00154f90 t mmuEnable0
00154f95 t mmuEnable1
001bbca8 B mmuEnabled
0015385d t mmuGlobalPageMap
001bbcb0 b mmuGlobalTransTable
001c1c40 B mmuLibFunctions
001b9340 d mmuLibFunctionsLocal
00152ee0 T mmuLibInit
00153b5c t mmuMemPagesWriteDisable
001c1c28 B mmuPageBlockSize
001533df t mmuPageCreate
0015373b t mmuPageMap
001bbcac b mmuPageSize
00154fd0 T mmuPdbrGet
00154fdd t mmuPdbrGet0
00154fa0 T mmuPdbrSet
00154fbe t mmuPdbrSet0
00154fc7 t mmuPdbrSet1
00153178 t mmuPteGet
001536fa t mmuStateGet
00153635 t mmuStateSet
001c1c24 B mmuStateTransTable
001b5fc0 d mmuStateTransTableLocal
001c1c2c B mmuStateTransTableSize
00154fe0 T mmuTlbFlush
00154fea t mmuTlbFlushEnd
001539e8 t mmuTranslate
0015322c t mmuTransTableCreate
00153309 t mmuTransTableDestroy
0015328a t mmuTransTableInit
001b6ee0 d modes
0012c09e T moduleCheck
001b9920 b moduleClass
001b6d1c D moduleClassId
0012b7c3 T moduleCreate
0012c0d6 T moduleCreateHookAdd
0012c165 T moduleCreateHookDelete
001b9960 b moduleCreateHookInstalled
001b9964 b moduleCreateHookList
001b996c b moduleCreateHookSem
001b5658 D moduleCreateHookSemOptions
0012baff T moduleDelete
0012ba1b T moduleDestroy
0012c88e t moduleDisplay
0012bf72 T moduleEach
0012bee8 T moduleFindByGroup
0012bd87 T moduleFindByName
0012be3b T moduleFindByNameAndPath
0012bce3 T moduleFlagsGet
0012bd35 T moduleFormatGet
0012bc8d T moduleGroupGet
001b565c d moduleGroupNum.1954
001169fb T moduleHook
0012bb21 T moduleIdFigure
0012bbb1 T moduleIdListGet
0012c002 T moduleInfoGet
0012b833 T moduleInit
0012c6e4 t moduleInsert
0012b66c T moduleLibInit
001b9900 b moduleLibInstalled
001b9950 b moduleList
001b9958 b moduleListSem
001b5650 D moduleListSemOptions
0012bc3b T moduleNameGet
0012c1e0 T moduleSegAdd
0012c434 T moduleSegEach
0012c365 T moduleSegFirst
0012c2d3 T moduleSegGet
0012c4cf T moduleSegInfoGet
0012c3eb T moduleSegNext
001b995c b moduleSegSem
001b5654 D moduleSegSemOptions
0012c5b0 t moduleSegVerify
0012c7cc T moduleShow
001b5660 d moduleShowFormat
001b6d20 d moduleShowHeader
0012c799 T moduleShowInit
0012badd T moduleTerminate
0012c60d t moduleVerify
001256ab T mountBufsCreate
00125410 T mountCreate
001257d2 T mountLock
001257a2 T mountUnlock
00164355 T m_prepend
0016461d T m_pullup
001b5cc0 d msbTable
00117022 T msgListen
001bbbe0 b msgQClass
001b6d94 D msgQClassId
0014cfb9 T msgQCreate
0014d250 T msgQDelete
0014d272 T msgQDestroy
0014fc8c t msgQEvIsFree
0014fbba T msgQEvRegister
0014fcb1 T msgQEvUnregister
001bdaa8 B msgQId
00151b3b t msgQInfoEach
001514a8 T msgQInfoGet
0014d092 T msgQInit
0014cf40 T msgQLibInit
001bbc10 b msgQLibInstalled
0014d6cd T msgQNumMsgs
0014d5b3 T msgQReceive
0014d418 T msgQSend
00151636 T msgQShow
00151475 T msgQShowInit
0014d22e T msgQTerminate
001b6360 d mtNames.3150
001b6300 d mtTypes.3149
001b5c94 D mutextOptionsLogLib
0017d3a4 t nameHasWildcard
00126898 T namei
0017d3ef t nameIsDir
001baaf4 b namelessCount
001b5dc0 D namelessPrefix
001b9994 b nArgs
001b55b4 D nblocks
0016143e T netBufCollectFuncSet
00160ce0 T netBufLibInit
00160e39 T netClBlkFree
00160dec T netClBlkGet
00160ed2 T netClFree
0011a8b3 T netClient
0016103b T netClPoolIdGet
00160e85 T netClusterGet
00162283 T netJobAdd
00162102 T netLibInit
001bbd40 B netLibInstalled
00161227 T netMblkChainDup
00160fdc T netMblkClChainFree
00160f77 T netMblkClFree
00160f21 T netMblkClGet
00160d9d T netMblkFree
00160d45 T netMblkGet
00161164 T netPoolDelete
00160cf0 T netPoolInit
00161591 T netPoolShow
0011a7ba T netServer
0011a708 T netSocketBind
0011a761 T netSocketConnect
0011a6b6 T netSocketDelete
0011a654 T netSocketNew
001bbde0 b netSysDpool
001b724c D netSysDpoolId
001bbe40 b netSysPool
001b7250 D netSysPoolId
001621f3 T netTask
001c2760 B netTaskId
001b6454 D netTaskOptions
001b6450 D netTaskPriority
001bbd60 b netTaskSem
001b71cc D netTaskSemId
001b6458 D netTaskStackSize
0011ca5c T netTestShell
0016108b T netTupleGet
001bbd88 b netWorkRing
0012ed53 t newArgList
0012659e t newblock
0011c733 T newClBlk
001baaf8 b new_id.2559
00117829 T newImg
00118eda T newImgLoLin
0011c5e4 T newMblk
0012e267 t newString
0012e2e1 t newSym
0011c88a T newTuple
001b9a2c b nextChar
001b9ac0 b nextTempString
001b55b8 D ninodes
001b6d68 d noname.2561
001b6464 d normal_chars.2769
001100b1 t noTasksInSystem
001ba184 b numLogFds
001b975c B numMsg
0015d52e T objAlloc
0015d46d T objAllocPad
0015d681 T objCoreInit
0015d6a8 T objCoreTerminate
0015d5ff T objFree
0015d552 T objShow
001befc0 B ofile
001ba024 b oldLost.2217
001ba188 b oldMsgsLost
0013001d T open
0012fd8c T openConnect
00135058 T opendir
0011bd7d T openFile
0012ffdc T openInternal
001b98bc b origFds
001b5c9c d pageSize
00146ce8 T panic
001baa8c B panicHookFunc
001b5ca8 D panicSuspend
001347b9 t pathArrayReduce
0013485e t pathBuild
001349ac t pathCat
001345d0 T pathCondense
00134e59 T pathconf
001b9be0 b pathCwd
001344b6 T pathCwdLen
0013427d T pathLibInit
001b9bc0 b pathLibInitialized
00134696 t pathParse
001344e0 T pathPrependCwd
00134b32 t pathSlashLastIndex
0013450a T pathSplit
001419ca T pause
001be700 B pBgBmp
001bdab0 B pBgDib
001bed44 B pbuf
0017c40c T pc
001bca80 B pcConDev
0011201a T pcConDevCreate
001120ec t pcConDrvHrdInit
00111f9e T pcConDrvInit
00112130 t pcConDrvIoctl
001120d7 T pcConDrvNumber
0011211e t pcConDrvOpen
001b972c b pcNumber
001be2f4 B pDbBmp
001bd688 B pDblBmp
001b98d8 b pElfSegRelFunc
001b98d4 b pElfVerifyFunc
0017c86c T period
001b9758 B periodicState
001be2e8 B periodicTaskId
001b9754 B periodicValue
0017c60d T periodRun
00163f20 T pfctlinput
00163f87 t pffasttimo
001bbdc0 b pffasttimoWd
00163e6e T pffindproto
00163dfd T pffindtype
001beb24 B pFgBmp
001be2e4 B pFgDib
001be2ec B pFglBmp
00164034 t pfslowtimo
001bbdc4 b pfslowtimoWd
001b3500 D pinballClut
001b3540 D pinballData
001b34f0 D pinballHeight
001b34ec D pinballWidth
001bed40 B pinode
001be2f8 B pipe0
00144982 t pipeClose
00144915 t pipeCreate
00144933 t pipeDelete
0014468c T pipeDevCreate
001447bd T pipeDevDelete
00144611 T pipeDrvInit
001ba1f8 B pipeDrvMsgQOptions
001b5ca0 d pipeDrvNum
00144b1f t pipeIoctl
00144951 t pipeOpen
001449c5 t pipeRead
00144a2e t pipeWrite
001c1ed4 B pKernExcStkBase
001c1ee8 B pKernExcStkEnd
001b7060 d pModes
001bbd34 B _pNetBufCollect
001b71c8 D _pNetPoolFuncTable
0015fe72 t _poolInit
001c1c6c B ppGlobalEnviron
00181d94 t __PRETTY_FUNCTION__.1631
00181da0 t __PRETTY_FUNCTION__.1695
00184864 t __PRETTY_FUNCTION__.2197
00184874 t __PRETTY_FUNCTION__.2208
00184884 t __PRETTY_FUNCTION__.2313
00184898 t __PRETTY_FUNCTION__.2330
00184114 t __PRETTY_FUNCTION__.2404
00184120 t __PRETTY_FUNCTION__.2420
0018412c t __PRETTY_FUNCTION__.2430
00184508 t __PRETTY_FUNCTION__.2439
0018413c t __PRETTY_FUNCTION__.2440
00184148 t __PRETTY_FUNCTION__.2464
00184158 t __PRETTY_FUNCTION__.2484
00184518 t __PRETTY_FUNCTION__.2488
001821b8 t __PRETTY_FUNCTION__.2490
00184164 t __PRETTY_FUNCTION__.2498
00184174 t __PRETTY_FUNCTION__.2507
00184180 t __PRETTY_FUNCTION__.2524
001821c0 t __PRETTY_FUNCTION__.2529
00183bf4 t __PRETTY_FUNCTION__.2532
0018418c t __PRETTY_FUNCTION__.2535
001821cc t __PRETTY_FUNCTION__.2546
0018452c t __PRETTY_FUNCTION__.2549
00184540 t __PRETTY_FUNCTION__.2569
00184558 t __PRETTY_FUNCTION__.2615
0018456c t __PRETTY_FUNCTION__.2658
00184580 t __PRETTY_FUNCTION__.2690
00184598 t __PRETTY_FUNCTION__.2704
001845a8 t __PRETTY_FUNCTION__.2712
001845b8 t __PRETTY_FUNCTION__.2723
001845c8 t __PRETTY_FUNCTION__.2736
001845d8 t __PRETTY_FUNCTION__.2752
001845e8 t __PRETTY_FUNCTION__.2765
001845fc t __PRETTY_FUNCTION__.2771
00181a7c t __PRETTY_FUNCTION__.5233
0012398e T print_blk
00140d33 T printErr
00140d6f T printExc
0011f655 T printf
00123b4f T print_inode
0012dfdc t printLHSValue
0011c9e1 T printLocalStatus
0017c977 T printLogo
0012e038 t printRHSValue
0017c9fd t printStackSummary
0012dd81 t printSym
0012e149 t printValue
00152ad1 t programError
001b5600 d promptString
001c1f04 B pRootMemStart
001bf160 B pRootMount
001bf164 B pRootSyncer
00119a27 T prTask
001bdaac B pSaveBmp
001bd680 B pSavelBmp
001ba10c b _pSigQueueFreeHead
001bbd8c B pSockFdMap
001bbd94 b pSockMapHead
00188908 D pSysGdt
001213c0 T putc
001214e5 T putchar
0014626f T putenv
00120dbe T puts
0017cc4e T pwd
0015de18 T qAdvance
0015db14 T qCreate
0015dcce T qDestroy
001551cb T __qdivrem
0015dee4 T qEach
0015de3f T qExpired
001b7080 d qFifoClass
001b70bc D qFifoClassId
0015df10 t qFifoCreate
0015df8d t qFifoDestroy
0015e0d9 t qFifoEach
0015e003 t qFifoGet
0015e06b t qFifoInfo
0015df61 t qFifoInit
0015e11c t qFifoNull
0015dfb8 t qFifoPut
0015e03b t qFifoRemove
0015dd5b T qFirst
0015dd9c T qGet
0015e4c3 t qHeadFirstFind
0015deb8 T qInfo
0015dc03 T qInit
0015de65 T qKey
0015ddeb T qMove
001b7140 d qMsgClass
001b717c D qMsgClassId
0015e956 t qMsgCreate
0015ea15 t qMsgDestroy
0015eea4 t qMsgEach
0015ed08 T qMsgGet
0015ee30 t qMsgInfo
0015e9aa t qMsgInit
0015eefb t qMsgNull
0015ec70 t qMsgPendQGet
0015ea7c T qMsgPut
0015ea4d T qMsgTerminate
0015de8e T qOffset
001b7100 d qPriBmpClass
001b713c D qPriBmpClassId
0015e529 t qPriBmpCreate
0015e685 t qPriBmpDestroy
0015e76a t qPriBmpGet
0015e5c7 t qPriBmpInit
0015e90e t qPriBmpMove
0015e946 t qPriBmpNull
0015e6c4 t qPriBmpPut
0015e840 t qPriBmpRemove
0015e6b0 t qPriBmpTerminate
001b70c0 d qPrioClass
001b70fc D qPrioClassId
0015e12c t qPrioCreate
0015e1a9 t qPrioDestroy
0015e470 t qPrioEach
0015e348 t qPrioExpired
0015e266 t qPrioGet
0015e402 t qPrioInfo
0015e17d t qPrioInit
0015e3d3 t qPrioKey
0015e2ce t qPrioMove
0015e4b3 t qPrioNull
0015e396 t qPrioOffset
0015e1e8 t qPrioPut
0015e29e t qPrioRemove
0015e1d4 t qPrioTerminate
0015dd6f T qPut
0015ddc2 T qRemove
00181d5f t qsz
0015dd1b T qTerminate
00181d32 t qual
00181d5c t qual_s
001b5b00 d rad50
00181d74 t radix
0016ac68 T radixLibInit
00141be3 T raise
001122ac t ramBlkRd
00112303 t ramBlkWrt
0011216b T ramDevCreate
0011b705 T ramDiskInit
001bef80 B ramdsk_buf
00124c92 T ramdsk_deinit
00124beb T ramdsk_init
00124cc3 T ramdsk_rw
0011235a t ramIoctl
00121ddf T rand
001b55b0 D _randseed
001b5560 D rasterOp
001184d5 T rasterOpAnd
00118477 T rasterOpCopy
00118533 T rasterOpOr
00118591 T rasterOpXor
0016c6d1 T raw_attach
0016c779 T raw_detach
0016c7d6 T raw_disconnect
0016c7f7 T raw_input
00188a50 D rawipCfgParams
00173d93 T rawIpLibInit
001bc9f4 b rawIpLibInstalled
0016c690 T rawLibInit
001c27fc B rawList
001c280c B raw_recvspace
001c2808 B raw_sendspace
0011b3e2 T rawSocketConnect
0011b34b T rawSocketNew
0016ca24 T raw_usrreq
0012fccc T read
001350f0 T readdir
001264b1 T readi
00134cb5 T readlink
0011a37f T readSelect
00149a34 T realloc
00116cb5 T receiveMessage
00162b96 T recv
00162ad6 T recvfrom
00162c21 T recvmsg
001b55ec D redirInFd
001b55f0 D redirOutFd
001b98e8 b relocSect.2516
00130121 T remove
0012fe20 T removeConnect
0011be50 T removeFile
00146da7 T remque
0017c907 T repeat
0017c8ac T repeatRun
001b5dc4 D restartTaskName
001b5dd4 D restartTaskOptions
001baaa0 B restartTaskPriority
001b5dd0 D restartTaskStackSize
001b9818 b result.1120
001b9820 b result.1120
001b9a20 b retractChar
00135160 T rewinddir
0015efee T ringBufferGet
0015f117 T ringBufferPut
0015ef0b T ringCreate
0015ef93 T ringDelete
0015efcb T ringFlush
0015f2f7 T ringFreeBytes
0015f291 T ringIsEmpty
0015f2b3 T ringIsFull
0015f3b1 T ringMoveAhead
0015f330 T ringNBytes
0015f366 T ringPutAhead
001246bc T rinode
001bca00 b ripcbinfo
00174295 T rip_ctloutput
00173e67 T rip_input
00174094 T rip_output
001bc9fc b rip_recvspace
001bc9f8 b rip_sendspace
001bca10 b ripsrc
001743ac T rip_usrreq
00134bfa T rmdir
00169a47 T rn_addmask
00169eb5 T rn_addroute
0016a326 T rn_delete
0016ab21 T rn_inithead
00169871 T rn_insert
00169d6c t rn_lexobetter
00169393 T rn_lookup
001694e4 T rn_match
001bbeb0 b rn_mkfreelist
001697d6 T rn_newpair
00169df4 t rn_new_radix_mask
001bbebc b rn_ones
0016926c T rn_refines
00169425 t rn_satisfies_leaf
00169189 T rn_search
001691e9 T rn_search_m
0016aa30 T rn_walktree
0016a862 T rn_walktree_from
001bbeb8 b rn_zeros
001bbcc0 b rootClass
001b7180 D rootClassId
001c1ef0 B rootMemNBytes
001c1eec B rootTaskId
001c27ec B route_cb
00161be5 t routeEntryPrint
0016ae12 T routeLibInit
00161ec4 t routeNodeShow
00161f68 T routeShow
00161f04 t routeTableShow
0012476f T rsect
001199c3 T rsPeriodicTask
0013792c t rt11FsAbsSector
00136d4c t rt11FsClose
001364c5 t rt11FsCreate
001376f8 t rt11FsDate
001368fd t rt11FsDelete
00135446 T rt11FsDevInit
00135e6d t rt11FsDirMergeEmpty
00135fd2 t rt11FsDirRead
001b9fec b rt11FsDrvNum
001b9ff4 b rt11FsFd
00135bbc t rt11FsFdFlush
00135c33 t rt11FsFdFree
00135b27 t rt11FsFdGet
001b5b2c D rt11FsFdMutexOptions
001b9ff0 b rt11FsFdSemId
001377c2 t rt11FsFileDate
00135d97 t rt11FsFindEntry
00135c79 t rt11FsGetEntry
00135cee t rt11FsInsertEntry
00137345 t rt11FsIoctl
00135303 T rt11FsLibInit
001b9fe8 b rt11FsLibInstalled
001b9fe4 B rt11FsMaxFiles
001375ab t rt11FsNameR50
00137672 t rt11FsNameString
00137843 t rt11FsNewBlk
00136a41 t rt11FsOpen
00135cb4 t rt11FsPutEntry
00137543 t rt11FsR50in
0013747d t rt11FsR50out
00136f49 t rt11FsRead
00135679 T rt11FsReadyChange
00136324 t rt11FsRename
0013618d t rt11FsSeek
001361ea t rt11FsStatGet
0013799a t rt11FsSwapBytes
00135a8b t rt11FsVolBlkRW
001357f2 t rt11FsVolFlush
0013587b t rt11FsVolInit
001357c8 t rt11FsVolMode
001359cb t rt11FsVolMount
001b5b30 D rt11FsVolMutexOptions
0013577d t rt11FsVolReset
00135693 t rt11FsVolVerify
00136165 t rt11FsWhere
00137150 t rt11FsWrite
0016adae t rtable_init
0016ae37 T rtalloc
0016aee4 T rtalloc1
0016bde5 t rt_fixchange
0016bd76 t rt_fixdelete
0016b1a8 T rtfree
001bbd48 B rtIfaceMsgHook
0016c2d6 T rtinit
0016b60a T rtioctl
0016c1f3 t rt_maskedcopy
001bbd44 B rtMissMsgHook
001bbd4c B rtNewAddrMsgHook
00188c00 D rtosballClut
00188c40 D rtosballData
00188bf0 D rtosballHeight
00188bec D rtosballWidth
0014b77c T rtosDelay
0014b2db T rtosDelete
0014bcc7 T rtosPendQFlush
0014ba51 T rtosPendQGet
0014bf00 T rtosPendQPut
0014bf3b T rtosPendQRemove
0014bfcd T rtosPendQTerminate
0014bd98 T rtosPendQWithHandlerPut
0014b8f7 T rtosPrioritySet
0014bb13 T rtosReadyQPut
0014bbbe T rtosReadyQRemove
0014b479 T rtosResume
0014b977 T rtosSemDelete
0014b2a4 T rtosSpawn
0014b42d T rtosSuspend
0014b4d0 T rtosTickAnnounce
0014b855 T rtosUndelay
0014c1c7 T rtosWdCancel
0014c0ab T rtosWdStart
0016b3d2 T rtredirect
0016b734 T rtrequest
0016c603 T rtrequestAddEqui
0016bfcf T rt_setgate
001bbec8 b rtstat
001c2780 B rt_tables
001bbed4 b rttrash
001bed68 B sb
00167b32 T sbappend
00167cc8 T sbappendaddr
00167bc0 T sbappendrecord
00167454 T sbcompress
001676fe T sbdrop
001678b7 T sbdroprecord
00167680 T sbflush
001b6460 D sb_max
00167950 T sbrelease
00167abc T sbreserve
00167a1e T sbseldequeue
00167a6f T sbwait
00167985 T sbwakeup
001201b6 T scanf
001203e2 t scan_getc
00120372 t scan_getc_nw
0012047a t scan_ungetc
0011d85b T __sclose
0011964b T second
001426dc T select
0014257f T selectLibInit
00142674 T selectLibInitDelete
00119d4e T selfRestarter
001198e4 T selfSignal
0014304a t selIoctl
001b5c88 d selMutexOptions
00142bda T selNodeAdd
00142cb7 T selNodeDelete
00142ee8 t selTaskCreateHook
00142fa1 t selTaskDeleteHook
00142d6f T selWakeup
00142e1e T selWakeupAll
00142b33 T selWakeupListInit
00142bb0 T selWakeupListLen
00142b88 T selWakeupListTerminate
00142ed3 T selWakeupType
001bd684 B sem
001bdaa4 B sem2
00117075 T semaphoreListener
0014a1bf T semBCoreInit
0014a086 T semBCreate
0014a285 T semBGive
0014a544 T semBGiveDefer
0014a11c T semBInit
0014a011 T semBLibInit
001bbb78 b semBLibInstalled
0014a41c T semBTake
0014a7b7 T semCCoreInit
0014a6a1 T semCCreate
0014a842 T semCGive
0014aaf2 T semCGiveDefer
0014a737 T semCInit
001c1f20 B semClass
001b9334 D semClassId
0014a626 T semCLibInit
001bbb7c b semCLibInstalled
0014d787 T semCreate
0014a9c9 T semCTake
0014daeb T semDelete
0014db2f T semDestroy
001b9980 b semError
0014fe5f t semEvIsFree
0014fd90 T semEvRegister
0014feb9 T semEvUnregister
0014d991 T semFlush
0014da6e t semFlushDefer
001b6dd8 D semFlushDeferTable
001b6db8 D semFlushTable
0014d8ea T semGive
0014d9f1 t semGiveDefer
001b6dc8 D semGiveDeferTable
001b6d98 D semGiveTable
00151bd3 T semInfo
0014d834 T semInit
0014dc32 T semInvalid
0014d71f T semLibInit
001bbc14 b semLibInstalled
0011717b T semListen
0014df3c T semMCoreInit
0014de2d T semMCreate
0014dfa7 T semMGive
0014e433 T semMGiveForce
0014dec0 T semMInit
0014e2f2 t semMKernGive
001bbc1c b semMKernGiveWork
0014dddf T semMLibInit
001bbc18 b semMLibInstalled
0014e16e T semMTake
0014dce3 T semQFlush
0014ddaa T semQFlushDefer
0014dc46 T semQInit
0014ebd4 t semReaderGive
0014eff8 T semReaderTake
0014f336 t semRWCommonGive
0014e70b T semRWCreate
0014f911 T semRWDowngrade
0014e94d t semRWGive
0014e7ca T semRWInit
0014e6cd T semRWLibInit
001bbc20 b semRWLibInstalled
0014faec t semRWTimeoutHandler
0014f58c T semRWUpgrade
0014f567 T semRWUpgradeForce
0014f5b1 t semRWUpgradeInternal
00151c80 T semShow
00151ba0 T semShowInit
0014d94a T semTake
001b6da8 D semTakeTable
0014db0d T semTerminate
001b6dec d semTypeName
001171ce T semUse
0014ea9e t semWriterGive
0014eda1 T semWriterTake
001629c0 T send
00116b71 T sendMessage
00162a4b T sendmsg
00119970 T sendQSignal
00119943 T sendSignal
00162912 T sendto
001b62a0 d sepLine
00119cf8 T setAbortChar
001187bb T setActivePage
00118726 T setActiveStart
00153e40 T setjmp
001228df T _setjmpSetup
0011bc53 T setLabel
0012e6e8 t setLHSValue
0011775c T setPalette
0011880b T setPixel
00118b97 T setPixelInt
0012e77f t setRHSValue
00162d34 T setsockopt
0011a097 T setTaskVar
0011f322 T setvbuf
001187e0 T setVisiblePage
0011873f T setVisibleStart
0011d4cd T __sflags
0011d6fa T __sflush
0011dc38 T __sfvwrite
00127fdf T shell
001b989c b shellAbort
001b98b8 b shellExecuting
00127d57 T shellLibInit
001b9898 b shellLibInstalled
00127fb0 T shellLock
001b98b4 b shellLocked
00127ec2 T shellLogin
00127ea0 T shellLoginInstall
00127f68 T shellLogout
00127f46 T shellLogoutInstall
00127dbe T shellSpawn
001c1a40 B shellTaskId
001b6d18 D shellTaskName
001b55e4 D shellTaskOptions
001b55e0 D shellTaskPriority
001b55e8 D shellTaskStackSize
0015513e t __shl
001b5b40 d shortNameChars
0017ba69 T show
00116a8b T showBigString
0011beb8 T showFsInfo
00116dbf T showInfo
00116a1a T showSysTime
00119df3 T showTaskVars
00162cac T shutdown
001415fc T sigaction
00141792 T sigaddset
00153e80 T _sigCtxLoad
00153ea9 T _sigCtxRetValueSet
00153e50 T _sigCtxSave
00153eda T _sigCtxSetup
00153ec2 T _sigCtxStackEnd
00140eb6 t sigDeleteHook
001417ec T sigdelset
00141758 T sigemptyset
0014152c t sigExcKill
00141491 t sigExcSend
001b6020 D _sigfaulttable
00141775 T sigfillset
00141848 T sigismember
00140da6 T sigLibInit
001ba104 b sigLibInstalled
001415a6 T signal
00141e3b T sigPendDestroy
00141073 t sigPendGet
001418a0 T sigpending
00141e04 T sigPendInit
00141f14 T sigPendKill
001412d9 t sigPendRun
00141390 T sigprocmask
00141c0c T sigqueue
00140e24 T sigqueueInit
001ba108 b sigqueueInstalled
001411da T sigreturn
00142546 t sigrtosKill
00142132 t sigrtosPendKill
00142003 t sigrtosRestart
00153e20 T sigsetjmp
001418da T sigsuspend
00140f74 t sigTcbGet
0014147f t sigTimeoutRecalc
0014121a t sigWrapper
001b55bc D size
00146c25 T sleep
0015d7cd T sllAdd
0015d8f5 T sllCount
0015d925 T sllEach
0015d8ae T sllGet
0015d6cf T sllInit
0015d85c T sllInsert
0015d779 T sllPrevious
0015d6f2 T sllPutAtHead
0015d730 T sllPutAtTail
0015d81a T sllRemove
00116ae3 T slowFill
0011d1ae T __smakebuf
0011f750 T snprintf
00166765 T soabort
00164b04 T soaccept
00164b88 T sobind
00166aec T socantrcvmore
00166aaf T socantsendmore
0016249a T socket
001bbd98 b sockFdMax
00162454 T sockFdtosockFunc
00162312 T sockLibInit
001bbd90 b sockLibInstalled
0016239a T sockMapAdd
001b6240 d sockName
00166505 T soclose
00164bd8 T soconnect
00164c7f T soconnect2
0016489d T socreate
0016646e T sodisconnect
00166793 T sofree
001661c5 T sogetopt
0016721f T sohasoutofband
00166965 T soisconnected
0016692f T soisconnecting
00166bdc T soisdisconnected
00166b29 T soisdisconnecting
00164884 T soLibInit
00164ccf T solisten
001b645c D somaxconn
00166c8f T sonewconn
001672a0 T soo_ioctl
0016722f T soo_unselect
0016700c T soqinsque
001670b0 T soqremque
001654d1 T soreceive
00167172 T soreserve
00164d79 T sorflush
00164e90 T sosend
00165ecf T sosetopt
00166704 T soshutdown
00166908 T sowakeup
0017bc5e T sp
001b9a18 b spawnFlag
00181d2c t spec
00181d64 t spec_s
00146b8b T splimp
001b5ca4 D splMutexOptions
00146b2e T splnet
001baa90 b splSemId
001c1c88 B splTaskId
00146be8 T splx
00169106 t sprint_d
0011f71b T sprintf
001bca4c B spTaskOptions
001b6540 D spTaskPriority
001b6544 D spTaskStackSize
00121dc2 T srand
0011d626 T __sread
0011d9da T __srefill
0011dbe9 T __srget
001201f7 T sscanf
0011d7cb T __sseek
001b7360 D standTable
00116537 t standTableAddData
001163b6 T standTableInit
001b973c B standTableSize
001b98a0 b startRemoteSession
0011c056 T startWd
00134d5b T stat
0012644f T stati
0011d16b T __stderr
0011d0e5 T __stdin
0011d098 T stdioFp
001b9814 b stdioFpCleanupHookDone
0011cdb6 T stdioFpCreate
0011cf12 T stdioFpDestroy
0011ce31 T stdioFpInit
0011cfb3 t stdioInitStd
0011cd40 T stdioLibInit
001b9810 b stdioLibInstalled
0011cf5e t stdioStdfpCleanup
0011d128 T __stdout
0012212f T strcat
00122171 T strchr
001221a7 T strcmp
001221f2 T strcpy
001225b2 T strcspn
0012250a T strdup
00122d0b T strftime
00122d3d t strftime_r
0012f737 t stringToChar
001284d3 t stringTrimRight
00122224 T strlen
0012268f T strncat
00122249 T strncmp
001222a8 T strncpy
00122301 T strpbrk
001223be T strrchr
00122350 T strspn
001223f6 T strstr
001b98ec b strTableSect.2517
001224da T strtok
00122447 T strtok_r
001b9828 b strtokSave
00121b32 T _strto_l
00121d60 T strtol
00121d3e T strtoul
0011e121 T __submore
001b647c D subnetsarelocal
001169dc T swapHook
001b974c B swapped_tasks
0011d8a4 T __swbuf
001b9748 B switched_tasks
001169bd T switchHook
0011d68d T __swrite
0011d393 T __swsetup
00143a01 T symAdd
00143854 T symCreate
001b6664 D symDemo
00143997 T symDestroy
00143e8c T symEach
00144181 t symEachFunc
00143b5c T symFindByName
00143b89 T symFindByNameAndType
00143c08 T symFindSymbol
001ba1a0 B symGroupDefault
00144108 t symHashFuncName
0014408b t symHashKeyCmpName
0014394c T symInit
001434f9 T symLibInit
001ba1f0 b symLibInstalled
001b5c98 d symLibMutexOptions
00134c32 T symlink
00143e07 T symNameGet
001444d3 t symPrint
00143f35 T symRemove
001442e0 T symShow
001442a4 T symShowInit
0014445e t symStringMatch
00144525 t symSysTablePrint
00143a73 T symTableAdd
001ba1c0 b symTableClass
001b6d6c D symTableClassId
001435aa T symTableCreate
00143810 T symTableDelete
001b6680 D symTableDemo
0014372a T symTableDestroy
0014366e T symTableInit
00143fa8 T symTableRemove
001b98e4 b symTableSect.2515
00143832 T symTableTerminate
00143e5f T symTypeGet
001b6d70 d symTypeName
00143e33 T symValueGet
00125266 T sys_chdir
00188a00 D sysClDescTable
001bd660 B sysClDescTableNumEntries
001b94f0 b sysClockArg
001105c0 T sysClockConnect
001b94f8 b sysClockConnected
001106d3 T sysClockDisable
0011063a T sysClockEnable
001b94ec b sysClockFunc
00110608 T sysClockInt
0011078e T sysClockRateGet
00110744 T sysClockRateSet
001b94f4 b sysClockRunning
00188220 d sysClockTicksPerSecond
00124e65 T sys_close
00188208 D sysCsExc
0018820c D sysCsInt
00188204 D sysCsSuper
0011556b T sysDelay
00125388 T sys_dup
001888f8 D sysFdBuf
001888fc D sysFdBufSize
00125345 T sys_fstat
00110210 T sysGdt
00110200 T sysGdtr
001154c1 T sysHwInit
001154b1 T sysHwInit0
00115527 T sysHwInit2
00153c00 T sysInByte
00153c0c t sysInByte0
0010fe20 T sysInit
00153c20 T sysInLong
00153c2c t sysInLong0
00153c80 T sysInLongString
001103e7 T sysIntDisablePIC
00110356 T sysIntEnablePIC
00110308 t sysIntEOI
00188900 D sysIntIdtType
00110238 T sysIntInitPIC
0011052d T sysIntLevel
00110474 T sysIntLock
001bcc90 B sysIntMask1
001bca68 B sysIntMask2
001104de T sysIntUnlock
00153c10 T sysInWord
00153c1d t sysInWord0
00153c60 T sysInWordString
001253e7 T sys_link
00153be0 T sysLoadGdt
001889f0 D sysMclBlkConfig
00115597 T sysMemTop
00125113 T sys_mkdir
001250ab T sys_mknod
00124eba T sys_open
00153c30 T sysOutByte
00153c3b t sysOutByte0
00153c50 T sysOutLong
00153c5b t sysOutLong0
00153cc0 T sysOutLongString
00153c40 T sysOutWord
00153c4c t sysOutWord0
00153ca0 T sysOutWordString
00188880 D sysPhysMemDesc
001bca60 B sysPhysMemDescNumEntries
00115845 T sysPhysMemTop
00124e1f T sys_read
00153cf0 T sysReboot
001bcdd8 B sysSymTable
0012531f T sys_unlink
00188904 D sysVectorIRQ0
001baa24 b sysVmContext
00153ce0 T sysWait
00153ce2 t sysWait0
00124dd9 T sys_write
001479c8 T taskActivate
00153dd3 T taskArgGet
00153d8d T taskArgSet
001baac0 b taskClass
001b6d88 D taskClassId
00147034 T taskCreat
001483d3 T taskCreateHookAdd
001483fc T taskCreateHookDelete
001c1d60 B taskCreateHooks
001512c1 T taskCreateHookShow
00147b3a T taskDelay
00147549 T taskDelete
0014756c T taskDeleteForce
00148477 T taskDeleteHookAdd
001484a0 T taskDeleteHookDelete
001c1ca0 B taskDeleteHooks
0015130f T taskDeleteHookShow
001475b2 T taskDestroy
00147ffd T taskExit
0011a125 T taskHiPrio
001484c9 t taskHookAdd
00148549 t taskHookDelete
00148316 T taskHookLibInit
001baafc b taskHookLibInstalled
0015135d t taskHookShow
001512b1 T taskHookShowInit
001bbb94 B taskIdCurrent
001509c1 T taskIdDefault
0017b9f1 T taskIdFigure
00148307 T taskIdle
00150b59 T taskIdListGet
001508fb T taskIdListSort
001481b6 T taskIdSelf
001482d5 T taskIdVerify
0014ffc5 T taskInfoGet
00147216 T taskInit
00146f4d T taskLibInit
001baaf0 b taskLibInstalled
0014805c T taskLock
0011a167 T taskLoPrio
001509e5 T taskName
00150a80 t taskNameNoMatch
00150a32 T taskNameToId
00150bdb T taskOptionsSet
0015057c T taskOptionsString
00147d51 T taskPriorityGet
00147cc8 T taskPrioritySet
0011a1a9 T taskPrioTest
001b6e20 D taskRegName
001b5e80 D taskRegsFmt
001b6de8 D taskRegsFormat
00150ad0 T taskRegsGet
00153cf9 T taskRegsInit
001507b7 T taskRegsShow
00147d94 T taskRestart
00147a6a T taskResume
00153d74 T taskRetValueSet
00148100 T taskSafe
00150193 T taskShow
0014ff92 T taskShowInit
00146fc9 T taskSpawn
0014824e T taskStackAllot
0015042b T taskStatusString
00150655 t taskSummary
001479e8 T taskSuspend
001485f0 T taskSwapHookAdd
00148674 T taskSwapHookAttach
0014882f T taskSwapHookDelete
0014874f T taskSwapHookDetach
001c1dc0 B taskSwapHooks
00151336 T taskSwapHookShow
0014899c t taskSwapMaskClear
001488d1 t taskSwapMaskSet
001c1e20 B taskSwapReference
00148425 T taskSwitchHookAdd
0014844e T taskSwitchHookDelete
001c1d00 B taskSwitchHooks
001512e8 T taskSwitchHookShow
001481cd T taskTcb
0014758f T taskTerminate
00147c08 T taskUndelay
00148081 T taskUnlock
0014812b T taskUnsafe
0014ae3d T taskVarAdd
0014b0ad T taskVarDelete
0014b255 t taskVarDeleteHook
0014af83 T taskVarGet
0014b010 T taskVarInfo
0014adba T taskVarLibInit
001bbbac b taskVarLibInstalled
0014aeeb T taskVarSet
0014b173 t taskVarSwitchHook
001c2c28 B tcbinfo
001750ea T tcp_attach
001b6500 D tcp_backoff
00179d8b T tcp_canceltimers
001b7320 D tcpCfgParams
0011b0a3 T tcpClient
00175af3 T tcp_close
001759ca T tcp_ctlinput
00174ed2 T tcp_ctloutput
0017526a T tcp_disconnect
0017939e T tcp_dooptions
001b64d0 D tcp_do_rfc1323
00175ae3 T tcp_drain
00175d2c T tcp_drop
00179b5a T tcp_fasttimo
001771e2 T tcp_input
001bca24 B tcp_iss
001b64f0 D tcp_keepcnt
001b64e8 D tcp_keepidle
001b64f4 D tcp_keepinit
001b64ec D tcp_keepintvl
001bca2c B tcp_last_inpcb
001746e3 T tcpLibInit
001bca34 b tcpLibInstalled
001c2c38 B tcp_maxidle
001b64f8 D tcp_maxpersistidle
001bca28 B tcp_msl
00179887 T tcp_mss
001b64c8 D tcp_mssdflt
00175327 T tcp_newtcpcb
001758bf T tcp_notify
001bca30 B tcp_now
001b64d8 D tcp_outflags
00175dd6 T tcp_output
001bca20 B tcpOutRsts
001b64d4 D tcp_pcbhashsize
00179634 T tcp_pulloutofband
00175ab1 T tcp_quench
001b9368 D tcpRandFunc
00176e46 T tcp_reass
001b64c4 D tcp_recvspace
0017556f T tcp_respond
001b64e4 D tcprexmtthresh
001b64cc D tcp_rttdflt
001c2c40 B tcp_saveti
001b64c0 D tcp_sendspace
0011accd T tcpServer
00176d85 T tcp_setpersist
00179c0e T tcp_slowtimo
001c2b60 B tcpstat
00175455 T tcp_template
00179dbe T tcp_timers
001b6534 D tcp_totbackoff
001751dc T tcp_usrclosed
001748a4 T tcp_usrreq
00179711 T tcp_xmit_timer
0017be4c T td
001b9a40 b tempStrings
00123a0e T test_blkdev
00123d82 T test_filename
00117a09 T testGfx
001188a1 T testGfxLo
00118c24 T testGfxLoInt
00119015 T testGfxLoLin
00123c5b T test_inode
00119bca T testIo
001196ee T testJmp
001172e7 T testPrintf
001172fb T testStdio
00117551 T testSymbols
0017bbe1 T ti
0014cf00 T tick64Get
0014ceb9 T tick64Set
0014ce9e T tickGet
0014ce61 T tickSet
00122a0f T time
001b9840 b timeBuffer.1217
0011e2a2 T timeLibInit
0011f1e9 t __tItostr
0011e3aa T __tmNormalize
0011e409 T __tmValidate
001185ef T toggleDoubleBuffer
00122893 T tolower
001228b9 T toupper
0017bdd6 T tr
0017bd34 T ts
001b5ad4 d ttyAbortChar
001b9b38 b ttyAbortFunc
0013140c T ttyAbortFuncSet
00131425 T ttyAbortSet
001b5ad5 d ttyBackSpaceChar
00131448 T ttyBackSpaceSet
001b5ad6 d ttyDeleteLineChar
0013146b T ttyDeleteLineSet
00131231 T ttyDevInit
0013134d T ttyDevRemove
001b5ad7 d ttyEofChar
0013148e T ttyEOFSet
00132430 t ttyFlush
0013245f t ttyFlushRead
001324e1 t ttyFlushWrite
00131ce5 T ttyIntRd
00131b05 T ttyIntTx
001314d4 T ttyIoctl
001b5ad8 d ttyMonitorTrapChar
001314b1 T ttyMonitorTrapSet
001b5ad0 d ttyMutexOptions
001318e1 T ttyRead
0013257f t ttyReadXoff
001326f1 t ttySelAdd
00132793 t ttySelDelete
00132684 t ttyTxStartup
001317d2 T ttyWrite
001b5ae4 d ttyWriteTreshold
001325ff t ttyWriteXoff
001b9b3c b ttyXoffChars
001b9b40 b ttyXoffMaxChars
001b5adc d ttyXoffTreshold
001b5ae0 d ttyXonTreshold
0011659f T tyler
001b6660 D TylerGajewski
0012fb71 t typeCast
0012e52c t typeConvert
001b6d44 d typeName.2710
001b5ac0 d typeType.2711
001c2cb8 B udbinfo
0015587f T __udivdi3
00188a58 D udpCfgParams
0011aabc T udpCheck
0011b1cb T udpClient
0017ab8c T udp_ctlinput
0017b2a0 t udp_detach
001bca3c B udpDoCkSumRcv
001bca38 B udpDoCkSumSnd
001c2ca8 B udp_in
0017a312 T udp_input
001bca40 B udp_last_inpcb
0017a1f4 T udpLibInit
0017aaf8 t udp_notify
0017ac64 T udp_output
001b6538 D udp_pcbhashsize
001bca48 b udp_recvspace
0017aa6c t udp_saveopt
001bca44 b udp_sendspace
0011aefe T udpServer
001c2c80 B udpstat
0017af9d T udp_usrreq
00155919 T uglBitmapCreate
0015598f T uglBitmapDestroy
00155a8b T uglClutGet
001559ff T uglClutSet
00155bac T uglColorAlloc
00155b17 T uglColorAllocExt
00155c40 T uglColorFree
0015ce00 T uglCommonClutAlloc
0015ca77 T uglCommonClutCreate
0015d248 T uglCommonClutDestroy
0015d0d1 T uglCommonClutFree
0015cc11 T uglCommonClutGet
0015cc78 T uglCommonClutMapNearest
0015cb86 T uglCommonClutSet
00155e75 T uglGcCopy
00155ccc T uglGcCreate
00155f09 T uglGcDestroy
00155fd3 T uglGcSet
00159b96 T uglGeneric8BitBitmapBlt
00159303 T uglGeneric8BitBitmapCreate
001594cb T uglGeneric8BitBitmapDestroy
00159d40 T uglGeneric8BitBitmapWrite
001594f9 t uglGeneric8BitBltColorToColor
00159728 t uglGeneric8BitBltColorToFrameBuffer
0015995f t uglGeneric8BitBltFrameBufferToColor
00159eed T uglGeneric8BitPixelSet
00158b00 T uglGenericClipDdb
00158e86 T uglGenericClipDibToDdb
0015888a T uglGenericClutCreate
00158abc T uglGenericClutDestroy
001588fe T uglGenericClutGet
0015892e T uglGenericClutMapNearest
001588ce T uglGenericClutSet
00158964 T uglGenericColorAllocIndexed
00158a5a T uglGenericColorFreeIndexed
0015913f T uglGenericGcCopy
001590fa T uglGenericGcCreate
00159188 T uglGenericGcDestroy
001591e8 T uglGenericGcSet
0015920e T uglGenericModeFind
001563fd T uglGraphicsDevDestroy
001560a5 T uglModeAvailGet
00156131 T uglModeSet
00156317 T uglOsLock
001562bb T uglOsLockCreate
001562e0 T uglOsLockDestroy
00156350 T uglOsUnLock
00156270 T uglPixelSet
001563c3 T uglUgiDevDeinit
00156387 T uglUgiDevInit
0015bfa0 T uglVga4BitColorConvert
0015b7ca T uglVgaBitmapBlt
0015a0cc T uglVgaBitmapCreate
0015a3b2 T uglVgaBitmapDestroy
0015b974 T uglVgaBitmapWrite
0015a5c4 t uglVgaBltAlign
0015adc8 t uglVgaBltColorToColor
0015aea1 t uglVgaBltColorToFrameBuffer
0015b22e t uglVgaBltFrameBufferToColor
0015a6c6 T uglVgaBltPlane
0015bf74 T uglVgaClutGet
0015be7c T uglVgaClutSet
0015644f T uglVgaDevCreate
00156d60 T uglVgaDevDestroy
0015c22b T uglVgaGcSet
00156db1 T uglVgaInfo
0015654a t uglVgaModeAvailGet
00156572 t uglVgaModeSet
0015c309 T uglVgaPixelSet
0015a3e0 t uglVgaShiftBitmap
001581d8 T uglVgaXBitmapBlt
00156f99 T uglVgaXBitmapCreate
001571ed T uglVgaXBitmapDestroy
00158382 T uglVgaXBitmapWrite
0015791d t uglVgaXBltColorToColor
001579e4 t uglVgaXBltColorToFrameBuffer
00157c52 t uglVgaXBltFrameBufferToColor
0015721b t uglVgaXBltPlane
0015c70b T uglVgaXPixelSet
001351a3 T uiomove
00122eec T __ultostr
001558c8 T __umoddi3
0012166c T ungetc
001c2860 B unixDomain
0016ccc0 T unixDomainLibInit
001b6474 D unixDomainName
001bbee0 b unixDomainNodes
001b6470 d unixDomainPacketSize
001c2820 B unixDomainProto
0016ce25 t unixDomainProtoInit
001bc9a8 b unixDomainSocket
0016cedb t unixDomainUsrreq
001b7254 d unixPipePrefix
00126e7f T unlinki
00181d48 t u_radix
001bed64 B usedblocks
00181d38 t u_spec
00115906 T usrClock
0017cb80 T usrFsLibInit
00115925 T usrInit
00115ce5 T usrKernelInit
0017b9c2 T usrLibInit
001bca50 b usrLibInstalled
00115dc5 T usrMmuInit
00115e76 T usrNetInit
0014422d T usrPageCheck
001441d7 T usrPageInit
00144214 T usrPageNumLinesSet
001441fa T usrPageReset
0017d326 t usrPathCat
001159b5 T usrRoot
001b9984 b usymUnprocessed
001b9988 b usymValue
001202c9 t valid_digit
00149e92 T valloc
001be720 B var
0011f938 T vdprintf
0017c947 T version
0011f9fb T vfnprintf
0011f822 T vfprintf
00120544 T vfscanf
001b6ce0 D vfsops
00188540 D vgaANSIPalette
001116a0 t vgaBackSpace
00112447 T vgaBlankScreen
0011166e t vgaCarriageReturn
001111fb t vgaClear
00110e9a t vgaConBeep
001b9520 b vgaConDev
001118e4 t vgaCursorOff
0011186f t vgaCursorOn
001117f8 t vgaCursorPos
001124ce T vgaDACLoad
00111608 t vgaDelLeftChar
001111eb t vgaHook
00110f76 T vgaHrdInit
001129b9 T vgaInitMode
00111568 t vgaInsertChar
001117b9 t vgaLineFeed
00111944 T vgaLoadFont
001123a9 T vgaLoadPalette
00113989 T vgaPutPixel
00112f43 T vgaRefreshArea
00112551 T vgaRestore
00112762 T vgaSave
001123fa T vgaSaveScreen
0011133a t vgaScroll
001112b3 t vgaSreenReverse
00111004 t vgaStatInit
00111714 t vgaTab
00111a5d T vgaWriteString
00188520 d vgaWriteTreshold
001b9768 B visStart
001baa40 b vmContextClass
001b6d84 D vmContextClassId
0014501c T vmContextCreate
0014512f T vmContextDestroy
001450a9 T vmContextInit
00145708 T vmCurrentSet
001457c8 T vmEnable
001455f0 T vmGlobalMap
00144eb0 T vmGlobalMapInit
001ba080 B vmLibInfo
00144c8a T vmLibInit
00145480 T vmMap
001ba620 b vmMaskTransTable
001baa20 b vmPageSize
00145817 T vmPageSizeGet
0014535a T vmStateGet
00145217 T vmStateSet
001ba220 b vmStateTransTable
0014582c T vmTranslate
001258f6 T vnodeLock
00125804 T vnodesCreate
001258cf T vnodesDelete
00125919 T vnodeUnlock
001ba004 b volLabel
0011f7f1 T vprintf
00120298 T vscanf
0011f86c T vsnprintf
0011f847 T vsprintf
00119890 T waitSignal
00146cc1 T wakeup
00152496 T wdCancel
001bbc60 b wdClass
001b6dfc D wdClassId
00152172 T wdCreate
0015232d T wdDelete
00152243 T wdDestroy
0011c028 T wdFire
001be2f0 B wdId
001521ed T wdInit
00126c24 T wdir
001520fc T wdLibInit
001bbc40 b wdLibInstalled
0015258d T wdShow
0015255a T wdShowInit
00152371 T wdStart
001b6e00 d wdStateName
0015234f T wdTerminate
0011f17d T __weekOfYear
001245f4 T winode
0012fcff T write
001266ef T writei
001245a2 T wsect
001881e4 T __x86.get_pc_thunk.ax
001881ec T __x86.get_pc_thunk.bx
001881e8 T __x86.get_pc_thunk.cx
001881f4 T __x86.get_pc_thunk.dx
001881f0 T __x86.get_pc_thunk.si
001272c1 T xbdAttach
00127453 T xbdBlockSize
001b9890 b xbdDeviceList
0012763c T xbdDevName
001275b0 T xbdDump
001b55c4 D xbdEventCategory
001b55cc D xbdEventMediaChanged
001b55d0 D xbdEventPrimaryInsert
001b55c8 D xbdEventRemove
001b55d4 D xbdEventSecondaryInsert
001b55d8 D xbdEventSoftInsert
00127536 T xbdIoctl
0012714f T xbdLibInit
001b9894 b xbdMaxDevices
001273e0 T xbdNBlocks
001274bf T xbdStrategy
001241f0 T xint
001241b0 T xshort
001c1a54 B yychar
00182dc0 t yycheck
00182a00 t yydefact
00182a78 t yydefgoto
0012c9bb t yydestruct
0012dd4c t yyerror
0012f5be T yylex
001c1a48 B yylval
001c1a44 B yynerrs
00182a80 t yypact
0012c9db T yyparse
00182b6c t yypgoto
00182980 t yyr1
001829c0 t yyr2
0012dcfe T yystart
00183000 t yystos
00182b80 t yytable
00182840 t yytranslate
001b60b8 d zero.1101
001bed80 B zeroes
001bc9b4 B zeroin_addr
