00121652 T abs
00162423 T accept
001b9324 B actStart
0012eb76 t addArg
0011beca T addDemo
00163aed T addDomain
001bba80 b addmask_key
00119cb3 T addTaskVars
0012f630 t addTempString
001b5cc0 d afName
001b9320 B animTreshold
00124b1f t argfd
001b9560 b argStack
0011f476 T asprintf
0011c9ca T __assert
00119966 T assertExpr
0011c9ba T assertLibInit
0012e3a8 t assign
00121b63 T atoi
00121b83 T atol
001b95e8 b autoState
0012575c t balloc
0012590e t bfree
00188680 D bigString
0016232a T bind
0012749a T binit
0012e6e6 t binOp
001be934 B bitblocks
001be700 B blkbuf
001334ec t blkWrapBlkCopy
0013306c t blkWrapBlkRW
00132f35 t blkWrapBlkRWbuf
00133250 t blkWrapBytesRW
001336fb t blkWrapIoctl
00125ef5 T bmap
0012762e T bread
00127752 T brelse
00162ec7 t bsdAccept
00162da1 t bsdBind
00163140 t bsdConnect
00163341 t bsdConnectWithTimeout
001637ee t bsdGetpeername
001637da t bsdGetsockname
001637c6 t bsdGetsockopt
00162e5e t bsdListen
001636aa t bsdRecv
00163534 t bsdRecvfrom
001636be t bsdRecvmsg
0016350c t bsdSend
00163520 t bsdSendmsg
00163355 t bsdSendto
001636d2 t bsdSetsockopt
00163802 t bsdShutdown
00163a56 t bsdSockArgs
0016386b t bsdSockClose
001bb95c b bsdSockDev
001bb96c b bsdSockDrvNum
00162cf9 t bsdSocket
001b6e00 D bsdSockFunc
00162c3c T bsdSockLibAdd
00162c6c t bsdSockLibInit
001b6de0 d bsdSockName
00163991 t bsdSockRead
001638e3 t bsdSockWrite
001b90a0 B bss
001bdec0 B buf
00127520 T buf_getblk
001c0c80 B bufHead
001b944c b buf_size
001276cd T bwrite
0015427d t cacheArchClear
001541fe t cacheArchDisable
00154372 t cacheArchDmaFree
0015442c t cacheArchDmaFreeSnoop
001542c3 t cacheArchDmaMalloc
001543e5 t cacheArchDmaMallocSnoop
001541c5 t cacheArchEnable
001542a0 t cacheArchFlush
00153fe2 T cacheArchLibInit
001bb878 b cacheArchLibInstalled
00154237 t cacheArchLock
0015425a t cacheArchUnlock
00145877 T cacheClear
001ba638 B cacheDataEnabled
001ba634 B cacheDataMode
0014573d T cacheDisable
00145a32 T cacheDmaFlush
001ba644 B cacheDmaFreeFunc
001b9ca4 B cacheDmaFunc
00145a6f T cacheDmaInvalidate
00145b3d T cacheDmaIsReadCoherent
00145b1e T cacheDmaIsWriteCoherent
001ba640 B cacheDmaMallocFunc
00145ae6 T cacheDmaPhysToVirt
00145aae T cacheDmaVirtToPhys
00145925 T cacheDrvFlush
0014595c T cacheDrvInvalidate
00145a15 T cacheDrvIsReadCoherent
001459f9 T cacheDrvIsWriteCoherent
001459c7 T cacheDrvPhysToVirt
00145995 T cacheDrvVirtToPhys
00145705 T cacheEnable
001457f7 T cacheFlush
00145c18 T cacheFuncsSet
00154e50 T cacheI386Clear
00154e10 T cacheI386Disable
00154df0 T cacheI386Enable
00154e50 T cacheI386Flush
00154e30 T cacheI386Lock
00154dd0 T cacheI386Reset
00154df0 T cacheI386Unlock
00145837 T cacheInvalidate
001b9c60 B cacheLib
001456b2 T cacheLibInit
001ba630 B cacheLibInstalled
00145777 T cacheLock
001ba63c B cacheMmuAvailable
001b9c94 B cacheNullFunc
001458f4 T cachePipeFlush
001458b7 T cacheTextUpdate
001457b7 T cacheUnlock
00145b5d T cacheUsrFlush
001b9cb4 B cacheUsrFunc
00145b9a T cacheUsrInvalidate
00145bf8 T cacheUsrIsReadCoherent
00145bd9 T cacheUsrIsWriteCoherent
00149cdb T calloc
001b933c B canWait
00132957 T cbioBlkCopy
001328ad T cbioBlkRW
00132e58 t cbioBlkWrapBufferCreate
001328fa T cbioBytesRW
001b9740 b cbioClass
001b6964 D cbioClassId
00132616 T cbioDevCreate
0013278b T cbioDevVerify
001b6954 d cbioFuncs
0013299c T cbioIoctl
001325a6 T cbioLibInit
001b9724 b cbioLibInstalled
00132825 T cbioLock
00132a8f T cbioModeGet
001329e1 T cbioModeSet
001b56e8 d cbioMutexSemOptions
00132c00 T cbioParamsGet
00132b66 T cbioRdyChgdGet
00132b1a T cbioRdyChgdSet
00133c91 t cbioRdyChk
001b9720 B cbioRecentDev
00132e0c t cbioShiftCalc
00133d6d T cbioShow
00133c5e T cbioShowInit
0013286b T cbioUnlock
00132c65 T cbioWrapBlkDev
00132e44 t cbioWrapStatusOk
0017c93d T cd
00149d39 T cfree
001b5864 d charOffsets
001b6200 D charTable
001341fd T chdir
00123d28 T check_file
0012dc4b t checkLHSValue
0012dc9b t checkRHSValue
0017c39c T checkStack
001b6160 d checkStackHeader.3118
0015fbd4 T checksum
0015f21f T classCreate
0015f38a T classDestroy
0015f287 T classInit
0015f1c5 T classLibInit
0011a084 T classList
0015fa0e T classShow
0015f330 T classShowConnect
0015f8fb T classShowInit
0015f92e t classShowSymbol
00160348 t _clBlkCarve
001b9330 B clBlkCount
0016020f t _clBlkFree
00160618 t _clBlkGet
001bd260 B clBlkId
001b9334 B clBufCount
00188540 D clDescTable
001bd224 B clDescTableNumEntries
00160393 t _clFree
001467ba T clock_gettime
001466a5 T clockLibInit
001ba648 b clockLibInstalled
001c1834 B _clockRealtime
00146733 T clock_settime
0012fedc T close
00134dc7 T closedir
0011bbcf T closeFile
00160413 t _clPoolCarve
00160a35 t _clPoolIdGet
00161237 t clPoolShow
001606f1 t _clusterGet
0010fe20 T code
001624ba T connect
00162545 T connectWithTimeout
001bc994 B consoleFd
001bc980 B consoleName
0012e1ff t convByte
00118457 T convertTest
0012e2c3 t convInt
001b6924 d convType
0012e1c3 t convUnknown
0012e249 t convWord
0017cf22 T copy
0017d6ed t copyStreams
0012fe87 T creat
0012fbb7 T creatConnect
0011639f T createDib
001b9310 B created_modules
001b9300 B created_tasks
0011baf2 T createFile
00116760 T createHook
001b6800 d __ctime
001b68c4 D __ctype
00181a80 t __ctype_table
001b92e9 b curEd
001b9dc0 B currVmContext
001b92e8 b curSt
001beb60 B cwd
0017bc34 T d
00187e00 D data
0011e132 T __daysSinceEpoch
00128564 T debugLibInit
001b9488 b debugLibInstalled
001285e4 t debugTaskTtyAbort
001285ad t debugTtyAbort
001181da T decAnimTreshold
001b6da0 d defaultFuncTable
001bb7e8 B defaultTaskId
0011c600 T deleteClBlk
001b9304 B deleted_tasks
0011677f T deleteHook
0011c4a9 T deleteMblk
0011c760 T deleteTuple
0011c29c T demo
0011a380 T demoRead
0011a29f T demoWrite
0017c1b8 T devs
001b59d8 d digits.2524
0017c9da T dirList
0017d386 t dirListEntry
0017d1a1 t dirListPattern
00121bf5 T div
00154e53 T __divdi3
00121c3d T div_r
0015d09e T dllAdd
0015d214 T dllCount
0015d1bd T dllGet
0015d07b T dllInit
0015d14b T dllInsert
0015d0f5 T dllRemove
00188444 d dma1PageReg
00188454 d dma2PageReg
00113e76 T dmaSetup
00163b23 T domaininit
001bb970 B domains
00161e11 T domainShow
0013bd01 t dosDirAliasCreate
0013a533 t dosDirCharEncode
0013d3b1 t dosDirChkSum
0013d1c4 t dosDirClustNext
0013ad9a t dosDirDateDecode
0013abc9 t dosDirDateEncode
0013af0d t dosDirDateGet
0013d2a4 t dosDirDeStore
0013c6f5 t dosDirDirentGet
0013cc69 t dosDirEntryDel
0013bef0 t dosDirFileCreateInDir
0013d5e2 t dosDirFillFd
0013b5b9 t dosDirFullEntGet
001c1760 B dosDirHdlrsList
0013a0a6 T dosDirLibInit
0013ba0d t dosDirLkupInDir
0013b2a5 t dosDirNameChk
0013d401 t dosDirNameCmp
0013aad5 t dosDirNameDecode
0013a9f2 t dosDirNameDecodeShort
0013a7b4 t dosDirNameEncode
0013a592 t dosDirNameEncodeShort
0013c4b8 t dosDirPathLkup
0013b411 t dosDirPathParse
0013c9b5 t dosDirReaddir
0013c642 t dosDirRewind
001b5874 D dosDirSemOptions
0013b347 t dosDirShow
0013ce7e t dosDirUpdateEntry
0013afc8 t dosDirVolLabel
0013a0eb t dosDirVolMount
0013a523 t dosDirVolUnmount
0013ead0 t dosFat12EntryRead
0013ec94 t dosFat12EntryWrite
0013dd09 t dosFatContigGet
0013ef65 t dosFatEmpty
0013e037 t dosFatGetNext
001c17a0 B dosFatHdlrsList
0013d8b4 T dosFatLibInit
0013df17 t dosFatMarkAlloc
0013e951 t dosFatMirrorSect
0013e88e t dosFatNFree
0013e67c t dosFatSeek
0013e38d t dosFatShow
0013e42a t dosFatTruncate
0013d8f9 t dosFatVolMount
0013dcf9 t dosFatVolUnmount
0013fb77 t dosFmtAutoParams
0013fb59 T dosFmtLibInit
00140838 T dosFmtShow
001401ab t dosFmtVolFormat
00139b31 t dosFsClose
00139642 t dosFsCreate
00139759 t dosFsDelete
001379c6 T dosFsDevInit
001b5734 D dosFsDevSemOptions
001b9bc0 b dosFsDrvNum
00138346 t dosFsFdFree
001381ac t dosFsFdGet
00138332 t dosFsFdSemGive
0013831e t dosFsFdSemTake
00138a20 t dosFsFileExpand
00138c78 t dosFsFileRW
001b573c D dosFsFileSemOptions
00138400 t dosFsHdlDeref
001378d6 T dosFsHdlrInstall
00139f20 t dosFsIoctl
001377e4 T dosFsLibInit
001b9bbc b dosFsLibInstalled
0013976d t dosFsOpen
00139e8b t dosFsRead
00138726 t dosFsSeek
00138956 t dosFsSeekDir
001b5738 D dosFsShortSemOptions
001402d3 T dosFsShow
001402c3 T dosFsShowInit
0013949a t dosFsStatGet
001385b1 t dosFsTrunc
00137e27 T dosFsVolDescGet
001b9bb8 B dosFsVolFormatFunc
00137ed2 T dosFsVolLabelGet
00137fa3 t dosFsVolMount
0013818e T dosFsVolUnmount
00139ed6 t dosFsWrite
0013efa8 t dosSuperFatTypeGet
0013f1c7 T dosSuperGet
0013ef94 T dosSuperLibInit
001b5164 D doubleBuffer
001546cc t elfAddr32Reloc
001546fe t elfAddrPc32Reloc
00154457 T elfArchLibInit
00154481 t elfArchVerify
00154620 t elfRelocEntry
001544cb t elfSegReloc
001c2888 B end
00146332 t envCreateHook
00146419 t envDeleteHook
0014657f t envDestroy
0014646a t envDuplicate
00146267 t envFind
00145d5e T envLibInit
00145dfa T envPrivateCreate
00145f4f T envPrivateDestroy
001465e7 T envShow
001465d7 T envShowInit
001b9428 b erfCategories
0012336c T erfCategoryAllocate
001b9430 b erfCatUsed
0012324e T erfEventRaise
00122f45 T erfHandlerRegister
00123042 T erfHandlerUnregister
00122d5b T erfLibInit
001b9438 b erfMsgQ
001b943c b erfMutex
001b9424 b erfTable
0012317c t erfTask
001b9434 b erfTid
0012341e T erfTypeAllocate
001b942c b erfTypes
001c1a24 B errno
00148873 T errnoGet
0014888a T errnoOfTaskGet
00148854 T errnoSet
0012e7dd t evalByte
0012e645 t evalExp
0012e907 t evalInt
001b6934 d evalType
0012e787 t evalUnknown
0012e872 t evalWord
0014c73a T eventClear
0014bff3 T eventLibInit
001bb770 b eventLibInstalled
001c1ac8 B eventPendQ
0014c6f9 t eventPendQRemove
0014c045 T eventReceive
0014c78c T eventResourceInit
0014c7b6 T eventResourceRegister
0014c907 T eventResourceSend
00150f67 T eventResourceShow
0014ca7b T eventResourceTerminate
0014c4f2 T eventSend
00150e69 T eventTaskShow
00154740 T excCallTbl
001525a2 T excExcHandle
00152740 t excGetInfoFromESF
00153d90 t excInfoShow
001526d6 T excIntHandle
00153fc2 t excIntInfoShow
00154cd0 T excIntStub
001409fe T excJobAdd
0014091d T excLibInit
001b9bdc b excLibInstalled
001b9be0 b excMsgQId
001b6a80 d excMsgs
001b9bd8 B excMsgsLost
00153fd2 t excPanicShow
00153d52 T excShowInit
00154c50 T excStub
00154cb0 t excStub1
00140a98 t excTask
001b9bd0 B excTaskId
001b5880 D excTaskOptions
001b9bd4 B excTaskPriority
001b5884 D excTaskStackSize
001524e4 T excVecInit
0012834e t execShell
00127ed0 T execute
00147e1c T exit
001b5878 D fatClustFactor
001b587c D fatSemOptions
00120d75 T fclose
001b92f4 b fdAccess
00124b6c t fdalloc
00114864 t fdBlkRd
00114ae7 t fdBlkRW
0011488f t fdBlkWrt
001151d4 t fdCmdSend
00188464 d fdCylinder
001141f9 T fdDevCreate
00188468 d fdDORvalues
00114149 T fdDrvInit
001b92f0 b fdDrvInstalled
00115057 t fdFormat
0011456f t fdInit
001b90a0 B fdIntCount
00114a7d t fdIntr
001153df t fdIntSence
001148ba t fdIoctl
00114389 t fdIsWP
001bc940 B fdMutexSem
00114ab7 t fdOff
00120cd6 T fdopen
0011f6e3 T fdprintf
001144c9 t fdRecalibrate
001143e6 t fdRelease
0011461a t fdReset
00115290 t fdResult
0018846c D fdRetry
00114e3f t fdRW
001147cf t fdSeek
00114416 t fdSelect
00188474 D fdSemSeconds
00114666 t fdStatusChk
001bc900 B fdSyncSem
00188470 D fdTimeout
001b6220 d fdTypes
001bc624 B fdWdId
00188478 D fdWdSeconds
0012132a T feof
0012138d T ferror
0011f047 T fflush
00146cfe T ffsLsb
00146c6e T ffsMsb
00120fc6 T fgetc
00120fec T fgets
001c0ca0 B file
001277d8 T filealloc
001279cb T fileclose
00127aeb T fileincref
001277c8 T fileinit
0012791e T fileread
0011bd57 T fileRename
00127a85 T filestat
0011bcc7 T fileStat
00127871 T filewrite
00123c3b T fill_file
0011948e T first
001b5ba0 d firstTime
001b5168 D firstTime
001b516c D firstTimel
0011b6e0 T floppyDiskInit
001539dd t flushCs
0011f59c T fnprintf
001b4160 D font8x16
001b4144 D font8x16Height
001b4140 D font8x16Width
00120c20 T fopen
00134c09 T fpathconf
001b93a0 b fpClass
001b67f0 D fpClassId
0011f567 T fprintf
0012129d T fputc
0011f234 T fread
00149ace T free
001be920 B freeblock
00117e51 T freeGfx
001b51c0 D freeinode
00120043 T fscanf
001b9444 b fsEventCategory
00123570 t fsEventHandler
001b9448 b fsEventPathAdded
001234f8 T fsEventUtilInit
001b9440 b fsEventUtilLibInitialized
001be938 B fsfd
001236a5 T fsPathAddedEventRaise
001235f6 T fsPathAddedEventSetup
00134b0a T fstat
00123e39 T fs_test
001236de T fsWaitForPath
00134c9c T ftruncate
0012ec70 t funcCall
001b95dc b funcErrno.2596
001b9c00 B _func_excBaseHook
001b9c0c B _func_excInfoShow
001b9c04 B _func_excIntHook
001b9c28 B _func_excJobAdd
001b9c08 B _func_excPanicHook
001b9c2c B _func_logMsg
001b9c24 B _func_selWakeupAll
001b9c1c B _func_selWakeupListInit
001b9c20 B _func_selWakeupListTerminate
001b9c18 B _func_sigExcKill
001b9c10 B _func_sigprocmask
001b9c14 B _func_sigTimeoutRecalc
001b9c30 B _func_symFindSymbol
001b9c34 B _func_symNameGet
001b9c3c B _func_symTypeGet
001b9c38 B _func_symValueGet
001bb7e4 B _func_taskRegsShowFunc
0011f387 T fwrite
0011e9ed T __generateTime
0011992c T genExc
00120ecc T getc
00121177 T getchar
0012f740 t getChar
0013421d T getcwd
0011ef0a T __getDay
0011e33d T __getDstInfo
00145fca T getenv
0011990b T getExcVal
0012f6da t getFloat
0012f7b9 t getId
0012dccb t getLHSValue
0011edf3 T __getLocale
0011eeb2 T __getMonth
0012f692 t getNum
001625d0 T getpeername
00127fee t getRedir
0012dcfc t getRHSValue
001213f0 T gets
00128087 t getSingleRedir
00162661 T getsockname
00162ba5 T getsockopt
0012f6ee t getString
00119de8 T getTaskVar
0011e7d8 T __getTime
0011e659 T __getZoneInfo
001be6e0 B gfxDevId
001b9340 b gfxPartId
001c1828 B globalEnvNEntries
001c1830 B globalEnvTableSize
001b908c d _GLOBAL_OFFSET_TABLE_
001bb874 b globalPageBlock
001c17e0 B globalPageBlockTable
0011956c T handleKill
001bb8c0 b hashClass
001b6d84 D hashClassId
00146bbc T hashinit
0015f88f T hashKeyCmp
0015f8ba T hashKeyStringCmp
0015f39e T hashLibInit
001bb8f0 b hashLibInstalled
0015f414 T hashTableCreate
0015f5c9 T hashTableDelete
0015f522 T hashTableDestroy
0015f735 T hashTableEach
0015f683 T hashTableFind
0015f488 T hashTableInit
0015f5eb T hashTablePut
0015f7d4 T hashTableRemove
0015f5a7 T hashTableTerminate
00100018 r header_end
00100000 r header_start
0017b839 T help
0011befe T helpDemo
001b6ee0 d helpMessages.1879
001b6e60 d helpMessages.2986
0017b8b2 T i
001243bd T i2b
00125cea T ialloc
0012472e T iappend
001b92f8 B icmpCfgParams
001bc594 b icmpdst
00172df7 T icmp_error
001bc5a4 b icmpgw
0017319d T icmp_input
00172d7e T icmpLibInit
001c2640 B icmpmask
001bc580 B icmpmaskrepl
001736dc t icmp_reflect
00173a12 t icmp_send
001bc584 b icmpsrc
001c2660 B icmpstat
001261c3 T idecref
001100af t idleLoop
0017b3f7 T ifAddrAdd
0016b0bd T ifafree
00168299 T ifa_ifwithaddr
001685b1 T ifa_ifwithaf
00168377 T ifa_ifwithdstaddr
00168413 T ifa_ifwithnet
0016b368 T ifa_ifwithroute
00168612 T ifaof_ifpforaddr
00167eef T if_attach
00168b5f T ifconf
00168776 T if_down
0016151c t ifFlagsPrint
00167d39 T ifIndexAlloc
001bba60 b ifIndexSem
00167e73 T ifIndexToIfp
001bba64 b ifIndexValue
00167df1 T ifIndexVerify
001614d6 t ifInetAddrPrint
0016894c T ifioctl
0017b68b t ifIoctlCall
0017b5ff t ifIoctlGet
0017b572 t ifIoctlSet
00167c85 T ifLibInit
00188440 d ifName
001bba58 B ifnet
00168822 T if_qflush
001bba5c B ifqmaxlen
00125e37 t ifree
00161706 T ifShow
00168884 T if_slowtimo
001bba68 b ifSlowWd
0016814f T ifunit
001687ff T if_up
00125a77 T iget
001261f2 T iincref
0012574c T iinit
00125e61 T ilock
0011a713 T inAddRoute
0016f126 T in_addrwithif
0016f160 T in_broadcast
0016f22f T in_canforward
00118170 T incAnimTreshold
0016f53c T in_cksum
0016da16 T in_control
0017b058 T inet_addr
001b6090 D inetctlerrmap
001b9060 D inetdomain
0017b02d T inetLibInit
0017b383 T inet_ntoa_b
001b8f40 D inetsw
001b5aa0 d infoHead
001bc570 B in_ifaddr
0016d6a8 T in_ifinit
0016d62e T in_ifscrub
0016f0da T in_ifwithaddr
001bc56c B in_interfaces
0011bfad T init
0012011d t init_scan_cookie
0016d452 T inLibInit
0016d549 T in_localaddr
0011b392 T inLogAddr
0011b3d9 T inLogSock
0016f410 T in_losing
0016d462 T in_netof
001bed40 B inode
0016e325 T in_pcballoc
0016e3ca T in_pcbbind
0016ec4c T in_pcbchghash
0016e949 T in_pcbconnect
0016ead2 T in_pcbdetach
0016ea6a T in_pcbdisconnect
0016ec09 T in_pcbhash
0016eb8d T in_pcbinshash
0016e651 T in_pcbladdr
0016efb4 T in_pcblookup
0016ee31 T in_pcblookuphash
0016f2c0 T in_pcbnotify
0016ed0b T in_pcbrehash
0016edb7 T in_pcbremhash
001c2608 B input_ipaddr
0011b429 T inSetAddr
0016f4d7 T in_setpeeraddr
0016f472 T in_setsockaddr
0016d5d8 T in_socktrim
00146b3f T insque
001195f0 T installHandler
001c1f20 B intCallTbl
001bb854 B intCnt
00152bc6 T intConnect
001b5b60 d intConnectCode
00152c3d T intConnectFunction
001bb860 B intEoi
00152aae T intHandlerCreate
00152a46 T intIntHandle
00154d10 T intLevelSet
00154d20 T intLock
00152c28 T intLockLevelGet
00152c0f T intLockLevelSet
001bb850 B intLockMask
00187e00 d intNest
001c1b20 B intParamTbl
00152c87 T intRemoveFunction
0010fedb t intRet
00154d30 T intUnlock
00154d3c t intUnlock0
00154d40 T intVBRSet
001bb864 b intVecBase
00152915 T intVecBaseGet
001528cb T intVecBaseSet
0015292a T intVecSet
001529b8 T intVecSet2
001bb858 B intVecSetEnt
001bb85c B intVecSetExit
0012fc3e T ioConnect
0012fb13 T ioctl
00134156 T ioDefPathCat
00134128 T ioDefPathGet
001340a9 T ioDefPathSet
0012f9d5 T ioGlobalStdGet
0012f9ac T ioGlobalStdSet
0017c8d6 T ioHelp
00130af7 T iosClose
001309ff T iosCreate
001c1640 B iosDefaultPath
00130335 T iosDefaultPathSet
00130a4e T iosDelete
00130363 T iosDevAdd
00130439 T iosDevDelete
00130483 T iosDevFind
001c174c B iosDevList
0013050e t iosDevMatch
00130f9b T iosDevShow
001300f7 T iosDrvInstall
001301cb T iosDrvRemove
001c1620 B iosDrvTable
0013065a T iosFdDevFind
001306ee T iosFdFree
001b96a4 B iosFdFreeHook
0013090e T iosFdNew
001b96a0 B iosFdNewHook
001307ee T iosFdSet
001c1744 B iosFdTable
001305c5 T iosFdValue
00130dec T iosIoctl
0012ff31 T iosLibInit
001b96a8 b iosLibInstalled
00130f21 t iosLock
001c1740 B iosMaxDrv
001c1748 B iosMaxFd
001305a1 T iosNextDevGet
001b96e8 b iosNullDevHeader
00130f79 t iosNullWrite
00130aa7 T iosOpen
00130bf8 T iosRead
001b96c0 b iosSem
00130f8b T iosShowInit
001b9688 b ioStdFd
00130f4e t iosUnlock
00130cf2 T iosWrite
0012fa4d T ioTaskStdGet
0012fa01 T ioTaskStdSet
00188640 D ipCfgParams
0017091a T ip_ctloutput
001b6084 D ip_defttl
001720eb T ip_dooptions
00172096 T ip_drain
001b6080 D ip_flags
0017287e T ip_forward
001c25f4 B ipforward_rt
001b608c D ipfragttl
00171f80 T ip_freef
0017134a T ip_freemoptions
00171228 T ip_getmoptions
001c2460 B ip_id
001706d2 t ip_insertoptions
00171440 T ipintr
001c25e0 B ipintrq
0016f8c9 T ipLibInit
0017135a t ip_mloopback
001bc578 B ip_nhops
00170823 T ip_optcopy
0016fb1c T ip_output
00170c41 T ip_pcbopts
001bc57c B ipprintfs
001c2480 B ip_protox
001c2618 B ipq
001b6088 D ipqmaxlen
0011b280 T ipRead
00171b23 t ipReAssemble
001726b9 T ip_rtaddr
00170e65 t ip_setmoptions
00171ff0 T ip_slowtimo
001c2580 B ipstat
001727cd T ip_stripoptions
0016fa7c T iptime
00126137 T iput
001224db T isalnum
00122500 T isalpha
0012fb40 T isatty
00122525 T iscntrl
0012254c T isdigit
00122571 T isgraph
00122596 T islower
001225bb T isprint
001225e0 T ispunct
00122605 T isspace
0012262a T isupper
0012264f T isxdigit
001216e9 T itoa
00121671 t itoa_r
00121860 T itox
0012176a t itox_short
00125ff5 T itrunc
00125eab T iunlock
00125c0a T iupdate
001b9360 b jbuf
001b5180 d jdays.1310
0011e093 T __julday
00187e40 D kbdAction
00110c01 t kbdCaps
001b90bc b kbdConDev
001108dd t kbdConvChar
00110b3c t kbdCtrl
00187e24 D kbdEnhanced
00110dab t kbdEsc
00110cdf t kbdExt
001b61e0 d kbdHandler
00110e8a t kbdHook
001107a3 T kbdHrdInit
00110852 T kbdIntr
00187ee0 D kbdMap
00110a1e t kbdNormal
00110b9f t kbdNum
00110ad9 t kbdShift
001107d1 t kbdStatInit
00110c3f t kbdStp
001b9684 b keepCode.2637
001bb780 B kernAbsTicks
001bb758 B kernActiveQ
0010ff60 t kernCheckTaskReady
0010ffc6 t kernCheckTaskSwitch
00110044 t kernDispatch
0014a9a9 T kernelInit
001bb748 B kernelIsIdle
001bb744 B kernelState
0014ab62 T kernelTimeSlice
0014ab4d T kernelVersion
001bb768 B kernExcStkCnt
0010ffb0 T kernExit
0010ff96 t kernExitFromInt
0010ff90 t kernExitFromIntDoWork
00110150 T kernHookSwap
00110160 t kernHookSwapLoop0
00110190 T kernHookSwitch
00110192 t kernHookSwitchFromSwap
0011019a t kernHookSwitchLoop
001bb740 B kernInitialized
0010ff10 t kernIntContextSave
0010fe30 T kernIntEnt
0010fe79 t kernIntEntDone
0010fe80 T kernIntExit
0010fee0 t kernIntExitFromIdle
0010fea2 t kernIntExitStackDone
001ba6e0 b kernJobs
00110090 t kernNoTaskReady
00148916 T kernQAdd0
001489a5 T kernQAdd1
00148a3a T kernQAdd2
0010ff66 t kernQCheck
00148ad5 T kernQDoWork
001c1a28 B kernQEmpty
001488e2 T kernQLibInit
00148bbc T kernQPanic
001ba6c0 b kernQReadIndex
001100c1 t kernQWork
0010ff80 t kernQWorkPreSave
001100c0 t kernQWorkUnlock
001ba6c4 b kernQWriteIndex
001bd200 B kernReadyBmp
001bca00 B kernReadyLst
001c1ab4 B kernReadyQ
001bb74c B kernRoundRobin
001bb750 B kernRoundRobinTimeSlice
0010ffda t kernSaveTaskContext
00110165 t kernSwapLoop1
00110024 t kernSwitchTasks
00110130 T kernTaskEntry
001100f0 T kernTaskLoadContext
00110010 T kernTaskReschedule
0014cbf5 T kernTickAnnounce
0014cbc7 T kernTickLibInit
001c1a98 B kernTickQ
001bb778 B kernTicks
001b5a6c D kernVersion
0014182f T kill
001202ea t kill_scan_cookie
0012f1a0 t .L10
00174f76 t .L103
00174f6b t .L105
00174f4f t .L106
0012f199 t .L11
0016d403 t .L11
00170ac5 t .L110
00170aac t .L111
001709c8 t .L113
001709ae t .L114
00170a7f t .L118
0012f192 t .L12
0016ceb5 t .L12
00170a53 t .L120
00170a27 t .L121
00170a17 t .L122
00170a07 t .L123
0012f18b t .L13
0016cfc3 t .L13
00170c2e t .L132
00170c11 t .L133
00170b07 t .L135
00170b77 t .L136
0012f184 t .L14
0016cddb t .L14
00170bf4 t .L141
00170be4 t .L143
00170bd6 t .L144
00170bc7 t .L145
00170bb8 t .L146
0012d76c t .L147
0012f17d t .L15
0016cc53 t .L15
0012f176 t .L16
0012f16f t .L17
0012f168 t .L18
0017111d t .L182
00170ff7 t .L184
00170fb9 t .L185
00170f88 t .L186
00170f0f t .L187
0012f14d t .L19
0012f1d1 t .L2
0012f12f t .L20
0013159f t .L20
0012f125 t .L21
0013158c t .L21
00174bde t .L21
0013723c t .L218
00137169 t .L219
0012f11b t .L22
00174bbe t .L22
001371b5 t .L221
00137223 t .L222
001371cb t .L223
0013717f t .L224
0013719e t .L225
00137152 t .L226
001371de t .L227
001371ee t .L228
0012f111 t .L23
00131579 t .L23
0012f107 t .L24
001313a8 t .L24
00174964 t .L24
0012f0fd t .L25
00131395 t .L25
00174bab t .L25
0012f0f3 t .L26
001314fa t .L26
00174b98 t .L26
0012f0d6 t .L27
0013147e t .L27
00174b06 t .L27
0012f0b9 t .L28
0013146d t .L28
001734d9 t .L28
00174a7c t .L28
0012ead4 t .L280
0012e968 t .L281
0012e977 t .L283
0012e986 t .L284
0012e94a t .L285
0013a078 t .L285
0012e95a t .L286
00139fc8 t .L286
0012e9bf t .L287
0012e9d3 t .L288
00139fa7 t .L288
0012e995 t .L289
0013a010 t .L289
0012f08b t .L29
0013145c t .L29
00174a64 t .L29
0012e9a3 t .L290
0013a062 t .L290
0012e9b1 t .L291
00139f8d t .L291
0012eab1 t .L292
00139f5d t .L292
0012eaa5 t .L293
0012ea99 t .L294
0012ea0f t .L295
0012ea23 t .L296
0012e9fb t .L297
0012e9e7 t .L298
0012ea37 t .L299
0012f1ca t .L3
0012f05d t .L30
00131452 t .L30
001354e8 t .L30
00173493 t .L30
001749ee t .L30
0012ea57 t .L300
0012eabb t .L301
0012ea88 t .L302
0012ea77 t .L303
0012eac5 t .L304
0012f028 t .L31
001313bb t .L31
0017336f t .L31
001749db t .L31
0012efef t .L32
00131335 t .L32
001354e1 t .L32
001502c4 t .L32
0017335f t .L32
0017499c t .L32
0012efb6 t .L33
00131306 t .L33
00173488 t .L33
00174970 t .L33
0012ef81 t .L34
001313cd t .L34
00135518 t .L34
00150320 t .L34
001735f8 t .L34
00174986 t .L34
0012ef62 t .L35
00131322 t .L35
001354f5 t .L35
001502f2 t .L35
0016c9d9 t .L35
00173382 t .L35
001747be t .L35
0012d740 t .L36
0012ef43 t .L36
001312ea t .L36
001502db t .L36
0016c82e t .L36
00173322 t .L36
00174787 t .L36
0012ef24 t .L37
00150276 t .L37
0017476a t .L37
0012d714 t .L38
0012ef16 t .L38
00150309 t .L38
0016c98f t .L38
00173355 t .L38
00174754 t .L38
0017839c t .L389
0012d6ec t .L39
0012eef4 t .L39
00150290 t .L39
0016c942 t .L39
001746dd t .L39
0017835f t .L391
00178354 t .L392
0012d68e t .L40
0012eedb t .L40
001502aa t .L40
0016c936 t .L40
0017334c t .L40
0012961b t .L41
0012d653 t .L41
0013554d t .L41
0015025c t .L41
0016c92c t .L41
0017333d t .L41
0012d59e t .L42
0016c922 t .L42
00173343 t .L42
00129637 t .L43
0012d572 t .L43
0016c901 t .L43
001295c1 t .L44
0012d53a t .L44
0016c884 t .L44
0012968b t .L45
0012d4f0 t .L45
0016c871 t .L45
00178f15 t .L451
00178f01 t .L455
00178ec9 t .L457
00178ebe t .L458
00178eb3 t .L459
001295f6 t .L46
0012d4a6 t .L46
0016c83a t .L46
0012d45c t .L47
0016c81b t .L47
0011c9aa t .L478
0011c990 t .L479
0012d412 t .L48
00144a47 t .L48
0016c7e9 t .L48
0017433c t .L48
0011c96d t .L481
0011c966 t .L482
0011c95f t .L483
0011c958 t .L484
0011c951 t .L485
0011c94a t .L486
0011c943 t .L487
0012d3c8 t .L49
00144a28 t .L49
0012f1c3 t .L5
001296ad t .L50
0012d37e t .L50
001743e5 t .L50
0012d334 t .L51
0014499c t .L51
001743d2 t .L51
0012d2ea t .L52
001743c9 t .L52
0012d2a0 t .L53
00144972 t .L53
001743c2 t .L53
0011ede3 t .L54
0012d256 t .L54
0014492e t .L54
0017412f t .L54
0011ed36 t .L55
0012d1cb t .L55
0017420f t .L55
0012d140 t .L56
0017435b t .L56
0011ecfa t .L57
0012d0ff t .L57
0012f4cb t .L57
00174348 t .L57
0011ec93 t .L58
0012d0be t .L58
001741f4 t .L58
0011ec0f t .L59
0012d09e t .L59
0012f49b t .L59
001742c3 t .L59
0012f1bc t .L6
0011ebbd t .L60
0012d07e t .L60
0012f45b t .L60
00174248 t .L60
0011eb91 t .L61
0012d05b t .L61
0012f41f t .L61
0017421d t .L61
0011eac7 t .L62
0012d038 t .L62
0012f3fe t .L62
00174149 t .L62
0011eaa9 t .L63
0012d015 t .L63
0012f3cf t .L63
0011ea65 t .L64
0012cff2 t .L64
00144a5e t .L64
0011ea21 t .L65
0012cfcf t .L65
001736aa t .L65
0011eda4 t .L66
0012cfac t .L66
0011ed78 t .L67
0012cf8c t .L67
0011ed18 t .L68
0012cf6c t .L68
0011ecbc t .L69
0012cf4c t .L69
0012f1b5 t .L7
0011ec55 t .L70
0012cf29 t .L70
0011ec2d t .L71
0012cf06 t .L71
0011ebe6 t .L72
0012cee6 t .L72
0011eb19 t .L73
0012cec6 t .L73
0011eaf0 t .L74
0012cea6 t .L74
0011ea87 t .L75
0012ce86 t .L75
0011ea43 t .L76
0012ce66 t .L76
0011edbf t .L77
0012ce17 t .L77
0012cdc4 t .L78
0012cd7e t .L79
0012f1ae t .L8
0016d430 t .L8
0012cd63 t .L80
0012cd48 t .L81
0012cd2a t .L82
0017af89 t .L82
0011ee6b t .L83
0012ccfd t .L83
0017af79 t .L83
0012ccbc t .L84
0011ee4d t .L85
0012cc6b t .L85
0017ae8e t .L85
0011ee3f t .L86
0012cc14 t .L86
0012f613 t .L86
0017af5f t .L86
0011ee31 t .L87
0012cbf1 t .L87
0012f60d t .L87
0017af4c t .L87
0011ee23 t .L88
0012cba9 t .L88
0017af82 t .L88
0012cb86 t .L89
0012f5dd t .L89
0017af72 t .L89
0012f1a7 t .L9
0016d247 t .L9
0012cb65 t .L90
0012f5e9 t .L90
0017af2e t .L90
0012f5d7 t .L91
0017af15 t .L91
0012f5ef t .L92
0017af02 t .L92
0012f5e3 t .L93
0017aea6 t .L93
0012f607 t .L94
0017ae9a t .L94
0012f5f5 t .L95
0017ae31 t .L95
0012f5fb t .L96
0017ae25 t .L96
0012f601 t .L97
0017adf6 t .L97
0017ade3 t .L98
0017ad58 t .L99
001bc614 b lastAddr.3029
001bc618 b lastAddr.3058
001b95e4 b lastChar
001b6150 d lastN.3031
001b614c d lastSize.3030
001b6154 d lastSize.3059
001bba84 b last_zeroed.2762
0017c1d7 T ld
001b6148 D ldCommonMatchAll
00121c9d T ldiv
00121ce5 T ldiv_r
0012eea5 T lexActions
001b52c0 D lexClassTable
0012f333 t lexError
0012f1e4 t lexInit
001b52a0 D lexNclasses
0012f368 T lexNewLine
0012f1fe t lexRetract
0012f21a t lexScan
001b5360 D lexStateTable
0011d784 t lflush
001b9db4 b lineCount
00126def T linki
00168d54 t link_rtrequest
0015d7f6 T listAdd
0015d8df T listCount
001623b5 T listen
0015d81b T listGet
0015d750 T listInit
0015d781 T listInsert
0015d878 T listRemove
0017c327 T lkup
0017ce95 T ll
0017cef3 T llr
00128c76 T loadCommonManage
00128b38 T loadCommonMatch
0012adfe t loadElf
001299b2 t loadElfAlignGet
00129094 t loadElfArchVerify
00128ea0 t loadElfHeaderCheck
001296be t loadElfHeaderRead
00128e48 T loadElfLibInit
001b949c b loadElfModuleNum
001294b1 t loadElfProgHeaderCheck
00129739 t loadElfProgHeaderRead
0012a646 t loadElfRelocMod
0012ac98 T loadElfRelocRelEntryRead
001294fa t loadElfSectHeaderCheck
00129543 t loadElfSectHeaderIndex
001297e6 t loadElfSectHeaderRead
0012a22c t loadElfSectRead
001298cd t loadElfSectStrTableRead
0012acfe t loadElfSegReloc
001299f3 t loadElfSegSizeGet
0012a6c2 t loadElfSegStore
00129f43 t loadElfSymEntryRead
0012ab0b t loadElfSymTableBuild
0012a807 t loadElfSymTableProcess
00129f9d t loadElfSymTableRead
00129ff8 t loadElfSymTablesRead
0012a705 t loadElfSymTypeGet
0012a7b3 t loadElfSymVisible
00129121 t loadElfTablesAlloc
0012942c t loadElfTablesFree
001b948c B loadFunc
001286e0 T loadLibInit
001286f4 T loadModule
0012871d T loadModuleAt
00128752 T loadModuleAtSym
001287d8 T loadModuleGet
001b94a0 b loadSect.2514
00128846 T loadSegmentsAllocate
001b9490 B loadSyncFunc
00113a72 T loattach
001229e6 T localtime
00122a18 T localtime_r
001b68c0 D __loctime
00113dd7 t lodequeue
001b9d30 b logFd
001431ee T logFdAdd
0014326d T logFdDelete
001b9d00 b logFdSem
001b9464 b loginFunc
001b9468 b loginValue
00142ecb T logLibInit
001b9ce8 b logLibInstalled
00143145 T logMsg
001b9d28 b logMsgQId
001b9d2c b logMsgsLost
001b6ec0 d logo.3179
001b946c b logoutFunc
001b9470 b logoutValue
00142fc9 t logTask
001b9ce0 B logTaskId
001b588c D logTaskOptions
001b9ce4 B logTaskPriority
001b5890 D logTaskStackSize
001bc860 B loif
00122742 T longjmp
001b57e0 d longNameChars
00113ba2 T looutput
0014327d t lprintf
0017ce65 T ls
00134cda T lseek
0017cec4 T lsr
00134ba1 T lstat
0011e017 T __ltostr
0017bf3d T m
00164248 T m_adj
00149519 T malloc
001bba74 b mask_rnhead
001bb97c B max_hdr
001bba6c b max_keylen
001bb974 B max_linkhdr
001bb978 B max_protohdr
00163f50 T mb_alloc
00163fc9 T mb_free
001601a7 t _mBlkCarve
001b9338 B mBlkClCount
00160474 t _mBlkClFree
001bdaa0 B mBlkClId
001b932c B mBlkCount
0016012e t _mBlkFree
001604e1 t _mBlkGet
001bd680 B mBlkId
001645f9 t mbufCollect
00163eb6 T mbufLibInit
00164217 T m_cat
00188520 D mClBlkConfig
00160798 t _mClGet
00149c41 T memalign
00148f55 t memAlignedBlockSplit
0011569c T memAutosize
0012233c T memccpy
00121d45 T memchr
00121d87 T memcmp
001101b0 T memcpy
00121de9 T memcpyw
001b59e4 D memDefaultAlignment
001bc9a0 B memHeapPart
001b6f00 D memHeapPartId
00149b25 T memLibInit
001bb734 b memLibInstalled
00121e2e T memmove
001b5a40 d memMsgBlockError
001b5a00 d memMsgBlockTooBig
00148d6f T memPartAddToPool
00149255 T memPartAlignedAlloc
001494ef T memPartAlloc
00149d68 t memPartAllocError
001bb6e4 B memPartAllocErrorFunc
00150cfc t memPartAvailable
00149dad t memPartBlockError
001bb6e0 B memPartBlockErrorFunc
0014914b T memPartBlockValidate
001bb700 b memPartClass
001b698c D memPartClassId
00148c58 T memPartCreate
00148d42 T memPartDestroy
0014983f T memPartFree
00148ca9 T memPartInit
00148bcc T memPartLibInit
001bb730 b memPartLibInstalled
001b59e8 D memPartOptionsDefault
00149b7c T memPartOptionsSet
00149540 T memPartRealloc
00149af6 t memPartSemInit
001b6990 D memPartSemInitFunc
00150a65 T memPartShow
001600ba t _memPoolInit
00115666 T memRestoreTestAddr
00121e96 T memset
00121ed2 T memsetw
00150a32 T memShowInit
001b8ef0 D memSysPartId
001c1a40 B memSysPartition
001b90a8 B memTop
001b90a4 B memTopPhys
00115613 T memVerifyTestPattern
001155a1 T memWriteTestPattern
00116cfd T messageListener
00163ffc T m_get
0016408f T m_gethdr
001468ca T miscLibInit
0013495a T mkdir
00124026 T mkfs
00124618 T mkfs_balloc
0012458a t mkfs_ialloc
00126bd8 T mknod
00126b39 T mknod1
00122860 T mktime
00153872 t mmuCurrentSet
001b6a0c d mmuCurrentTransTable
00154d6b t mmuDisable
00154d50 T mmuEnable
00154d70 t mmuEnable0
00154d75 t mmuEnable1
001bb868 B mmuEnabled
0015363e t mmuGlobalPageMap
001bb870 b mmuGlobalTransTable
001c1800 B mmuLibFunctions
001b8f00 d mmuLibFunctionsLocal
00152cc1 T mmuLibInit
0015393d t mmuMemPagesWriteDisable
001c17e8 B mmuPageBlockSize
001531c0 t mmuPageCreate
0015351c t mmuPageMap
001bb86c b mmuPageSize
00154db0 T mmuPdbrGet
00154dbd t mmuPdbrGet0
00154d80 T mmuPdbrSet
00154d9e t mmuPdbrSet0
00154da7 t mmuPdbrSet1
00152f59 t mmuPteGet
001534db t mmuStateGet
00153416 t mmuStateSet
001c17e4 B mmuStateTransTable
001b5bc0 d mmuStateTransTableLocal
001c17ec B mmuStateTransTableSize
00154dc0 T mmuTlbFlush
00154dca t mmuTlbFlushEnd
001537c9 t mmuTranslate
0015300d t mmuTransTableCreate
001530ea t mmuTransTableDestroy
0015306b t mmuTransTableInit
001b6ae0 d modes
0012be7f T moduleCheck
001b94e0 b moduleClass
001b691c D moduleClassId
0012b5a4 T moduleCreate
0012beb7 T moduleCreateHookAdd
0012bf46 T moduleCreateHookDelete
001b9520 b moduleCreateHookInstalled
001b9524 b moduleCreateHookList
001b952c b moduleCreateHookSem
001b5258 D moduleCreateHookSemOptions
0012b8e0 T moduleDelete
0012b7fc T moduleDestroy
0012c66f t moduleDisplay
0012bd53 T moduleEach
0012bcc9 T moduleFindByGroup
0012bb68 T moduleFindByName
0012bc1c T moduleFindByNameAndPath
0012bac4 T moduleFlagsGet
0012bb16 T moduleFormatGet
0012ba6e T moduleGroupGet
001b525c d moduleGroupNum.1954
001167dc T moduleHook
0012b902 T moduleIdFigure
0012b992 T moduleIdListGet
0012bde3 T moduleInfoGet
0012b614 T moduleInit
0012c4c5 t moduleInsert
0012b44d T moduleLibInit
001b94c0 b moduleLibInstalled
001b9510 b moduleList
001b9518 b moduleListSem
001b5250 D moduleListSemOptions
0012ba1c T moduleNameGet
0012bfc1 T moduleSegAdd
0012c215 T moduleSegEach
0012c146 T moduleSegFirst
0012c0b4 T moduleSegGet
0012c2b0 T moduleSegInfoGet
0012c1cc T moduleSegNext
001b951c b moduleSegSem
001b5254 D moduleSegSemOptions
0012c391 t moduleSegVerify
0012c5ad T moduleShow
001b5260 d moduleShowFormat
001b6920 d moduleShowHeader
0012c57a T moduleShowInit
0012b8be T moduleTerminate
0012c3ee t moduleVerify
0012548c T mountBufsCreate
001251f1 T mountCreate
001255b3 T mountLock
00125583 T mountUnlock
00164135 T m_prepend
001643fd T m_pullup
001b58c0 d msbTable
00116e03 T msgListen
001bb7a0 b msgQClass
001b6994 D msgQClassId
0014cd9a T msgQCreate
0014d031 T msgQDelete
0014d053 T msgQDestroy
0014fa6d t msgQEvIsFree
0014f99b T msgQEvRegister
0014fa92 T msgQEvUnregister
001bd668 B msgQId
0015191c t msgQInfoEach
00151289 T msgQInfoGet
0014ce73 T msgQInit
0014cd21 T msgQLibInit
001bb7d0 b msgQLibInstalled
0014d4ae T msgQNumMsgs
0014d394 T msgQReceive
0014d1f9 T msgQSend
00151417 T msgQShow
00151256 T msgQShowInit
0014d00f T msgQTerminate
001b5f60 d mtNames.3150
001b5f00 d mtTypes.3149
001b5894 D mutextOptionsLogLib
0017d0ea t nameHasWildcard
00126679 T namei
0017d135 t nameIsDir
001ba6b4 b namelessCount
001b59c0 D namelessPrefix
001b9554 b nArgs
001b51b4 D nblocks
0016121e T netBufCollectFuncSet
00160ac0 T netBufLibInit
00160c19 T netClBlkFree
00160bcc T netClBlkGet
00160cb2 T netClFree
0011a694 T netClient
00160e1b T netClPoolIdGet
00160c65 T netClusterGet
00162063 T netJobAdd
00161ee2 T netLibInit
001bb900 B netLibInstalled
00161007 T netMblkChainDup
00160dbc T netMblkClChainFree
00160d57 T netMblkClFree
00160d01 T netMblkClGet
00160b7d T netMblkFree
00160b25 T netMblkGet
00160f44 T netPoolDelete
00160ad0 T netPoolInit
00161371 T netPoolShow
0011a59b T netServer
0011a4e9 T netSocketBind
0011a542 T netSocketConnect
0011a497 T netSocketDelete
0011a435 T netSocketNew
001bb9a0 b netSysDpool
001b6e4c D netSysDpoolId
001bba00 b netSysPool
001b6e50 D netSysPoolId
00161fd3 T netTask
001c2320 B netTaskId
001b6054 D netTaskOptions
001b6050 D netTaskPriority
001bb920 b netTaskSem
001b6dcc D netTaskSemId
001b6058 D netTaskStackSize
0011c83d T netTestShell
00160e6b T netTupleGet
001bb948 b netWorkRing
0012eb34 t newArgList
0012637f t newblock
0011c514 T newClBlk
001ba6b8 b new_id.2559
0011760a T newImg
00118cbb T newImgLoLin
0011c3c5 T newMblk
0012e048 t newString
0012e0c2 t newSym
0011c66b T newTuple
001b95ec b nextChar
001b9680 b nextTempString
001b51b8 D ninodes
001b6968 d noname.2561
001b6064 d normal_chars.2769
001100b1 t noTasksInSystem
001b9d44 b numLogFds
001b931c B numMsg
0015d30e T objAlloc
0015d24d T objAllocPad
0015d461 T objCoreInit
0015d488 T objCoreTerminate
0015d3df T objFree
0015d332 T objShow
001beb80 B ofile
001b9be4 b oldLost.2217
001b9d48 b oldMsgsLost
0012fdfe T open
0012fb6d T openConnect
00134e39 T opendir
0011bb5e T openFile
0012fdbd T openInternal
001b947c b origFds
001b589c d pageSize
00146ac9 T panic
001ba64c B panicHookFunc
001b58a8 D panicSuspend
0013459a t pathArrayReduce
0013463f t pathBuild
0013478d t pathCat
001343b1 T pathCondense
00134c3a T pathconf
001b97a0 b pathCwd
00134297 T pathCwdLen
0013405e T pathLibInit
001b9780 b pathLibInitialized
00134477 t pathParse
001342c1 T pathPrependCwd
00134913 t pathSlashLastIndex
001342eb T pathSplit
001417ab T pause
001be2c0 B pBgBmp
001bd670 B pBgDib
001be904 B pbuf
0017c152 T pc
001bc640 B pcConDev
0011201a T pcConDevCreate
001120ec t pcConDrvHrdInit
00111f9e T pcConDrvInit
00112130 t pcConDrvIoctl
001120d7 T pcConDrvNumber
0011211e t pcConDrvOpen
001b92ec b pcNumber
001bdeb4 B pDbBmp
001bd248 B pDblBmp
001b9498 b pElfSegRelFunc
001b9494 b pElfVerifyFunc
0017c5b2 T period
001b9318 B periodicState
001bdea8 B periodicTaskId
001b9314 B periodicValue
0017c353 T periodRun
00163d00 T pfctlinput
00163d67 t pffasttimo
001bb980 b pffasttimoWd
00163c4e T pffindproto
00163bdd T pffindtype
001be6e4 B pFgBmp
001bdea4 B pFgDib
001bdeac B pFglBmp
00163e14 t pfslowtimo
001bb984 b pfslowtimoWd
001b3100 D pinballClut
001b3140 D pinballData
001b30f0 D pinballHeight
001b30ec D pinballWidth
001be900 B pinode
001bdeb8 B pipe0
00144763 t pipeClose
001446f6 t pipeCreate
00144714 t pipeDelete
0014446d T pipeDevCreate
0014459e T pipeDevDelete
001443f2 T pipeDrvInit
001b9db8 B pipeDrvMsgQOptions
001b58a0 d pipeDrvNum
00144900 t pipeIoctl
00144732 t pipeOpen
001447a6 t pipeRead
0014480f t pipeWrite
001c1a94 B pKernExcStkBase
001c1aa8 B pKernExcStkEnd
001b6c60 d pModes
001bb8f4 B _pNetBufCollect
001b6dc8 D _pNetPoolFuncTable
0015fc52 t _poolInit
001c182c B ppGlobalEnviron
00181a4c t __PRETTY_FUNCTION__.1631
00181a58 t __PRETTY_FUNCTION__.1695
00184524 t __PRETTY_FUNCTION__.2197
00184534 t __PRETTY_FUNCTION__.2208
00184544 t __PRETTY_FUNCTION__.2313
00184558 t __PRETTY_FUNCTION__.2330
00183dd4 t __PRETTY_FUNCTION__.2404
00183de0 t __PRETTY_FUNCTION__.2420
00183dec t __PRETTY_FUNCTION__.2430
001841c8 t __PRETTY_FUNCTION__.2439
00183dfc t __PRETTY_FUNCTION__.2440
00183e08 t __PRETTY_FUNCTION__.2464
00183e18 t __PRETTY_FUNCTION__.2484
001841d8 t __PRETTY_FUNCTION__.2488
00181e78 t __PRETTY_FUNCTION__.2490
00183e24 t __PRETTY_FUNCTION__.2498
00183e34 t __PRETTY_FUNCTION__.2507
00183e40 t __PRETTY_FUNCTION__.2524
00181e80 t __PRETTY_FUNCTION__.2529
001838b4 t __PRETTY_FUNCTION__.2532
00183e4c t __PRETTY_FUNCTION__.2535
00181e8c t __PRETTY_FUNCTION__.2546
001841ec t __PRETTY_FUNCTION__.2549
00184200 t __PRETTY_FUNCTION__.2569
00184218 t __PRETTY_FUNCTION__.2615
0018422c t __PRETTY_FUNCTION__.2658
00184240 t __PRETTY_FUNCTION__.2690
00184258 t __PRETTY_FUNCTION__.2704
00184268 t __PRETTY_FUNCTION__.2712
00184278 t __PRETTY_FUNCTION__.2723
00184288 t __PRETTY_FUNCTION__.2736
00184298 t __PRETTY_FUNCTION__.2752
001842a8 t __PRETTY_FUNCTION__.2765
001842bc t __PRETTY_FUNCTION__.2771
00181734 t __PRETTY_FUNCTION__.5233
0012376f T print_blk
00140b14 T printErr
00140b50 T printExc
0011f436 T printf
00123930 T print_inode
0012ddbd t printLHSValue
0011c7c2 T printLocalStatus
0017c6bd T printLogo
0012de19 t printRHSValue
0017c743 t printStackSummary
0012db62 t printSym
0012df2a t printValue
001528b2 t programError
001b5200 d promptString
001c1ac4 B pRootMemStart
001bed20 B pRootMount
001bed24 B pRootSyncer
00119808 T prTask
001bd66c B pSaveBmp
001bd240 B pSavelBmp
001b9ccc b _pSigQueueFreeHead
001bb94c B pSockFdMap
001bb954 b pSockMapHead
00188508 D pSysGdt
001211a1 T putc
001212c6 T putchar
00146050 T putenv
00120b9f T puts
0017c994 T pwd
0015dbf8 T qAdvance
0015d8f4 T qCreate
0015daae T qDestroy
00154fab T __qdivrem
0015dcc4 T qEach
0015dc1f T qExpired
001b6c80 d qFifoClass
001b6cbc D qFifoClassId
0015dcf0 t qFifoCreate
0015dd6d t qFifoDestroy
0015deb9 t qFifoEach
0015dde3 t qFifoGet
0015de4b t qFifoInfo
0015dd41 t qFifoInit
0015defc t qFifoNull
0015dd98 t qFifoPut
0015de1b t qFifoRemove
0015db3b T qFirst
0015db7c T qGet
0015e2a3 t qHeadFirstFind
0015dc98 T qInfo
0015d9e3 T qInit
0015dc45 T qKey
0015dbcb T qMove
001b6d40 d qMsgClass
001b6d7c D qMsgClassId
0015e736 t qMsgCreate
0015e7f5 t qMsgDestroy
0015ec84 t qMsgEach
0015eae8 T qMsgGet
0015ec10 t qMsgInfo
0015e78a t qMsgInit
0015ecdb t qMsgNull
0015ea50 t qMsgPendQGet
0015e85c T qMsgPut
0015e82d T qMsgTerminate
0015dc6e T qOffset
001b6d00 d qPriBmpClass
001b6d3c D qPriBmpClassId
0015e309 t qPriBmpCreate
0015e465 t qPriBmpDestroy
0015e54a t qPriBmpGet
0015e3a7 t qPriBmpInit
0015e6ee t qPriBmpMove
0015e726 t qPriBmpNull
0015e4a4 t qPriBmpPut
0015e620 t qPriBmpRemove
0015e490 t qPriBmpTerminate
001b6cc0 d qPrioClass
001b6cfc D qPrioClassId
0015df0c t qPrioCreate
0015df89 t qPrioDestroy
0015e250 t qPrioEach
0015e128 t qPrioExpired
0015e046 t qPrioGet
0015e1e2 t qPrioInfo
0015df5d t qPrioInit
0015e1b3 t qPrioKey
0015e0ae t qPrioMove
0015e293 t qPrioNull
0015e176 t qPrioOffset
0015dfc8 t qPrioPut
0015e07e t qPrioRemove
0015dfb4 t qPrioTerminate
0015db4f T qPut
0015dba2 T qRemove
00181a17 t qsz
0015dafb T qTerminate
001819ea t qual
00181a14 t qual_s
001b5700 d rad50
00181a2c t radix
0016a9b2 T radixLibInit
001419c4 T raise
001122ac t ramBlkRd
00112303 t ramBlkWrt
0011216b T ramDevCreate
0011b4e6 T ramDiskInit
001beb40 B ramdsk_buf
00124a73 T ramdsk_deinit
001249cc T ramdsk_init
00124aa4 T ramdsk_rw
0011235a t ramIoctl
00121bc0 T rand
001b51b0 D _randseed
001b5160 D rasterOp
001182b6 T rasterOpAnd
00118258 T rasterOpCopy
00118314 T rasterOpOr
00118372 T rasterOpXor
0016c41b T raw_attach
0016c4c3 T raw_detach
0016c520 T raw_disconnect
0016c541 T raw_input
00188650 D rawipCfgParams
00173ad9 T rawIpLibInit
001bc5b4 b rawIpLibInstalled
0016c3da T rawLibInit
001c23bc B rawList
001c23cc B raw_recvspace
001c23c8 B raw_sendspace
0011b1c3 T rawSocketConnect
0011b12c T rawSocketNew
0016c76e T raw_usrreq
0012faad T read
00134ed1 T readdir
00126292 T readi
00134a96 T readlink
0011a160 T readSelect
00149815 T realloc
00116a96 T receiveMessage
00162976 T recv
001628b6 T recvfrom
00162a01 T recvmsg
001b51ec D redirInFd
001b51f0 D redirOutFd
001b94a8 b relocSect.2516
0012ff02 T remove
0012fc01 T removeConnect
0011bc31 T removeFile
00146b88 T remque
0017c64d T repeat
0017c5f2 T repeatRun
001b59c4 D restartTaskName
001b59d4 D restartTaskOptions
001ba660 B restartTaskPriority
001b59d0 D restartTaskStackSize
001b93d8 b result.1120
001b93e0 b result.1120
001b95e0 b retractChar
00134f41 T rewinddir
0015edce T ringBufferGet
0015eef7 T ringBufferPut
0015eceb T ringCreate
0015ed73 T ringDelete
0015edab T ringFlush
0015f0d7 T ringFreeBytes
0015f071 T ringIsEmpty
0015f093 T ringIsFull
0015f191 T ringMoveAhead
0015f110 T ringNBytes
0015f146 T ringPutAhead
0012449d T rinode
001bc5c0 b ripcbinfo
00173fdb T rip_ctloutput
00173bad T rip_input
00173dda T rip_output
001bc5bc b rip_recvspace
001bc5b8 b rip_sendspace
001bc5d0 b ripsrc
001740f2 T rip_usrreq
001349db T rmdir
00169791 T rn_addmask
00169bff T rn_addroute
0016a070 T rn_delete
0016a86b T rn_inithead
001695bb T rn_insert
00169ab6 t rn_lexobetter
001690dd T rn_lookup
0016922e T rn_match
001bba70 b rn_mkfreelist
00169520 T rn_newpair
00169b3e t rn_new_radix_mask
001bba7c b rn_ones
00168fb6 T rn_refines
0016916f t rn_satisfies_leaf
00168ed3 T rn_search
00168f33 T rn_search_m
0016a77a T rn_walktree
0016a5ac T rn_walktree_from
001bba78 b rn_zeros
001bb880 b rootClass
001b6d80 D rootClassId
001c1ab0 B rootMemNBytes
001c1aac B rootTaskId
001c23ac B route_cb
001619c5 t routeEntryPrint
0016ab5c T routeLibInit
00161ca4 t routeNodeShow
00161d48 T routeShow
00161ce4 t routeTableShow
00124550 T rsect
001197a4 T rsPeriodicTask
0013770d t rt11FsAbsSector
00136b2d t rt11FsClose
001362a6 t rt11FsCreate
001374d9 t rt11FsDate
001366de t rt11FsDelete
00135227 T rt11FsDevInit
00135c4e t rt11FsDirMergeEmpty
00135db3 t rt11FsDirRead
001b9bac b rt11FsDrvNum
001b9bb4 b rt11FsFd
0013599d t rt11FsFdFlush
00135a14 t rt11FsFdFree
00135908 t rt11FsFdGet
001b572c D rt11FsFdMutexOptions
001b9bb0 b rt11FsFdSemId
001375a3 t rt11FsFileDate
00135b78 t rt11FsFindEntry
00135a5a t rt11FsGetEntry
00135acf t rt11FsInsertEntry
00137126 t rt11FsIoctl
001350e4 T rt11FsLibInit
001b9ba8 b rt11FsLibInstalled
001b9ba4 B rt11FsMaxFiles
0013738c t rt11FsNameR50
00137453 t rt11FsNameString
00137624 t rt11FsNewBlk
00136822 t rt11FsOpen
00135a95 t rt11FsPutEntry
00137324 t rt11FsR50in
0013725e t rt11FsR50out
00136d2a t rt11FsRead
0013545a T rt11FsReadyChange
00136105 t rt11FsRename
00135f6e t rt11FsSeek
00135fcb t rt11FsStatGet
0013777b t rt11FsSwapBytes
0013586c t rt11FsVolBlkRW
001355d3 t rt11FsVolFlush
0013565c t rt11FsVolInit
001355a9 t rt11FsVolMode
001357ac t rt11FsVolMount
001b5730 D rt11FsVolMutexOptions
0013555e t rt11FsVolReset
00135474 t rt11FsVolVerify
00135f46 t rt11FsWhere
00136f31 t rt11FsWrite
0016aaf8 t rtable_init
0016ab81 T rtalloc
0016ac2e T rtalloc1
0016bb2f t rt_fixchange
0016bac0 t rt_fixdelete
0016aef2 T rtfree
001bb908 B rtIfaceMsgHook
0016c020 T rtinit
0016b354 T rtioctl
0016bf3d t rt_maskedcopy
001bb904 B rtMissMsgHook
001bb90c B rtNewAddrMsgHook
00188800 D rtosballClut
00188840 D rtosballData
001887f0 D rtosballHeight
001887ec D rtosballWidth
0014b55d T rtosDelay
0014b0bc T rtosDelete
0014baa8 T rtosPendQFlush
0014b832 T rtosPendQGet
0014bce1 T rtosPendQPut
0014bd1c T rtosPendQRemove
0014bdae T rtosPendQTerminate
0014bb79 T rtosPendQWithHandlerPut
0014b6d8 T rtosPrioritySet
0014b8f4 T rtosReadyQPut
0014b99f T rtosReadyQRemove
0014b25a T rtosResume
0014b758 T rtosSemDelete
0014b085 T rtosSpawn
0014b20e T rtosSuspend
0014b2b1 T rtosTickAnnounce
0014b636 T rtosUndelay
0014bfa8 T rtosWdCancel
0014be8c T rtosWdStart
0016b11c T rtredirect
0016b47e T rtrequest
0016c34d T rtrequestAddEqui
0016bd19 T rt_setgate
001bba88 b rtstat
001c2340 B rt_tables
001bba94 b rttrash
001be928 B sb
00167912 T sbappend
00167aa8 T sbappendaddr
001679a0 T sbappendrecord
00167234 T sbcompress
001674de T sbdrop
00167697 T sbdroprecord
00167460 T sbflush
001b6060 D sb_max
00167730 T sbrelease
0016789c T sbreserve
001677fe T sbseldequeue
0016784f T sbwait
00167765 T sbwakeup
0011ff97 T scanf
001201c3 t scan_getc
00120153 t scan_getc_nw
0012025b t scan_ungetc
0011d63c T __sclose
0011942c T second
001424bd T select
00142360 T selectLibInit
00142455 T selectLibInitDelete
00119b2f T selfRestarter
001196c5 T selfSignal
00142e2b t selIoctl
001b5888 d selMutexOptions
001429bb T selNodeAdd
00142a98 T selNodeDelete
00142cc9 t selTaskCreateHook
00142d82 t selTaskDeleteHook
00142b50 T selWakeup
00142bff T selWakeupAll
00142914 T selWakeupListInit
00142991 T selWakeupListLen
00142969 T selWakeupListTerminate
00142cb4 T selWakeupType
001bd244 B sem
001bd664 B sem2
00116e56 T semaphoreListener
00149fa0 T semBCoreInit
00149e67 T semBCreate
0014a066 T semBGive
0014a325 T semBGiveDefer
00149efd T semBInit
00149df2 T semBLibInit
001bb738 b semBLibInstalled
0014a1fd T semBTake
0014a598 T semCCoreInit
0014a482 T semCCreate
0014a623 T semCGive
0014a8d3 T semCGiveDefer
0014a518 T semCInit
001c1ae0 B semClass
001b8ef4 D semClassId
0014a407 T semCLibInit
001bb73c b semCLibInstalled
0014d568 T semCreate
0014a7aa T semCTake
0014d8cc T semDelete
0014d910 T semDestroy
001b9540 b semError
0014fc40 t semEvIsFree
0014fb71 T semEvRegister
0014fc9a T semEvUnregister
0014d772 T semFlush
0014d84f t semFlushDefer
001b69d8 D semFlushDeferTable
001b69b8 D semFlushTable
0014d6cb T semGive
0014d7d2 t semGiveDefer
001b69c8 D semGiveDeferTable
001b6998 D semGiveTable
001519b4 T semInfo
0014d615 T semInit
0014da13 T semInvalid
0014d500 T semLibInit
001bb7d4 b semLibInstalled
00116f5c T semListen
0014dd1d T semMCoreInit
0014dc0e T semMCreate
0014dd88 T semMGive
0014e214 T semMGiveForce
0014dca1 T semMInit
0014e0d3 t semMKernGive
001bb7dc b semMKernGiveWork
0014dbc0 T semMLibInit
001bb7d8 b semMLibInstalled
0014df4f T semMTake
0014dac4 T semQFlush
0014db8b T semQFlushDefer
0014da27 T semQInit
0014e9b5 t semReaderGive
0014edd9 T semReaderTake
0014f117 t semRWCommonGive
0014e4ec T semRWCreate
0014f6f2 T semRWDowngrade
0014e72e t semRWGive
0014e5ab T semRWInit
0014e4ae T semRWLibInit
001bb7e0 b semRWLibInstalled
0014f8cd t semRWTimeoutHandler
0014f36d T semRWUpgrade
0014f348 T semRWUpgradeForce
0014f392 t semRWUpgradeInternal
00151a61 T semShow
00151981 T semShowInit
0014d72b T semTake
001b69a8 D semTakeTable
0014d8ee T semTerminate
001b69ec d semTypeName
00116faf T semUse
0014e87f t semWriterGive
0014eb82 T semWriterTake
001627a0 T send
00116952 T sendMessage
0016282b T sendmsg
00119751 T sendQSignal
00119724 T sendSignal
001626f2 T sendto
001b5ea0 d sepLine
00119ad9 T setAbortChar
0011859c T setActivePage
00118507 T setActiveStart
00153c20 T setjmp
001226c0 T _setjmpSetup
0011ba34 T setLabel
0012e4c9 t setLHSValue
0011753d T setPalette
001185ec T setPixel
00118978 T setPixelInt
0012e560 t setRHSValue
00162b14 T setsockopt
00119e78 T setTaskVar
0011f103 T setvbuf
001185c1 T setVisiblePage
00118520 T setVisibleStart
0011d2ae T __sflags
0011d4db T __sflush
0011da19 T __sfvwrite
00127dc0 T shell
001b945c b shellAbort
001b9478 b shellExecuting
00127b38 T shellLibInit
001b9458 b shellLibInstalled
00127d91 T shellLock
001b9474 b shellLocked
00127ca3 T shellLogin
00127c81 T shellLoginInstall
00127d49 T shellLogout
00127d27 T shellLogoutInstall
00127b9f T shellSpawn
001c1600 B shellTaskId
001b6918 D shellTaskName
001b51e4 D shellTaskOptions
001b51e0 D shellTaskPriority
001b51e8 D shellTaskStackSize
00154f1e t __shl
001b5740 d shortNameChars
0017b7af T show
0011686c T showBigString
0011bc99 T showFsInfo
00116ba0 T showInfo
001167fb T showSysTime
00119bd4 T showTaskVars
00162a8c T shutdown
001413dd T sigaction
00141573 T sigaddset
00153c60 T _sigCtxLoad
00153c89 T _sigCtxRetValueSet
00153c30 T _sigCtxSave
00153cba T _sigCtxSetup
00153ca2 T _sigCtxStackEnd
00140c97 t sigDeleteHook
001415cd T sigdelset
00141539 T sigemptyset
0014130d t sigExcKill
00141272 t sigExcSend
001b5c20 D _sigfaulttable
00141556 T sigfillset
00141629 T sigismember
00140b87 T sigLibInit
001b9cc4 b sigLibInstalled
00141387 T signal
00141c1c T sigPendDestroy
00140e54 t sigPendGet
00141681 T sigpending
00141be5 T sigPendInit
00141cf5 T sigPendKill
001410ba t sigPendRun
00141171 T sigprocmask
001419ed T sigqueue
00140c05 T sigqueueInit
001b9cc8 b sigqueueInstalled
00140fbb T sigreturn
00142327 t sigrtosKill
00141f13 t sigrtosPendKill
00141de4 t sigrtosRestart
00153c00 T sigsetjmp
001416bb T sigsuspend
00140d55 t sigTcbGet
00141260 t sigTimeoutRecalc
00140ffb t sigWrapper
001b51bc D size
00146a06 T sleep
0015d5ad T sllAdd
0015d6d5 T sllCount
0015d705 T sllEach
0015d68e T sllGet
0015d4af T sllInit
0015d63c T sllInsert
0015d559 T sllPrevious
0015d4d2 T sllPutAtHead
0015d510 T sllPutAtTail
0015d5fa T sllRemove
001168c4 T slowFill
0011cf8f T __smakebuf
0011f531 T snprintf
00166545 T soabort
001648e4 T soaccept
00164968 T sobind
001668cc T socantrcvmore
0016688f T socantsendmore
0016227a T socket
001bb958 b sockFdMax
00162234 T sockFdtosockFunc
001620f2 T sockLibInit
001bb950 b sockLibInstalled
0016217a T sockMapAdd
001b5e40 d sockName
001662e5 T soclose
001649b8 T soconnect
00164a5f T soconnect2
0016467d T socreate
0016624e T sodisconnect
00166573 T sofree
00165fa5 T sogetopt
00166fff T sohasoutofband
00166745 T soisconnected
0016670f T soisconnecting
001669bc T soisdisconnected
00166909 T soisdisconnecting
00164664 T soLibInit
00164aaf T solisten
001b605c D somaxconn
00166a6f T sonewconn
00167080 T soo_ioctl
0016700f T soo_unselect
00166dec T soqinsque
00166e90 T soqremque
001652b1 T soreceive
00166f52 T soreserve
00164b59 T sorflush
00164c70 T sosend
00165caf T sosetopt
001664e4 T soshutdown
001666e8 T sowakeup
0017b9a4 T sp
001b95d8 b spawnFlag
001819e4 t spec
00181a1c t spec_s
0014696c T splimp
001b58a4 D splMutexOptions
0014690f T splnet
001ba650 b splSemId
001c1848 B splTaskId
001469c9 T splx
00168e50 t sprint_d
0011f4fc T sprintf
001bc60c B spTaskOptions
001b6140 D spTaskPriority
001b6144 D spTaskStackSize
00121ba3 T srand
0011d407 T __sread
0011d7bb T __srefill
0011d9ca T __srget
0011ffd8 T sscanf
0011d5ac T __sseek
001b6f60 D standTable
00116318 t standTableAddData
00116197 T standTableInit
001b92fc B standTableSize
001b9460 b startRemoteSession
0011be37 T startWd
00134b3c T stat
00126230 T stati
0011cf4c T __stderr
0011cec6 T __stdin
0011ce79 T stdioFp
001b93d4 b stdioFpCleanupHookDone
0011cb97 T stdioFpCreate
0011ccf3 T stdioFpDestroy
0011cc12 T stdioFpInit
0011cd94 t stdioInitStd
0011cb21 T stdioLibInit
001b93d0 b stdioLibInstalled
0011cd3f t stdioStdfpCleanup
0011cf09 T __stdout
00121f10 T strcat
00121f52 T strchr
00121f88 T strcmp
00121fd3 T strcpy
00122393 T strcspn
001222eb T strdup
00122aec T strftime
00122b1e t strftime_r
0012f518 t stringToChar
001282b4 t stringTrimRight
00122005 T strlen
00122470 T strncat
0012202a T strncmp
00122089 T strncpy
001220e2 T strpbrk
0012219f T strrchr
00122131 T strspn
001221d7 T strstr
001b94ac b strTableSect.2517
001222bb T strtok
00122228 T strtok_r
001b93e8 b strtokSave
00121913 T _strto_l
00121b41 T strtol
00121b1f T strtoul
0011df02 T __submore
001b607c D subnetsarelocal
001167bd T swapHook
001b930c B swapped_tasks
0011d685 T __swbuf
001b9308 B switched_tasks
0011679e T switchHook
0011d46e T __swrite
0011d174 T __swsetup
001437e2 T symAdd
00143635 T symCreate
001b6264 D symDemo
00143778 T symDestroy
00143c6d T symEach
00143f62 t symEachFunc
0014393d T symFindByName
0014396a T symFindByNameAndType
001439e9 T symFindSymbol
001b9d60 B symGroupDefault
00143ee9 t symHashFuncName
00143e6c t symHashKeyCmpName
0014372d T symInit
001432da T symLibInit
001b9db0 b symLibInstalled
001b5898 d symLibMutexOptions
00134a13 T symlink
00143be8 T symNameGet
001442b4 t symPrint
00143d16 T symRemove
001440c1 T symShow
00144085 T symShowInit
0014423f t symStringMatch
00144306 t symSysTablePrint
00143854 T symTableAdd
001b9d80 b symTableClass
001b696c D symTableClassId
0014338b T symTableCreate
001435f1 T symTableDelete
001b6280 D symTableDemo
0014350b T symTableDestroy
0014344f T symTableInit
00143d89 T symTableRemove
001b94a4 b symTableSect.2515
00143613 T symTableTerminate
00143c40 T symTypeGet
001b6970 d symTypeName
00143c14 T symValueGet
00125047 T sys_chdir
00188600 D sysClDescTable
001bd220 B sysClDescTableNumEntries
001b90b0 b sysClockArg
001105c0 T sysClockConnect
001b90b8 b sysClockConnected
001106d3 T sysClockDisable
0011063a T sysClockEnable
001b90ac b sysClockFunc
00110608 T sysClockInt
0011078e T sysClockRateGet
00110744 T sysClockRateSet
001b90b4 b sysClockRunning
00187e20 d sysClockTicksPerSecond
00124c46 T sys_close
00187e08 D sysCsExc
00187e0c D sysCsInt
00187e04 D sysCsSuper
00115535 T sysDelay
00125169 T sys_dup
001884f8 D sysFdBuf
001884fc D sysFdBufSize
00125126 T sys_fstat
00110210 T sysGdt
00110200 T sysGdtr
0011548b T sysHwInit
0011547b T sysHwInit0
001154f1 T sysHwInit2
001539e0 T sysInByte
001539ec t sysInByte0
0010fe20 T sysInit
00153a00 T sysInLong
00153a0c t sysInLong0
00153a60 T sysInLongString
001103e7 T sysIntDisablePIC
00110356 T sysIntEnablePIC
00110308 t sysIntEOI
00188500 D sysIntIdtType
00110238 T sysIntInitPIC
0011052d T sysIntLevel
00110474 T sysIntLock
001bc850 B sysIntMask1
001bc628 B sysIntMask2
001104de T sysIntUnlock
001539f0 T sysInWord
001539fd t sysInWord0
00153a40 T sysInWordString
001251c8 T sys_link
001539c0 T sysLoadGdt
001885f0 D sysMclBlkConfig
00115561 T sysMemTop
00124ef4 T sys_mkdir
00124e8c T sys_mknod
00124c9b T sys_open
00153a10 T sysOutByte
00153a1b t sysOutByte0
00153a30 T sysOutLong
00153a3b t sysOutLong0
00153aa0 T sysOutLongString
00153a20 T sysOutWord
00153a2c t sysOutWord0
00153a80 T sysOutWordString
00188480 D sysPhysMemDesc
001bc620 B sysPhysMemDescNumEntries
0011580f T sysPhysMemTop
00124c00 T sys_read
00153ad0 T sysReboot
001bc998 B sysSymTable
00125100 T sys_unlink
00188504 D sysVectorIRQ0
001ba5e4 b sysVmContext
00153ac0 T sysWait
00153ac2 t sysWait0
00124bba T sys_write
001477a9 T taskActivate
00153bb3 T taskArgGet
00153b6d T taskArgSet
001ba680 b taskClass
001b6988 D taskClassId
00146e15 T taskCreat
001481b4 T taskCreateHookAdd
001481dd T taskCreateHookDelete
001c1920 B taskCreateHooks
001510a2 T taskCreateHookShow
0014791b T taskDelay
0014732a T taskDelete
0014734d T taskDeleteForce
00148258 T taskDeleteHookAdd
00148281 T taskDeleteHookDelete
001c1860 B taskDeleteHooks
001510f0 T taskDeleteHookShow
00147393 T taskDestroy
00147dde T taskExit
00119f06 T taskHiPrio
001482aa t taskHookAdd
0014832a t taskHookDelete
001480f7 T taskHookLibInit
001ba6bc b taskHookLibInstalled
0015113e t taskHookShow
00151092 T taskHookShowInit
001bb754 B taskIdCurrent
001507a2 T taskIdDefault
0017b737 T taskIdFigure
001480e8 T taskIdle
0015093a T taskIdListGet
001506dc T taskIdListSort
00147f97 T taskIdSelf
001480b6 T taskIdVerify
0014fda6 T taskInfoGet
00146ff7 T taskInit
00146d2e T taskLibInit
001ba6b0 b taskLibInstalled
00147e3d T taskLock
00119f48 T taskLoPrio
001507c6 T taskName
00150861 t taskNameNoMatch
00150813 T taskNameToId
001509bc T taskOptionsSet
0015035d T taskOptionsString
00147b32 T taskPriorityGet
00147aa9 T taskPrioritySet
00119f8a T taskPrioTest
001b6a20 D taskRegName
001b5a80 D taskRegsFmt
001b69e8 D taskRegsFormat
001508b1 T taskRegsGet
00153ad9 T taskRegsInit
00150598 T taskRegsShow
00147b75 T taskRestart
0014784b T taskResume
00153b54 T taskRetValueSet
00147ee1 T taskSafe
0014ff74 T taskShow
0014fd73 T taskShowInit
00146daa T taskSpawn
0014802f T taskStackAllot
0015020c T taskStatusString
00150436 t taskSummary
001477c9 T taskSuspend
001483d1 T taskSwapHookAdd
00148455 T taskSwapHookAttach
00148610 T taskSwapHookDelete
00148530 T taskSwapHookDetach
001c1980 B taskSwapHooks
00151117 T taskSwapHookShow
0014877d t taskSwapMaskClear
001486b2 t taskSwapMaskSet
001c19e0 B taskSwapReference
00148206 T taskSwitchHookAdd
0014822f T taskSwitchHookDelete
001c18c0 B taskSwitchHooks
001510c9 T taskSwitchHookShow
00147fae T taskTcb
00147370 T taskTerminate
001479e9 T taskUndelay
00147e62 T taskUnlock
00147f0c T taskUnsafe
0014ac1e T taskVarAdd
0014ae8e T taskVarDelete
0014b036 t taskVarDeleteHook
0014ad64 T taskVarGet
0014adf1 T taskVarInfo
0014ab9b T taskVarLibInit
001bb76c b taskVarLibInstalled
0014accc T taskVarSet
0014af54 t taskVarSwitchHook
001c27e8 B tcbinfo
00174e30 T tcp_attach
001b6100 D tcp_backoff
00179ad1 T tcp_canceltimers
001b6f20 D tcpCfgParams
0011ae84 T tcpClient
00175839 T tcp_close
00175710 T tcp_ctlinput
00174c18 T tcp_ctloutput
00174fb0 T tcp_disconnect
001790e4 T tcp_dooptions
001b60d0 D tcp_do_rfc1323
00175829 T tcp_drain
00175a72 T tcp_drop
001798a0 T tcp_fasttimo
00176f28 T tcp_input
001bc5e4 B tcp_iss
001b60f0 D tcp_keepcnt
001b60e8 D tcp_keepidle
001b60f4 D tcp_keepinit
001b60ec D tcp_keepintvl
001bc5ec B tcp_last_inpcb
00174429 T tcpLibInit
001bc5f4 b tcpLibInstalled
001c27f8 B tcp_maxidle
001b60f8 D tcp_maxpersistidle
001bc5e8 B tcp_msl
001795cd T tcp_mss
001b60c8 D tcp_mssdflt
0017506d T tcp_newtcpcb
00175605 T tcp_notify
001bc5f0 B tcp_now
001b60d8 D tcp_outflags
00175b1c T tcp_output
001bc5e0 B tcpOutRsts
001b60d4 D tcp_pcbhashsize
0017937a T tcp_pulloutofband
001757f7 T tcp_quench
001b8f28 D tcpRandFunc
00176b8c T tcp_reass
001b60c4 D tcp_recvspace
001752b5 T tcp_respond
001b60e4 D tcprexmtthresh
001b60cc D tcp_rttdflt
001c2800 B tcp_saveti
001b60c0 D tcp_sendspace
0011aaae T tcpServer
00176acb T tcp_setpersist
00179954 T tcp_slowtimo
001c2720 B tcpstat
0017519b T tcp_template
00179b04 T tcp_timers
001b6134 D tcp_totbackoff
00174f22 T tcp_usrclosed
001745ea T tcp_usrreq
00179457 T tcp_xmit_timer
0017bb92 T td
001b9600 b tempStrings
001237ef T test_blkdev
00123b63 T test_filename
001177ea T testGfx
00118682 T testGfxLo
00118a05 T testGfxLoInt
00118df6 T testGfxLoLin
00123a3c T test_inode
001199ab T testIo
001194cf T testJmp
001170c8 T testPrintf
001170dc T testStdio
00117332 T testSymbols
0017b927 T ti
0014cce1 T tick64Get
0014cc9a T tick64Set
0014cc7f T tickGet
0014cc42 T tickSet
001227f0 T time
001b9400 b timeBuffer.1217
0011e083 T timeLibInit
0011efca t __tItostr
0011e18b T __tmNormalize
0011e1ea T __tmValidate
001183d0 T toggleDoubleBuffer
00122674 T tolower
0012269a T toupper
0017bb1c T tr
0017ba7a T ts
001b56d4 d ttyAbortChar
001b96f8 b ttyAbortFunc
001311ed T ttyAbortFuncSet
00131206 T ttyAbortSet
001b56d5 d ttyBackSpaceChar
00131229 T ttyBackSpaceSet
001b56d6 d ttyDeleteLineChar
0013124c T ttyDeleteLineSet
00131012 T ttyDevInit
0013112e T ttyDevRemove
001b56d7 d ttyEofChar
0013126f T ttyEOFSet
00132211 t ttyFlush
00132240 t ttyFlushRead
001322c2 t ttyFlushWrite
00131ac6 T ttyIntRd
001318e6 T ttyIntTx
001312b5 T ttyIoctl
001b56d8 d ttyMonitorTrapChar
00131292 T ttyMonitorTrapSet
001b56d0 d ttyMutexOptions
001316c2 T ttyRead
00132360 t ttyReadXoff
001324d2 t ttySelAdd
00132574 t ttySelDelete
00132465 t ttyTxStartup
001315b3 T ttyWrite
001b56e4 d ttyWriteTreshold
001323e0 t ttyWriteXoff
001b96fc b ttyXoffChars
001b9700 b ttyXoffMaxChars
001b56dc d ttyXoffTreshold
001b56e0 d ttyXonTreshold
00116380 T tyler
001b6260 D TylerGajewski
0012f952 t typeCast
0012e30d t typeConvert
001b6944 d typeName.2710
001b56c0 d typeType.2711
001c2878 B udbinfo
0015565f T __udivdi3
00188658 D udpCfgParams
0011a89d T udpCheck
0011afac T udpClient
0017a8d2 T udp_ctlinput
0017afe6 t udp_detach
001bc5fc B udpDoCkSumRcv
001bc5f8 B udpDoCkSumSnd
001c2868 B udp_in
0017a058 T udp_input
001bc600 B udp_last_inpcb
00179f3a T udpLibInit
0017a83e t udp_notify
0017a9aa T udp_output
001b6138 D udp_pcbhashsize
001bc608 b udp_recvspace
0017a7b2 t udp_saveopt
001bc604 b udp_sendspace
0011acdf T udpServer
001c2840 B udpstat
0017ace3 T udp_usrreq
001556f9 T uglBitmapCreate
0015576f T uglBitmapDestroy
0015586b T uglClutGet
001557df T uglClutSet
0015598c T uglColorAlloc
001558f7 T uglColorAllocExt
00155a20 T uglColorFree
0015cbe0 T uglCommonClutAlloc
0015c857 T uglCommonClutCreate
0015d028 T uglCommonClutDestroy
0015ceb1 T uglCommonClutFree
0015c9f1 T uglCommonClutGet
0015ca58 T uglCommonClutMapNearest
0015c966 T uglCommonClutSet
00155c55 T uglGcCopy
00155aac T uglGcCreate
00155ce9 T uglGcDestroy
00155db3 T uglGcSet
00159976 T uglGeneric8BitBitmapBlt
001590e3 T uglGeneric8BitBitmapCreate
001592ab T uglGeneric8BitBitmapDestroy
00159b20 T uglGeneric8BitBitmapWrite
001592d9 t uglGeneric8BitBltColorToColor
00159508 t uglGeneric8BitBltColorToFrameBuffer
0015973f t uglGeneric8BitBltFrameBufferToColor
00159ccd T uglGeneric8BitPixelSet
001588e0 T uglGenericClipDdb
00158c66 T uglGenericClipDibToDdb
0015866a T uglGenericClutCreate
0015889c T uglGenericClutDestroy
001586de T uglGenericClutGet
0015870e T uglGenericClutMapNearest
001586ae T uglGenericClutSet
00158744 T uglGenericColorAllocIndexed
0015883a T uglGenericColorFreeIndexed
00158f1f T uglGenericGcCopy
00158eda T uglGenericGcCreate
00158f68 T uglGenericGcDestroy
00158fc8 T uglGenericGcSet
00158fee T uglGenericModeFind
001561dd T uglGraphicsDevDestroy
00155e85 T uglModeAvailGet
00155f11 T uglModeSet
001560f7 T uglOsLock
0015609b T uglOsLockCreate
001560c0 T uglOsLockDestroy
00156130 T uglOsUnLock
00156050 T uglPixelSet
001561a3 T uglUgiDevDeinit
00156167 T uglUgiDevInit
0015bd80 T uglVga4BitColorConvert
0015b5aa T uglVgaBitmapBlt
00159eac T uglVgaBitmapCreate
0015a192 T uglVgaBitmapDestroy
0015b754 T uglVgaBitmapWrite
0015a3a4 t uglVgaBltAlign
0015aba8 t uglVgaBltColorToColor
0015ac81 t uglVgaBltColorToFrameBuffer
0015b00e t uglVgaBltFrameBufferToColor
0015a4a6 T uglVgaBltPlane
0015bd54 T uglVgaClutGet
0015bc5c T uglVgaClutSet
0015622f T uglVgaDevCreate
00156b40 T uglVgaDevDestroy
0015c00b T uglVgaGcSet
00156b91 T uglVgaInfo
0015632a t uglVgaModeAvailGet
00156352 t uglVgaModeSet
0015c0e9 T uglVgaPixelSet
0015a1c0 t uglVgaShiftBitmap
00157fb8 T uglVgaXBitmapBlt
00156d79 T uglVgaXBitmapCreate
00156fcd T uglVgaXBitmapDestroy
00158162 T uglVgaXBitmapWrite
001576fd t uglVgaXBltColorToColor
001577c4 t uglVgaXBltColorToFrameBuffer
00157a32 t uglVgaXBltFrameBufferToColor
00156ffb t uglVgaXBltPlane
0015c4eb T uglVgaXPixelSet
00134f84 T uiomove
00122ccd T __ultostr
001556a8 T __umoddi3
0012144d T ungetc
001c2420 B unixDomain
0016ca0a T unixDomainLibInit
001b6074 D unixDomainName
001bbaa0 b unixDomainNodes
001b6070 d unixDomainPacketSize
001c23e0 B unixDomainProto
0016cb6f t unixDomainProtoInit
001bc568 b unixDomainSocket
0016cc25 t unixDomainUsrreq
001b6e54 d unixPipePrefix
00126c60 T unlinki
00181a00 t u_radix
001be924 B usedblocks
001819f0 t u_spec
001158d0 T usrClock
0017c8c6 T usrFsLibInit
001158ef T usrInit
00115caf T usrKernelInit
0017b708 T usrLibInit
001bc610 b usrLibInstalled
00115d8f T usrMmuInit
00115e40 T usrNetInit
0014400e T usrPageCheck
00143fb8 T usrPageInit
00143ff5 T usrPageNumLinesSet
00143fdb T usrPageReset
0017d06c t usrPathCat
0011597f T usrRoot
001b9544 b usymUnprocessed
001b9548 b usymValue
001200aa t valid_digit
00149c73 T valloc
001be2e0 B var
0011f719 T vdprintf
0017c68d T version
0011f7dc T vfnprintf
0011f603 T vfprintf
00120325 T vfscanf
001b68e0 D vfsops
00188140 D vgaANSIPalette
001116a0 t vgaBackSpace
00112447 T vgaBlankScreen
0011166e t vgaCarriageReturn
001111fb t vgaClear
00110e9a t vgaConBeep
001b90e0 b vgaConDev
001118e4 t vgaCursorOff
0011186f t vgaCursorOn
001117f8 t vgaCursorPos
001124ce T vgaDACLoad
00111608 t vgaDelLeftChar
001111eb t vgaHook
00110f76 T vgaHrdInit
001129b9 T vgaInitMode
00111568 t vgaInsertChar
001117b9 t vgaLineFeed
00111944 T vgaLoadFont
001123a9 T vgaLoadPalette
00113989 T vgaPutPixel
00112f43 T vgaRefreshArea
00112551 T vgaRestore
00112762 T vgaSave
001123fa T vgaSaveScreen
0011133a t vgaScroll
001112b3 t vgaSreenReverse
00111004 t vgaStatInit
00111714 t vgaTab
00111a5d T vgaWriteString
00188120 d vgaWriteTreshold
001b9328 B visStart
001ba600 b vmContextClass
001b6984 D vmContextClassId
00144dfd T vmContextCreate
00144f10 T vmContextDestroy
00144e8a T vmContextInit
001454e9 T vmCurrentSet
001455a9 T vmEnable
001453d1 T vmGlobalMap
00144c91 T vmGlobalMapInit
001b9c40 B vmLibInfo
00144a6b T vmLibInit
00145261 T vmMap
001ba1e0 b vmMaskTransTable
001ba5e0 b vmPageSize
001455f8 T vmPageSizeGet
0014513b T vmStateGet
00144ff8 T vmStateSet
001b9de0 b vmStateTransTable
0014560d T vmTranslate
001256d7 T vnodeLock
001255e5 T vnodesCreate
001256b0 T vnodesDelete
001256fa T vnodeUnlock
001b9bc4 b volLabel
0011f5d2 T vprintf
00120079 T vscanf
0011f64d T vsnprintf
0011f628 T vsprintf
00119671 T waitSignal
00146aa2 T wakeup
00152277 T wdCancel
001bb820 b wdClass
001b69fc D wdClassId
00151f53 T wdCreate
0015210e T wdDelete
00152024 T wdDestroy
0011be09 T wdFire
001bdeb0 B wdId
00151fce T wdInit
00126a05 T wdir
00151edd T wdLibInit
001bb800 b wdLibInstalled
0015236e T wdShow
0015233b T wdShowInit
00152152 T wdStart
001b6a00 d wdStateName
00152130 T wdTerminate
0011ef5e T __weekOfYear
001243d5 T winode
0012fae0 T write
001264d0 T writei
00124383 T wsect
00187ddc T __x86.get_pc_thunk.ax
00187de4 T __x86.get_pc_thunk.bx
00187de0 T __x86.get_pc_thunk.cx
00187dec T __x86.get_pc_thunk.dx
00187de8 T __x86.get_pc_thunk.si
001270a2 T xbdAttach
00127234 T xbdBlockSize
001b9450 b xbdDeviceList
0012741d T xbdDevName
00127391 T xbdDump
001b51c4 D xbdEventCategory
001b51cc D xbdEventMediaChanged
001b51d0 D xbdEventPrimaryInsert
001b51c8 D xbdEventRemove
001b51d4 D xbdEventSecondaryInsert
001b51d8 D xbdEventSoftInsert
00127317 T xbdIoctl
00126f30 T xbdLibInit
001b9454 b xbdMaxDevices
001271c1 T xbdNBlocks
001272a0 T xbdStrategy
00123fd1 T xint
00123f91 T xshort
001c1614 B yychar
00182a80 t yycheck
001826c0 t yydefact
00182738 t yydefgoto
0012c79c t yydestruct
0012db2d t yyerror
0012f39f T yylex
001c1608 B yylval
001c1604 B yynerrs
00182740 t yypact
0012c7bc T yyparse
0018282c t yypgoto
00182640 t yyr1
00182680 t yyr2
0012dadf T yystart
00182cc0 t yystos
00182840 t yytable
00182500 t yytranslate
001b5cb8 d zero.1101
001be940 B zeroes
001bc574 B zeroin_addr
