00121b88 T abs
00163268 T accept
001c6c44 B actStart
0011c2e8 T addDemo
00164932 T addDomain
0011a0d1 T addTaskVars
00160842 T addToHistory
001c6c40 B animTreshold
0011f9ac T asprintf
0011ce72 T __assert
00119d84 T assertExpr
0011ce62 T assertLibInit
00122099 T atoi
001220b9 T atol
0018f100 D bigString
0016316f T bind
00123203 T binit
001ccb94 B bitblocks
001cc960 B blkbuf
00126f1a T bmap
00123397 T bread
0012357b T brelse
001bd860 D bsdSockFunc
00163a81 T bsdSockLibAdd
001c69c0 B bss
001cb7c0 B buf
00123289 T buf_getblk
001cbfe8 B bufHead
001234f6 T bwrite
001552b3 T cacheArchLibInit
001463ed T cacheClear
001c7f38 B cacheDataEnabled
001c7f34 B cacheDataMode
001462b3 T cacheDisable
001465a8 T cacheDmaFlush
001c7f44 B cacheDmaFreeFunc
001c75a4 B cacheDmaFunc
001465e5 T cacheDmaInvalidate
001466b3 T cacheDmaIsReadCoherent
00146694 T cacheDmaIsWriteCoherent
001c7f40 B cacheDmaMallocFunc
0014665c T cacheDmaPhysToVirt
00146624 T cacheDmaVirtToPhys
0014649b T cacheDrvFlush
001464d2 T cacheDrvInvalidate
0014658b T cacheDrvIsReadCoherent
0014656f T cacheDrvIsWriteCoherent
0014653d T cacheDrvPhysToVirt
0014650b T cacheDrvVirtToPhys
0014627b T cacheEnable
0014636d T cacheFlush
0014678e T cacheFuncsSet
001552b0 T cacheI386Clear
00155270 T cacheI386Disable
00155250 T cacheI386Enable
001552b0 T cacheI386Flush
00155290 T cacheI386Lock
00155230 T cacheI386Reset
00155250 T cacheI386Unlock
001463ad T cacheInvalidate
001c7560 B cacheLib
001461f2 T cacheLibInit
001c7f30 B cacheLibInstalled
001462ed T cacheLock
001c7f3c B cacheMmuAvailable
001c7594 B cacheNullFunc
0014646a T cachePipeFlush
0014642d T cacheTextUpdate
0014632d T cacheUnlock
001466d3 T cacheUsrFlush
001c75b4 B cacheUsrFunc
00146710 T cacheUsrInvalidate
0014676e T cacheUsrIsReadCoherent
0014674f T cacheUsrIsWriteCoherent
0014a851 T calloc
001c6c5c B canWait
00133497 T cbioBlkCopy
001333ed T cbioBlkRW
0013343a T cbioBytesRW
001bd3c4 D cbioClassId
00133156 T cbioDevCreate
001332cb T cbioDevVerify
001334dc T cbioIoctl
001330e6 T cbioLibInit
00133365 T cbioLock
001335cf T cbioModeGet
00133521 T cbioModeSet
00133740 T cbioParamsGet
001336a6 T cbioRdyChgdGet
0013365a T cbioRdyChgdSet
001c7020 B cbioRecentDev
001348ad T cbioShow
0013479e T cbioShowInit
001333ab T cbioUnlock
001337a5 T cbioWrapBlkDev
0017d81c T cd
0014a8af T cfree
001bcc60 D charTable
00134d3d T chdir
0012492e T check_file
0017d27b T checkStack
00160789 T checksum
0015fdd4 T classCreate
0015ff3f T classDestroy
0015fe3c T classInit
0015fd7a T classLibInit
0011a4a2 T classList
001605c3 T classShow
0015fee5 T classShowConnect
001604b0 T classShowInit
001c6c50 B clBlkCount
001cab60 B clBlkId
001c6c54 B clBufCount
0018efc0 D clDescTable
001cab24 B clDescTableNumEntries
00147330 T clock_gettime
0014721b T clockLibInit
001cf114 B _clockRealtime
001472a9 T clock_settime
00130a1c T close
00135907 T closedir
0011bfed T closeFile
0010ff00 T code
001632ff T connect
0016338a T connectWithTimeout
001ca294 B consoleFd
001ca280 B consoleName
00118875 T convertTest
0017de01 T copy
001309c7 T creat
001306f7 T creatConnect
001167bd T createDib
001c6c30 B created_modules
001c6c20 B created_tasks
0011bf10 T createFile
00116b7e T createHook
001bd254 D __ctype
001c76c0 B currVmContext
001ccdc0 B cwd
0017cb13 T d
0018e880 D data
0011e668 T __daysSinceEpoch
0012c2b4 T debugLibInit
001185f8 T decAnimTreshold
001c90e8 B defaultTaskId
0011caa8 T deleteClBlk
001c6c24 B deleted_tasks
00116b9d T deleteHook
0011c951 T deleteMblk
0011cc08 T deleteTuple
0011c744 T demo
0011a79e T demoRead
0011a6bd T demoWrite
0017d097 T devs
0017d8b9 T dirList
0012212b T div
00155a08 T __divdi3
00122173 T div_r
0015dc53 T dllAdd
0015ddc9 T dllCount
0015dd72 T dllGet
0015dc30 T dllInit
0015dd00 T dllInsert
0015dcaa T dllRemove
00113f8c T dmaSetup
00164968 T domaininit
001c9270 B domains
00162c56 T domainShow
001cf040 B dosDirHdlrsList
0013abe6 T dosDirLibInit
001bc2d4 D dosDirSemOptions
001cf080 B dosFatHdlrsList
0013e3f4 T dosFatLibInit
00140699 T dosFmtLibInit
00141378 T dosFmtShow
00138506 T dosFsDevInit
001bc194 D dosFsDevSemOptions
001bc19c D dosFsFileSemOptions
00138416 T dosFsHdlrInstall
00138324 T dosFsLibInit
001bc198 D dosFsShortSemOptions
00140e13 T dosFsShow
00140e03 T dosFsShowInit
00138967 T dosFsVolDescGet
001c74b8 B dosFsVolFormatFunc
00138a12 T dosFsVolLabelGet
00138cce T dosFsVolUnmount
0013fd07 T dosSuperGet
0013fad4 T dosSuperLibInit
001bbbe4 D doubleBuffer
00155728 T elfArchLibInit
001d6568 B end
001468d4 T envLibInit
00146970 T envPrivateCreate
00146ac5 T envPrivateDestroy
0014715d T envShow
0014714d T envShowInit
00123c02 T erfCategoryAllocate
00123ae4 T erfEventRaise
001237db T erfHandlerRegister
001238d8 T erfHandlerUnregister
001235f1 T erfLibInit
00123cb4 T erfTypeAllocate
001cf304 B errno
001493e9 T errnoGet
00149400 T errnoOfTaskGet
001493ca T errnoSet
0014d2b0 T eventClear
0014cb69 T eventLibInit
001cf3a8 B eventPendQ
0014cbbb T eventReceive
0014d302 T eventResourceInit
0014d32c T eventResourceRegister
0014d47d T eventResourceSend
00151add T eventResourceShow
0014d5f1 T eventResourceTerminate
0014d068 T eventSend
001519df T eventTaskShow
00153060 T excCallTbl
001536e0 T excExcHandle
00153814 T excIntHandle
001535f0 T excIntStub
0014153e T excJobAdd
0014145d T excLibInit
001c74d8 B excMsgsLost
00154f92 T excShowInit
00153570 T excStub
001c74d0 B excTaskId
001bc2e0 D excTaskOptions
001c74d4 B excTaskPriority
001bc2e4 D excTaskStackSize
00153622 T excVecInit
0012bc20 T execute
00148992 T exit
001bc2d8 D fatClustFactor
001bc2dc D fatSemOptions
001212ab T fclose
0011430f T fdDevCreate
0011425f T fdDrvInit
001c69c0 B fdIntCount
001ca240 B fdMutexSem
0012120c T fdopen
0011fc19 T fdprintf
0018eeec D fdRetry
0018eef4 D fdSemSeconds
001ca200 B fdSyncSem
0018eef0 D fdTimeout
001c9f24 B fdWdId
0018eef8 D fdWdSeconds
00121860 T feof
001218c3 T ferror
0011f57d T fflush
00147874 T ffsLsb
001477e4 T ffsMsb
001214fc T fgetc
00121522 T fgets
001cc000 B file
00123d9e T filealloc
00123f91 T fileclose
001240b1 T fileincref
00123d8e T fileinit
00123ee4 T fileread
0011c175 T fileRename
0012404b T filestat
0011c0e5 T fileStat
00123e37 T filewrite
00124841 T fill_file
001198ac T first
001bbbe8 D firstTime
001bbbec D firstTimel
0011bafe T floppyDiskInit
0011fad2 T fnprintf
001babe0 D font8x16
001babc4 D font8x16Height
001babc0 D font8x16Width
00121156 T fopen
00135749 T fpathconf
001bd250 D fpClassId
0011fa9d T fprintf
001217d3 T fputc
0011f76a T fread
0014a644 T free
001ccb80 B freeblock
0011826f T freeGfx
001bbc40 D freeinode
00120579 T fscanf
001240fe T fsEventUtilInit
001ccb98 B fsfd
001242ab T fsPathAddedEventRaise
001241fc T fsPathAddedEventSetup
0013564a T fstat
00124a3f T fs_test
001242e4 T fsWaitForPath
001357dc T ftruncate
001c7500 B _func_excBaseHook
001c750c B _func_excInfoShow
001c7504 B _func_excIntHook
001c7528 B _func_excJobAdd
001c7508 B _func_excPanicHook
001c752c B _func_logMsg
001c7524 B _func_selWakeupAll
001c751c B _func_selWakeupListInit
001c7520 B _func_selWakeupListTerminate
001c7518 B _func_sigExcKill
001c7510 B _func_sigprocmask
001c7514 B _func_sigTimeoutRecalc
001c7530 B _func_symFindSymbol
001c7534 B _func_symNameGet
001c753c B _func_symTypeGet
001c7538 B _func_symValueGet
001c90e4 B _func_taskRegsShowFunc
0011f8bd T fwrite
0011ef23 T __generateTime
00119d4a T genExc
00121402 T getc
001216ad T getchar
00134d5d T getcwd
0011f440 T __getDay
0011e873 T __getDstInfo
00146b40 T getenv
00119d29 T getExcVal
0011f329 T __getLocale
0011f3e8 T __getMonth
00163415 T getpeername
00121926 T gets
001634a6 T getsockname
001639ea T getsockopt
0011a206 T getTaskVar
0011ed0e T __getTime
0011eb8f T __getZoneInfo
001cbfe0 B gfxDevId
001cf108 B globalEnvNEntries
001cf110 B globalEnvTableSize
001cf0c0 B globalPageBlockTable
0011998a T handleKill
001bd7e4 D hashClassId
00147732 T hashinit
00160444 T hashKeyCmp
0016046f T hashKeyStringCmp
0015ff53 T hashLibInit
0015ffc9 T hashTableCreate
0016017e T hashTableDelete
001600d7 T hashTableDestroy
001602ea T hashTableEach
00160238 T hashTableFind
0016003d T hashTableInit
001601a0 T hashTablePut
00160389 T hashTableRemove
0016015c T hashTableTerminate
0017c718 T help
0011c31c T helpDemo
001c91f8 B historyCount
001cfc00 B historyData
001608a2 T historyDump
00160807 T historyInit
001c91f4 B historyInitialized
001608fe T historyLog
001bc71c D historySize
0017c791 T i
0012510e T i2b
00126d0f T ialloc
0012547f T iappend
001c6c18 B icmpCfgParams
00173cd6 T icmp_error
0017407c T icmp_input
00173c59 T icmpLibInit
001d6320 B icmpmask
001c9e80 B icmpmaskrepl
001d6340 B icmpstat
001271e8 T idecref
0017c2d6 T ifAddrAdd
0016bf98 T ifafree
00169174 T ifa_ifwithaddr
0016948c T ifa_ifwithaf
00169252 T ifa_ifwithdstaddr
001692ee T ifa_ifwithnet
0016c243 T ifa_ifwithroute
001694ed T ifaof_ifpforaddr
00168d8e T if_attach
00169a3a T ifconf
00169651 T if_down
00168b7e T ifIndexAlloc
00168d12 T ifIndexToIfp
00168c90 T ifIndexVerify
00169827 T ifioctl
00168aca T ifLibInit
001c9358 B ifnet
001696fd T if_qflush
001c935c B ifqmaxlen
0016254b T ifShow
0016975f T if_slowtimo
0016902a T ifunit
001696da T if_up
00126931 T iget
00127217 T iincref
00126606 T iinit
00126e86 T ilock
0011ab31 T inAddRoute
00170001 T in_addrwithif
0017003b T in_broadcast
0017010a T in_canforward
0011858e T incAnimTreshold
00170417 T in_cksum
0016e8f1 T in_control
0017bf37 T inet_addr
001bcaf0 D inetctlerrmap
001c6980 D inetdomain
0017bf0c T inetLibInit
0017c262 T inet_ntoa_b
001c6860 D inetsw
001c9e70 B in_ifaddr
0016e583 T in_ifinit
0016e509 T in_ifscrub
0016ffb5 T in_ifwithaddr
001c9e6c B in_interfaces
0011c450 T init
0016e32d T inLibInit
0016e424 T in_localaddr
0011b7b0 T inLogAddr
0011b7f7 T inLogSock
001702eb T in_losing
0016e33d T in_netof
001ccfa0 B inode
0016f200 T in_pcballoc
0016f2a5 T in_pcbbind
0016fb27 T in_pcbchghash
0016f824 T in_pcbconnect
0016f9ad T in_pcbdetach
0016f945 T in_pcbdisconnect
0016fae4 T in_pcbhash
0016fa68 T in_pcbinshash
0016f52c T in_pcbladdr
0016fe8f T in_pcblookup
0016fd0c T in_pcblookuphash
0017019b T in_pcbnotify
0016fbe6 T in_pcbrehash
0016fc92 T in_pcbremhash
001d62e8 B input_ipaddr
0011b847 T inSetAddr
001703b2 T in_setpeeraddr
0017034d T in_setsockaddr
0016e4b3 T in_socktrim
001476b5 T insque
00119a0e T installHandler
001cf800 B intCallTbl
001c9154 B intCnt
00153d79 T intConnect
00153df0 T intConnectFunction
001c9160 B intEoi
00153c61 T intHandlerCreate
00153bf9 T intIntHandle
00153a10 T intLevelSet
00153a20 T intLock
00153ddb T intLockLevelGet
00153dc2 T intLockLevelSet
001c9150 B intLockMask
001cf400 B intParamTbl
00153e3a T intRemoveFunction
00153a30 T intUnlock
00153a40 T intVBRSet
00153ac8 T intVecBaseGet
00153a48 T intVecBaseSet
00153add T intVecSet
00153b6b T intVecSet2
001c9158 B intVecSetEnt
001c915c B intVecSetExit
0013077e T ioConnect
00130653 T ioctl
00134c96 T ioDefPathCat
00134c68 T ioDefPathGet
00134be9 T ioDefPathSet
00130515 T ioGlobalStdGet
001304ec T ioGlobalStdSet
0017d7b5 T ioHelp
00131637 T iosClose
0013153f T iosCreate
001cef20 B iosDefaultPath
00130e75 T iosDefaultPathSet
0013158e T iosDelete
00130ea3 T iosDevAdd
00130f79 T iosDevDelete
00130fc3 T iosDevFind
001cf02c B iosDevList
00131adb T iosDevShow
00130c37 T iosDrvInstall
00130d0b T iosDrvRemove
001cef00 B iosDrvTable
0013119a T iosFdDevFind
0013122e T iosFdFree
001c6fa4 B iosFdFreeHook
0013144e T iosFdNew
001c6fa0 B iosFdNewHook
0013132e T iosFdSet
001cf024 B iosFdTable
00131105 T iosFdValue
0013192c T iosIoctl
00130a71 T iosLibInit
001cf020 B iosMaxDrv
001cf028 B iosMaxFd
001310e1 T iosNextDevGet
001315e7 T iosOpen
00131738 T iosRead
00131acb T iosShowInit
00131832 T iosWrite
0013058d T ioTaskStdGet
00130541 T ioTaskStdSet
0018f0c0 D ipCfgParams
001717f5 T ip_ctloutput
001bcae4 D ip_defttl
00172fc6 T ip_dooptions
00172f71 T ip_drain
001bcae0 D ip_flags
00173759 T ip_forward
001d62d4 B ipforward_rt
001bcaec D ipfragttl
00172e5b T ip_freef
00172225 T ip_freemoptions
00172103 T ip_getmoptions
001d6140 B ip_id
0017231b T ipintr
001d62c0 B ipintrq
001707a4 T ipLibInit
001c9e78 B ip_nhops
001716fe T ip_optcopy
001709f7 T ip_output
00171b1c T ip_pcbopts
001c9e7c B ipprintfs
001d6160 B ip_protox
001d62f8 B ipq
001bcae8 D ipqmaxlen
0011b69e T ipRead
00173594 T ip_rtaddr
00172ecb T ip_slowtimo
001d6260 B ipstat
001736a8 T ip_stripoptions
00170957 T iptime
0012715c T iput
00122a11 T isalnum
00122a36 T isalpha
00130680 T isatty
00122a5b T iscntrl
00122a82 T isdigit
00122aa7 T isgraph
00122acc T islower
00122af1 T isprint
00122b16 T ispunct
00122b3b T isspace
00122b60 T isupper
00122b85 T isxdigit
00121c1f T itoa
00121d96 T itox
0012701a T itrunc
00126ed0 T iunlock
00126c2f T iupdate
0011e5c9 T __julday
0018e8c0 D kbdAction
0018e8a4 D kbdEnhanced
00110883 T kbdHrdInit
00110932 T kbdIntr
0018e960 D kbdMap
001c9080 B kernAbsTicks
001c9058 B kernActiveQ
0014b51f T kernelInit
001c9048 B kernelIsIdle
001c9044 B kernelState
0014b6d8 T kernelTimeSlice
0014b6c3 T kernelVersion
001c9068 B kernExcStkCnt
00110090 T kernExit
00110230 T kernHookSwap
00110270 T kernHookSwitch
001c9040 B kernInitialized
0010ff10 T kernIntEnt
0010ff60 T kernIntExit
0014948c T kernQAdd0
0014951b T kernQAdd1
001495b0 T kernQAdd2
0014964b T kernQDoWork
001cf308 B kernQEmpty
00149458 T kernQLibInit
00149732 T kernQPanic
001cab00 B kernReadyBmp
001ca300 B kernReadyLst
001cf394 B kernReadyQ
001c904c B kernRoundRobin
001c9050 B kernRoundRobinTimeSlice
00110210 T kernTaskEntry
001101d0 T kernTaskLoadContext
001100f0 T kernTaskReschedule
0014d76b T kernTickAnnounce
0014d73d T kernTickLibInit
001cf378 B kernTickQ
001c9078 B kernTicks
001bc4cc D kernVersion
0014236f T kill
0017d0b6 T ld
001bcba8 D ldCommonMatchAll
001221d3 T ldiv
0012221b T ldiv_r
0012ad81 T lexActions
001bbc80 D lexClassTable
001bbc60 D lexNclasses
0012b244 T lexNewLine
001bbd20 D lexStateTable
00127f11 T linki
0015e3ab T listAdd
0015e494 T listCount
001631fa T listen
0015e3d0 T listGet
0015e305 T listInit
0015e336 T listInsert
0015e42d T listRemove
0017d206 T lkup
0017dd74 T ll
0017ddd2 T llr
0012c9c6 T loadCommonManage
0012c888 T loadCommonMatch
0012cb98 T loadElfLibInit
0012e9e8 T loadElfRelocRelEntryRead
001c6efc B loadFunc
0012c430 T loadLibInit
0012c444 T loadModule
0012c46d T loadModuleAt
0012c4a2 T loadModuleAtSym
0012c528 T loadModuleGet
0012c596 T loadSegmentsAllocate
001c6f00 B loadSyncFunc
00113b52 T loattach
00122f1c T localtime
00122f4e T localtime_r
001bd320 D __loctime
00143d2e T logFdAdd
00143dad T logFdDelete
00143a0b T logLibInit
00143c85 T logMsg
001c75e0 B logTaskId
001bc2ec D logTaskOptions
001c75e4 B logTaskPriority
001bc2f0 D logTaskStackSize
001ca160 B loif
00122c78 T longjmp
00113cb8 T looutput
0017dd44 T ls
0013581a T lseek
0017dda3 T lsr
001356e1 T lstat
0011e54d T __ltostr
0017ce1c T m
0016508d T m_adj
0014a08f T malloc
001c927c B max_hdr
001c9274 B max_linkhdr
001c9278 B max_protohdr
00164d95 T mb_alloc
00164e0e T mb_free
001c6c58 B mBlkClCount
001cb3a0 B mBlkClId
001c6c4c B mBlkCount
001caf80 B mBlkId
00164cfb T mbufLibInit
0016505c T m_cat
0018efa0 D mClBlkConfig
0014a7b7 T memalign
0011580b T memAutosize
00122872 T memccpy
0012227b T memchr
001222bd T memcmp
00110290 T memcpy
0012231f T memcpyw
001bc444 D memDefaultAlignment
001ca2a0 B memHeapPart
001bd960 D memHeapPartId
0014a69b T memLibInit
00122364 T memmove
001498e5 T memPartAddToPool
00149dcb T memPartAlignedAlloc
0014a065 T memPartAlloc
001c8fe4 B memPartAllocErrorFunc
001c8fe0 B memPartBlockErrorFunc
00149cc1 T memPartBlockValidate
001bd3ec D memPartClassId
001497ce T memPartCreate
001498b8 T memPartDestroy
0014a3b5 T memPartFree
0014981f T memPartInit
00149742 T memPartLibInit
001bc448 D memPartOptionsDefault
0014a6f2 T memPartOptionsSet
0014a0b6 T memPartRealloc
001bd3f0 D memPartSemInitFunc
001515db T memPartShow
001157d5 T memRestoreTestAddr
001223cc T memset
00122408 T memsetw
001515a8 T memShowInit
001c6810 D memSysPartId
001cf320 B memSysPartition
001c69c8 B memTop
001c69c4 B memTopPhys
00115782 T memVerifyTestPattern
00115710 T memWriteTestPattern
0011711b T messageListener
00164e41 T m_get
00164ed4 T m_gethdr
00147440 T miscLibInit
0013549a T mkdir
00124d9f T mkfs
00125369 T mkfs_balloc
00127cfa T mknod
00127c5b T mknod1
00122d96 T mktime
00153e80 T mmuEnable
001c9168 B mmuEnabled
001cf0e0 B mmuLibFunctions
00153efc T mmuLibInit
001cf0c8 B mmuPageBlockSize
00153ee0 T mmuPdbrGet
00153eb0 T mmuPdbrSet
001cf0c4 B mmuStateTransTable
001cf0cc B mmuStateTransTableSize
00153ef0 T mmuTlbFlush
0012fbcf T moduleCheck
001bd3ac D moduleClassId
0012f2f4 T moduleCreate
0012fc07 T moduleCreateHookAdd
0012fc96 T moduleCreateHookDelete
001bc118 D moduleCreateHookSemOptions
0012f630 T moduleDelete
0012f54c T moduleDestroy
0012faa3 T moduleEach
0012fa19 T moduleFindByGroup
0012f8b8 T moduleFindByName
0012f96c T moduleFindByNameAndPath
0012f814 T moduleFlagsGet
0012f866 T moduleFormatGet
0012f7be T moduleGroupGet
00116bfa T moduleHook
0012f652 T moduleIdFigure
0012f6e2 T moduleIdListGet
0012fb33 T moduleInfoGet
0012f364 T moduleInit
0012f19d T moduleLibInit
001bc110 D moduleListSemOptions
0012f76c T moduleNameGet
0012fd11 T moduleSegAdd
0012ff65 T moduleSegEach
0012fe96 T moduleSegFirst
0012fe04 T moduleSegGet
00130000 T moduleSegInfoGet
0012ff1c T moduleSegNext
001bc114 D moduleSegSemOptions
001302fd T moduleShow
001302ca T moduleShowInit
0012f60e T moduleTerminate
00126346 T mountBufsCreate
0012608c T mountCreate
0012646d T mountLock
0012643d T mountUnlock
00164f7a T m_prepend
00165242 T m_pullup
00117221 T msgListen
001bd3f4 D msgQClassId
0014d910 T msgQCreate
0014dba7 T msgQDelete
0014dbc9 T msgQDestroy
00150511 T msgQEvRegister
00150608 T msgQEvUnregister
001caf68 B msgQId
00151dff T msgQInfoGet
0014d9e9 T msgQInit
0014d897 T msgQLibInit
0014e024 T msgQNumMsgs
0014df0a T msgQReceive
0014dd6f T msgQSend
00151f8d T msgQShow
00151dcc T msgQShowInit
0014db85 T msgQTerminate
001bc2f4 D mutextOptionsLogLib
0012769e T namei
001bc420 D namelessPrefix
001bbc34 D nblocks
00162063 T netBufCollectFuncSet
00161905 T netBufLibInit
00161a5e T netClBlkFree
00161a11 T netClBlkGet
00161af7 T netClFree
0011aab2 T netClient
00161c60 T netClPoolIdGet
00161aaa T netClusterGet
00162ea8 T netJobAdd
00162d27 T netLibInit
001c9200 B netLibInstalled
00161e4c T netMblkChainDup
00161c01 T netMblkClChainFree
00161b9c T netMblkClFree
00161b46 T netMblkClGet
001619c2 T netMblkFree
0016196a T netMblkGet
00161d89 T netPoolDelete
00161915 T netPoolInit
001621b6 T netPoolShow
0011a9b9 T netServer
0011a907 T netSocketBind
0011a960 T netSocketConnect
0011a8b5 T netSocketDelete
0011a853 T netSocketNew
001bd8ac D netSysDpoolId
001bd8b0 D netSysPoolId
00162e18 T netTask
001d6000 B netTaskId
001bcab4 D netTaskOptions
001bcab0 D netTaskPriority
001bd82c D netTaskSemId
001bcab8 D netTaskStackSize
0011cce5 T netTestShell
00161cb0 T netTupleGet
0011c9bc T newClBlk
00117a28 T newImg
001190d9 T newImgLoLin
0011c86d T newMblk
0011cb13 T newTuple
001bbc38 D ninodes
001c6c3c B numMsg
0015dec3 T objAlloc
0015de02 T objAllocPad
0015e016 T objCoreInit
0015e03d T objCoreTerminate
0015df94 T objFree
0015dee7 T objShow
001ccde0 B ofile
0013093e T open
001306ad T openConnect
00135979 T opendir
0011bf7c T openFile
001308fd T openInternal
0014763f T panic
001c7f4c B panicHookFunc
001bc308 D panicSuspend
00134ef1 T pathCondense
0013577a T pathconf
00134dd7 T pathCwdLen
00134b9e T pathLibInit
00134e01 T pathPrependCwd
00134e2b T pathSplit
001422eb T pause
001cbbc0 B pBgBmp
001caf70 B pBgDib
001ccb64 B pbuf
0017d031 T pc
001c9f40 B pcConDev
001120fa T pcConDevCreate
0011207e T pcConDrvInit
001121b7 T pcConDrvNumber
001cb7b4 B pDbBmp
001cab48 B pDblBmp
0017d491 T period
001c6c38 B periodicState
001cb7a8 B periodicTaskId
001c6c34 B periodicValue
0017d232 T periodRun
00164b45 T pfctlinput
00164a93 T pffindproto
00164a22 T pffindtype
001cbfe4 B pFgBmp
001cb7a4 B pFgDib
001cb7ac B pFglBmp
001b9b80 D pinballClut
001b9bc0 D pinballData
001b9b70 D pinballHeight
001b9b6c D pinballWidth
001ccb60 B pinode
001cb7b8 B pipe0
00144fad T pipeDevCreate
001450de T pipeDevDelete
00144f32 T pipeDrvInit
001c76b8 B pipeDrvMsgQOptions
001cf374 B pKernExcStkBase
001cf388 B pKernExcStkEnd
001c91fc B _pNetBufCollect
001bd828 D _pNetPoolFuncTable
001cf10c B ppGlobalEnviron
00124375 T print_blk
00141654 T printErr
00141690 T printExc
0011f96c T printf
00124536 T print_inode
0011cc6a T printLocalStatus
0017d59c T printLogo
001cf3a4 B pRootMemStart
001ccf80 B pRootMount
001ccf84 B pRootSyncer
00119c26 T prTask
001caf6c B pSaveBmp
001cab40 B pSavelBmp
001c924c B pSockFdMap
0018ef88 D pSysGdt
001216d7 T putc
001217fc T putchar
00146bc6 T putenv
001210d5 T puts
0017d873 T pwd
0015e7ad T qAdvance
0015e4a9 T qCreate
0015e663 T qDestroy
00155b60 T __qdivrem
0015e879 T qEach
0015e7d4 T qExpired
001bd71c D qFifoClassId
0015e6f0 T qFirst
0015e731 T qGet
0015e84d T qInfo
0015e598 T qInit
0015e7fa T qKey
0015e780 T qMove
001bd7dc D qMsgClassId
0015f69d T qMsgGet
0015f411 T qMsgPut
0015f3e2 T qMsgTerminate
0015e823 T qOffset
001bd79c D qPriBmpClassId
001bd75c D qPrioClassId
0015e704 T qPut
0015e757 T qRemove
0015e6b0 T qTerminate
0016b88d T radixLibInit
00142504 T raise
0011224b T ramDevCreate
0011b904 T ramDiskInit
001ccda0 B ramdsk_buf
00125856 T ramdsk_deinit
0012571d T ramdsk_init
00125887 T ramdsk_rw
001220f6 T rand
001bbc30 D _randseed
001bbbe0 D rasterOp
001186d4 T rasterOpAnd
00118676 T rasterOpCopy
00118732 T rasterOpOr
00118790 T rasterOpXor
0016d2f6 T raw_attach
0016d39e T raw_detach
0016d3fb T raw_disconnect
0016d41c T raw_input
0018f0d0 D rawipCfgParams
001749b8 T rawIpLibInit
0016d2b5 T rawLibInit
001d609c B rawList
001d60ac B raw_recvspace
001d60a8 B raw_sendspace
0011b5e1 T rawSocketConnect
0011b54a T rawSocketNew
0016d649 T raw_usrreq
001305ed T read
00135a11 T readdir
001272b7 T readi
001355d6 T readlink
0011a57e T readSelect
0014a38b T realloc
00116eb4 T receiveMessage
001637bb T recv
001636fb T recvfrom
00163846 T recvmsg
001bc0ac D redirInFd
001bc0b0 D redirOutFd
00130a42 T remove
00130741 T removeConnect
0011c04f T removeFile
001476fe T remque
0017d52c T repeat
0017d4d1 T repeatRun
001bc424 D restartTaskName
001bc434 D restartTaskOptions
001c7f60 B restartTaskPriority
001bc430 D restartTaskStackSize
00135a81 T rewinddir
0015f983 T ringBufferGet
0015faac T ringBufferPut
0015f8a0 T ringCreate
0015f928 T ringDelete
0015f960 T ringFlush
0015fc8c T ringFreeBytes
0015fc26 T ringIsEmpty
0015fc48 T ringIsFull
0015fd46 T ringMoveAhead
0015fcc5 T ringNBytes
0015fcfb T ringPutAhead
001251ee T rinode
00174eba T rip_ctloutput
00174a8c T rip_input
00174cb9 T rip_output
00174fd1 T rip_usrreq
0013551b T rmdir
0016a66c T rn_addmask
0016aada T rn_addroute
0016af4b T rn_delete
0016b746 T rn_inithead
0016a496 T rn_insert
00169fb8 T rn_lookup
0016a109 T rn_match
0016a3fb T rn_newpair
00169e91 T rn_refines
00169dae T rn_search
00169e0e T rn_search_m
0016b655 T rn_walktree
0016b487 T rn_walktree_from
001bd7e0 D rootClassId
001cf390 B rootMemNBytes
001cf38c B rootTaskId
001d608c B route_cb
0016ba37 T routeLibInit
00162b8d T routeShow
001252a1 T rsect
00119bc2 T rsPeriodicTask
00135d67 T rt11FsDevInit
001bc18c D rt11FsFdMutexOptions
00135c24 T rt11FsLibInit
001c74a4 B rt11FsMaxFiles
00135f9a T rt11FsReadyChange
001bc190 D rt11FsVolMutexOptions
0016ba5c T rtalloc
0016bb09 T rtalloc1
0016bdcd T rtfree
001c9208 B rtIfaceMsgHook
0016cefb T rtinit
0016c22f T rtioctl
001c9204 B rtMissMsgHook
001c920c B rtNewAddrMsgHook
0018f280 D rtosballClut
0018f2c0 D rtosballData
0018f270 D rtosballHeight
0018f26c D rtosballWidth
0014c0d3 T rtosDelay
0014bc32 T rtosDelete
0014c61e T rtosPendQFlush
0014c3a8 T rtosPendQGet
0014c857 T rtosPendQPut
0014c892 T rtosPendQRemove
0014c924 T rtosPendQTerminate
0014c6ef T rtosPendQWithHandlerPut
0014c24e T rtosPrioritySet
0014c46a T rtosReadyQPut
0014c515 T rtosReadyQRemove
0014bdd0 T rtosResume
0014c2ce T rtosSemDelete
0014bbfb T rtosSpawn
0014bd84 T rtosSuspend
0014be27 T rtosTickAnnounce
0014c1ac T rtosUndelay
0014cb1e T rtosWdCancel
0014ca02 T rtosWdStart
0016bff7 T rtredirect
0016c359 T rtrequest
0016d228 T rtrequestAddEqui
0016cbf4 T rt_setgate
001d6020 B rt_tables
001ccb88 B sb
00168757 T sbappend
001688ed T sbappendaddr
001687e5 T sbappendrecord
00168079 T sbcompress
00168323 T sbdrop
001684dc T sbdroprecord
001682a5 T sbflush
001bcac0 D sb_max
00168575 T sbrelease
001686e1 T sbreserve
00168643 T sbseldequeue
00168694 T sbwait
001685aa T sbwakeup
001204cd T scanf
0011dae4 T __sclose
0011984a T second
00142ffd T select
00142ea0 T selectLibInit
00142f95 T selectLibInitDelete
00119f4d T selfRestarter
00119ae3 T selfSignal
001434fb T selNodeAdd
001435d8 T selNodeDelete
00143690 T selWakeup
0014373f T selWakeupAll
00143454 T selWakeupListInit
001434d1 T selWakeupListLen
001434a9 T selWakeupListTerminate
001437f4 T selWakeupType
001cab44 B sem
001caf64 B sem2
00117274 T semaphoreListener
0014ab16 T semBCoreInit
0014a9dd T semBCreate
0014abdc T semBGive
0014ae9b T semBGiveDefer
0014aa73 T semBInit
0014a968 T semBLibInit
0014ad73 T semBTake
0014b10e T semCCoreInit
0014aff8 T semCCreate
0014b199 T semCGive
0014b449 T semCGiveDefer
0014b08e T semCInit
001cf3c0 B semClass
001c6814 D semClassId
0014af7d T semCLibInit
0014e0de T semCreate
0014b320 T semCTake
0014e442 T semDelete
0014e486 T semDestroy
001506e7 T semEvRegister
00150810 T semEvUnregister
0014e2e8 T semFlush
001bd438 D semFlushDeferTable
001bd418 D semFlushTable
0014e241 T semGive
001bd428 D semGiveDeferTable
001bd3f8 D semGiveTable
0015252a T semInfo
0014e18b T semInit
0014e589 T semInvalid
0014e076 T semLibInit
0011737a T semListen
0014e893 T semMCoreInit
0014e784 T semMCreate
0014e8fe T semMGive
0014ed8a T semMGiveForce
0014e817 T semMInit
0014e736 T semMLibInit
0014eac5 T semMTake
0014e63a T semQFlush
0014e701 T semQFlushDefer
0014e59d T semQInit
0014f94f T semReaderTake
0014f062 T semRWCreate
00150268 T semRWDowngrade
0014f121 T semRWInit
0014f024 T semRWLibInit
0014fee3 T semRWUpgrade
0014febe T semRWUpgradeForce
001525d7 T semShow
001524f7 T semShowInit
0014e2a1 T semTake
001bd408 D semTakeTable
0014e464 T semTerminate
001173cd T semUse
0014f6f8 T semWriterTake
001635e5 T send
00116d70 T sendMessage
00163670 T sendmsg
00119b6f T sendQSignal
00119b42 T sendSignal
00163537 T sendto
00119ef7 T setAbortChar
001189ba T setActivePage
00118925 T setActiveStart
00154e60 T setjmp
00122bf6 T _setjmpSetup
0011be52 T setLabel
0011795b T setPalette
00118a0a T setPixel
00118d96 T setPixelInt
00163959 T setsockopt
0011a296 T setTaskVar
0011f639 T setvbuf
001189df T setVisiblePage
0011893e T setVisibleStart
0011d756 T __sflags
0011d983 T __sflush
0011dec1 T __sfvwrite
0012bb10 T shell
0012b888 T shellLibInit
0012bae1 T shellLock
0012b9f3 T shellLogin
0012b9d1 T shellLoginInstall
0012ba99 T shellLogout
0012ba77 T shellLogoutInstall
0012b8ef T shellSpawn
001ceef4 B shellTaskId
001bd3a8 D shellTaskName
001bc0a4 D shellTaskOptions
001bc0a0 D shellTaskPriority
001bc0a8 D shellTaskStackSize
0017c68e T show
00116c8a T showBigString
0011c0b7 T showFsInfo
00116fbe T showInfo
00116c19 T showSysTime
00119ff2 T showTaskVars
001638d1 T shutdown
00141f1d T sigaction
001420b3 T sigaddset
00154ea0 T _sigCtxLoad
00154ec9 T _sigCtxRetValueSet
00154e70 T _sigCtxSave
00154efa T _sigCtxSetup
00154ee2 T _sigCtxStackEnd
0014210d T sigdelset
00142079 T sigemptyset
001bc680 D _sigfaulttable
00142096 T sigfillset
00142169 T sigismember
001416c7 T sigLibInit
00141ec7 T signal
0014275c T sigPendDestroy
001421c1 T sigpending
00142725 T sigPendInit
00142835 T sigPendKill
00141cb1 T sigprocmask
0014252d T sigqueue
00141745 T sigqueueInit
00141afb T sigreturn
00154e40 T sigsetjmp
001421fb T sigsuspend
001bbc3c D size
0014757c T sleep
0015e162 T sllAdd
0015e28a T sllCount
0015e2ba T sllEach
0015e243 T sllGet
0015e064 T sllInit
0015e1f1 T sllInsert
0015e10e T sllPrevious
0015e087 T sllPutAtHead
0015e0c5 T sllPutAtTail
0015e1af T sllRemove
00116ce2 T slowFill
0011d437 T __smakebuf
0011fa67 T snprintf
0016738a T soabort
00165729 T soaccept
001657ad T sobind
00167711 T socantrcvmore
001676d4 T socantsendmore
001630bf T socket
00163079 T sockFdtosockFunc
00162f37 T sockLibInit
00162fbf T sockMapAdd
0016712a T soclose
001657fd T soconnect
001658a4 T soconnect2
001654c2 T socreate
00167093 T sodisconnect
001673b8 T sofree
00166dea T sogetopt
00167e44 T sohasoutofband
0016758a T soisconnected
00167554 T soisconnecting
00167801 T soisdisconnected
0016774e T soisdisconnecting
001654a9 T soLibInit
001658f4 T solisten
001bcabc D somaxconn
001678b4 T sonewconn
00167ec5 T soo_ioctl
00167e54 T soo_unselect
00167c31 T soqinsque
00167cd5 T soqremque
001660f6 T soreceive
00167d97 T soreserve
0016599e T sorflush
00165ab5 T sosend
00166af4 T sosetopt
00167329 T soshutdown
0016752d T sowakeup
0017c883 T sp
001474e2 T splimp
001bc304 D splMutexOptions
00147485 T splnet
001cf128 B splTaskId
0014753f T splx
0011fa32 T sprintf
001c9f0c B spTaskOptions
001bcba0 D spTaskPriority
001bcba4 D spTaskStackSize
001220d9 T srand
0011d8af T __sread
0011dc63 T __srefill
0011de72 T __srget
0012050e T sscanf
0011da54 T __sseek
001bd9c0 D standTable
001165b5 T standTableInit
001c6c1c B standTableSize
0011c255 T startWd
0013567c T stat
00127255 T stati
0011d3f4 T __stderr
0011d36e T __stdin
0011d321 T stdioFp
0011d03f T stdioFpCreate
0011d19b T stdioFpDestroy
0011d0ba T stdioFpInit
0011cfc9 T stdioLibInit
0011d3b1 T __stdout
00122446 T strcat
00122488 T strchr
001224be T strcmp
00122509 T strcpy
001228c9 T strcspn
00122821 T strdup
00123022 T strftime
0012253b T strlen
001229a6 T strncat
00122560 T strncmp
001225bf T strncpy
00122618 T strpbrk
001226d5 T strrchr
00122667 T strspn
0012270d T strstr
001227f1 T strtok
0012275e T strtok_r
00121e49 T _strto_l
00122077 T strtol
00122055 T strtoul
0011e3aa T __submore
001bcadc D subnetsarelocal
00116bdb T swapHook
001c6c2c B swapped_tasks
0011db2d T __swbuf
001c6c28 B switched_tasks
00116bbc T switchHook
0011d916 T __swrite
0011d61c T __swsetup
00144322 T symAdd
00144175 T symCreate
001bccc4 D symDemo
001442b8 T symDestroy
001447ad T symEach
0014447d T symFindByName
001444aa T symFindByNameAndType
00144529 T symFindSymbol
001c7660 B symGroupDefault
0014426d T symInit
00143e1a T symLibInit
00135553 T symlink
00144728 T symNameGet
00144856 T symRemove
00144c01 T symShow
00144bc5 T symShowInit
00144394 T symTableAdd
001bd3cc D symTableClassId
00143ecb T symTableCreate
00144131 T symTableDelete
001bcce0 D symTableDemo
0014404b T symTableDestroy
00143f8f T symTableInit
001448c9 T symTableRemove
00144153 T symTableTerminate
001bf960 D symTblAll
0011c3cb T symTblAllInit
001bbbf0 D symTblAllSize
00144780 T symTypeGet
00144754 T symValueGet
00125ee2 T sys_chdir
0018f080 D sysClDescTable
001cab20 B sysClDescTableNumEntries
001106a0 T sysClockConnect
001107b3 T sysClockDisable
0011071a T sysClockEnable
001106e8 T sysClockInt
0011086e T sysClockRateGet
00110824 T sysClockRateSet
00125a29 T sys_close
0018e888 D sysCsExc
0018e88c D sysCsInt
0018e884 D sysCsSuper
001156a4 T sysDelay
00126004 T sys_dup
0018ef78 D sysFdBuf
0018ef7c D sysFdBufSize
00125fc1 T sys_fstat
001102f0 T sysGdt
001102e0 T sysGdtr
001155c5 T sysHwInit
00115591 T sysHwInit0
00115660 T sysHwInit2
00154c20 T sysInByte
0010ff00 T sysInit
00154c40 T sysInLong
00154ca0 T sysInLongString
001104c7 T sysIntDisablePIC
00110436 T sysIntEnablePIC
0018ef80 D sysIntIdtType
00110318 T sysIntInitPIC
0011060d T sysIntLevel
00110554 T sysIntLock
001ca150 B sysIntMask1
001c9f28 B sysIntMask2
001105be T sysIntUnlock
00154c30 T sysInWord
00154c80 T sysInWordString
00126063 T sys_link
00154c00 T sysLoadGdt
0018f070 D sysMclBlkConfig
001156d0 T sysMemTop
00125cd7 T sys_mkdir
00125c6f T sys_mknod
00125a7e T sys_open
00154c50 T sysOutByte
00154c70 T sysOutLong
00154ce0 T sysOutLongString
00154c60 T sysOutWord
00154cc0 T sysOutWordString
0018ef00 D sysPhysMemDesc
001c9f20 B sysPhysMemDescNumEntries
0011597e T sysPhysMemTop
001259e3 T sys_read
00154d10 T sysReboot
001ca298 B sysSymTable
00125f9b T sys_unlink
0018ef84 D sysVectorIRQ0
00154d00 T sysWait
0012599d T sys_write
0014831f T taskActivate
00154df3 T taskArgGet
00154dad T taskArgSet
001bd3e8 D taskClassId
0014798b T taskCreat
00148d2a T taskCreateHookAdd
00148d53 T taskCreateHookDelete
001cf200 B taskCreateHooks
00151c18 T taskCreateHookShow
00148491 T taskDelay
00147ea0 T taskDelete
00147ec3 T taskDeleteForce
00148dce T taskDeleteHookAdd
00148df7 T taskDeleteHookDelete
001cf140 B taskDeleteHooks
00151c66 T taskDeleteHookShow
00147f09 T taskDestroy
00148954 T taskExit
0011a324 T taskHiPrio
00148c6d T taskHookLibInit
00151c08 T taskHookShowInit
001c9054 B taskIdCurrent
00151318 T taskIdDefault
0017c616 T taskIdFigure
00148c5e T taskIdle
001514b0 T taskIdListGet
00151252 T taskIdListSort
00148b0d T taskIdSelf
00148c2c T taskIdVerify
0015091c T taskInfoGet
00147b6d T taskInit
001478a4 T taskLibInit
001489b3 T taskLock
0011a366 T taskLoPrio
0015133c T taskName
00151389 T taskNameToId
00151532 T taskOptionsSet
00150ed3 T taskOptionsString
001486a8 T taskPriorityGet
0014861f T taskPrioritySet
0011a3a8 T taskPrioTest
001bd480 D taskRegName
001bc4e0 D taskRegsFmt
001bd448 D taskRegsFormat
00151427 T taskRegsGet
00154d19 T taskRegsInit
0015110e T taskRegsShow
001486eb T taskRestart
001483c1 T taskResume
00154d94 T taskRetValueSet
00148a57 T taskSafe
00150aea T taskShow
001508e9 T taskShowInit
00147920 T taskSpawn
00148ba5 T taskStackAllot
00150d82 T taskStatusString
0014833f T taskSuspend
00148f47 T taskSwapHookAdd
00148fcb T taskSwapHookAttach
00149186 T taskSwapHookDelete
001490a6 T taskSwapHookDetach
001cf260 B taskSwapHooks
00151c8d T taskSwapHookShow
001cf2c0 B taskSwapReference
00148d7c T taskSwitchHookAdd
00148da5 T taskSwitchHookDelete
001cf1a0 B taskSwitchHooks
00151c3f T taskSwitchHookShow
00148b24 T taskTcb
00147ee6 T taskTerminate
0014855f T taskUndelay
001489d8 T taskUnlock
00148a82 T taskUnsafe
0014b794 T taskVarAdd
0014ba04 T taskVarDelete
0014b8da T taskVarGet
0014b967 T taskVarInfo
0014b711 T taskVarLibInit
0014b842 T taskVarSet
001d64c8 B tcbinfo
00175d0f T tcp_attach
001bcb60 D tcp_backoff
0017a9b0 T tcp_canceltimers
001bd980 D tcpCfgParams
0011b2a2 T tcpClient
00176718 T tcp_close
001765ef T tcp_ctlinput
00175af7 T tcp_ctloutput
00175e8f T tcp_disconnect
00179fc3 T tcp_dooptions
001bcb30 D tcp_do_rfc1323
00176708 T tcp_drain
00176951 T tcp_drop
0017a77f T tcp_fasttimo
00177e07 T tcp_input
001c9ee4 B tcp_iss
001bcb50 D tcp_keepcnt
001bcb48 D tcp_keepidle
001bcb54 D tcp_keepinit
001bcb4c D tcp_keepintvl
001c9eec B tcp_last_inpcb
00175308 T tcpLibInit
001d64d8 B tcp_maxidle
001bcb58 D tcp_maxpersistidle
001c9ee8 B tcp_msl
0017a4ac T tcp_mss
001bcb28 D tcp_mssdflt
00175f4c T tcp_newtcpcb
001764e4 T tcp_notify
001c9ef0 B tcp_now
001bcb38 D tcp_outflags
001769fb T tcp_output
001c9ee0 B tcpOutRsts
001bcb34 D tcp_pcbhashsize
0017a259 T tcp_pulloutofband
001766d6 T tcp_quench
001c6848 D tcpRandFunc
00177a6b T tcp_reass
001bcb24 D tcp_recvspace
00176194 T tcp_respond
001bcb44 D tcprexmtthresh
001bcb2c D tcp_rttdflt
001d64e0 B tcp_saveti
001bcb20 D tcp_sendspace
0011aecc T tcpServer
001779aa T tcp_setpersist
0017a833 T tcp_slowtimo
001d6400 B tcpstat
0017607a T tcp_template
0017a9e3 T tcp_timers
001bcb94 D tcp_totbackoff
00175e01 T tcp_usrclosed
001754c9 T tcp_usrreq
0017a336 T tcp_xmit_timer
0017ca71 T td
001243f5 T test_blkdev
00124769 T test_filename
00117c08 T testGfx
00118aa0 T testGfxLo
00118e23 T testGfxLoInt
00119214 T testGfxLoLin
00124642 T test_inode
00119dc9 T testIo
001198ed T testJmp
001174e6 T testPrintf
001174fa T testStdio
00117750 T testSymbols
0017c806 T ti
0014d857 T tick64Get
0014d810 T tick64Set
0014d7f5 T tickGet
0014d7b8 T tickSet
00122d26 T time
0011e5b9 T timeLibInit
0011e6c1 T __tmNormalize
0011e720 T __tmValidate
001187ee T toggleDoubleBuffer
00122baa T tolower
00122bd0 T toupper
0017c9fb T tr
0017c959 T ts
00131d2d T ttyAbortFuncSet
00131d46 T ttyAbortSet
00131d69 T ttyBackSpaceSet
00131d8c T ttyDeleteLineSet
00131b52 T ttyDevInit
00131c6e T ttyDevRemove
00131daf T ttyEOFSet
00132606 T ttyIntRd
00132426 T ttyIntTx
00131df5 T ttyIoctl
00131dd2 T ttyMonitorTrapSet
00132202 T ttyRead
001320f3 T ttyWrite
0011679e T tyler
001bccc0 D TylerGajewski
001d6558 B udbinfo
00156214 T __udivdi3
0018f0d8 D udpCfgParams
0011acbb T udpCheck
0011b3ca T udpClient
0017b7b1 T udp_ctlinput
001c9efc B udpDoCkSumRcv
001c9ef8 B udpDoCkSumSnd
001d6548 B udp_in
0017af37 T udp_input
001c9f00 B udp_last_inpcb
0017ae19 T udpLibInit
0017b889 T udp_output
001bcb98 D udp_pcbhashsize
0011b0fd T udpServer
001d6520 B udpstat
0017bbc2 T udp_usrreq
001562ae T uglBitmapCreate
00156324 T uglBitmapDestroy
00156420 T uglClutGet
00156394 T uglClutSet
00156541 T uglColorAlloc
001564ac T uglColorAllocExt
001565d5 T uglColorFree
001570a5 T uglCommonClutAlloc
00156d1c T uglCommonClutCreate
001574ed T uglCommonClutDestroy
00157376 T uglCommonClutFree
00156eb6 T uglCommonClutGet
00156f1d T uglCommonClutMapNearest
00156e2b T uglCommonClutSet
0015680a T uglGcCopy
00156661 T uglGcCreate
0015689e T uglGcDestroy
00156968 T uglGcSet
00158914 T uglGeneric8BitBitmapBlt
00158081 T uglGeneric8BitBitmapCreate
00158249 T uglGeneric8BitBitmapDestroy
00158abe T uglGeneric8BitBitmapWrite
00158c6b T uglGeneric8BitPixelSet
0015787e T uglGenericClipDdb
00157c04 T uglGenericClipDibToDdb
00157608 T uglGenericClutCreate
0015783a T uglGenericClutDestroy
0015767c T uglGenericClutGet
001576ac T uglGenericClutMapNearest
0015764c T uglGenericClutSet
001576e2 T uglGenericColorAllocIndexed
001577d8 T uglGenericColorFreeIndexed
00157ebd T uglGenericGcCopy
00157e78 T uglGenericGcCreate
00157f06 T uglGenericGcDestroy
00157f66 T uglGenericGcSet
00157f8c T uglGenericModeFind
001575b6 T uglGraphicsDevDestroy
00156a3a T uglModeAvailGet
00156ac6 T uglModeSet
00156cac T uglOsLock
00156c50 T uglOsLockCreate
00156c75 T uglOsLockDestroy
00156ce5 T uglOsUnLock
00156c05 T uglPixelSet
0015757c T uglUgiDevDeinit
00157540 T uglUgiDevInit
0015ad1e T uglVga4BitColorConvert
0015a548 T uglVgaBitmapBlt
00158e4a T uglVgaBitmapCreate
00159130 T uglVgaBitmapDestroy
0015a6f2 T uglVgaBitmapWrite
00159444 T uglVgaBltPlane
0015acf2 T uglVgaClutGet
0015abfa T uglVgaClutSet
0015b7f5 T uglVgaDevCreate
0015c106 T uglVgaDevDestroy
0015afa9 T uglVgaGcSet
0015c157 T uglVgaInfo
0015b087 T uglVgaPixelSet
0015d57e T uglVgaXBitmapBlt
0015c33f T uglVgaXBitmapCreate
0015c593 T uglVgaXBitmapDestroy
0015d728 T uglVgaXBitmapWrite
0015b489 T uglVgaXPixelSet
00135ac4 T uiomove
0011e4bf T __ultostr
0015625d T __umoddi3
00121983 T ungetc
001d6100 B unixDomain
0016d8e5 T unixDomainLibInit
001bcad4 D unixDomainName
001d60c0 B unixDomainProto
00127d82 T unlinki
001ccb84 B usedblocks
00115a3f T usrClock
0017d7a5 T usrFsLibInit
00115a5e T usrInit
00115eae T usrKernelInit
0017c5e7 T usrLibInit
00115fc4 T usrMmuInit
00116075 T usrNetInit
00144b4e T usrPageCheck
00144af8 T usrPageInit
00144b35 T usrPageNumLinesSet
00144b1b T usrPageReset
00115b24 T usrRoot
0014a7e9 T valloc
001cbbe0 B var
0011fc4f T vdprintf
0017d56c T version
0011fd12 T vfnprintf
0011fb39 T vfprintf
0012085b T vfscanf
001bd340 D vfsops
0018ebc0 D vgaANSIPalette
00112527 T vgaBlankScreen
001125ae T vgaDACLoad
00111056 T vgaHrdInit
00112a99 T vgaInitMode
00111a24 T vgaLoadFont
00112489 T vgaLoadPalette
00113a69 T vgaPutPixel
00113023 T vgaRefreshArea
00112631 T vgaRestore
00112842 T vgaSave
001124da T vgaSaveScreen
00111b3d T vgaWriteString
001c6c48 B visStart
001bd3e4 D vmContextClassId
0014593d T vmContextCreate
00145a50 T vmContextDestroy
001459ca T vmContextInit
00146029 T vmCurrentSet
001460e9 T vmEnable
00145f11 T vmGlobalMap
001457d1 T vmGlobalMapInit
001c7540 B vmLibInfo
001455ab T vmLibInit
00145da1 T vmMap
00146138 T vmPageSizeGet
00145c7b T vmStateGet
00145b38 T vmStateSet
0014614d T vmTranslate
00126591 T vnodeLock
0012649f T vnodesCreate
0012656a T vnodesDelete
001265b4 T vnodeUnlock
0011fb08 T vprintf
001205af T vscanf
0011fb83 T vsnprintf
0011fb5e T vsprintf
00119a8f T waitSignal
00147618 T wakeup
00152ded T wdCancel
001bd45c D wdClassId
00152ac9 T wdCreate
00152c84 T wdDelete
00152b9a T wdDestroy
0011c227 T wdFire
001cb7b0 B wdId
00152b44 T wdInit
00127b27 T wdir
00152a53 T wdLibInit
00152ee4 T wdShow
00152eb1 T wdShowInit
00152cc8 T wdStart
00152ca6 T wdTerminate
0011f494 T __weekOfYear
00125126 T winode
00130620 T write
001274f5 T writei
001250d4 T wsect
0018e860 T __x86.get_pc_thunk.ax
0018e868 T __x86.get_pc_thunk.bx
0018e864 T __x86.get_pc_thunk.cx
0018e870 T __x86.get_pc_thunk.dx
0018e86c T __x86.get_pc_thunk.si
001281c4 T xbdAttach
00128356 T xbdBlockSize
001285fb T xbdDevName
0012856f T xbdDump
001bbc44 D xbdEventCategory
001bbc4c D xbdEventMediaChanged
001bbc50 D xbdEventPrimaryInsert
001bbc48 D xbdEventRemove
001bbc54 D xbdEventSecondaryInsert
001bbc58 D xbdEventSoftInsert
001284f5 T xbdIoctl
00128052 T xbdLibInit
001282e3 T xbdNBlocks
001283c2 T xbdStrategy
00124d4a T xint
00124d0a T xshort
001ceef0 B yychar
0012b27b T yylex
001ceee4 B yylval
001ceee0 B yynerrs
00128698 T yyparse
001299bb T yystart
001ccba0 B zeroes
001c9e74 B zeroin_addr
